\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{symptotics_tech_report}
\citation{symptotics_framework_scalability}
\citation{scal_analysis_mobility}
\citation{li_capacity,gupta2000capacity}
\citation{khuri2010response}
\citation{dcoss_max_cov}
\citation{quality_aware_routing_tan}
\citation{toward_qoi_rate_control,explor_vs_exploit}
\citation{qoi_aware_mobile_apps}
\citation{qoi_aware_mobile_apps}
\citation{oicc_journal}
\citation{photonet}
\citation{mediascope}
\citation{photonet}
\citation{mediascope}
\citation{qoi_aware_mobile_apps,qoi_aware_trx_pol_time_vary_links}
\citation{qoi_aware_tactical_mil_nets}
\citation{mediascope}
\citation{mediascope}
\citation{2008cedd}
\citation{tanimoto}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}QoI Model}{2}}
\newlabel{sec:qoi_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Image Selection Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Selecting Similar Images}{2}}
\citation{mediascope}
\newlabel{fig:topkSumSim}{{1(a)}{3}}
\newlabel{sub@fig:topkSumSim}{{(a)}{3}}
\newlabel{fig:topkAvgNumSameSet}{{1(b)}{3}}
\newlabel{sub@fig:topkAvgNumSameSet}{{(b)}{3}}
\newlabel{fig:spanSumDissim}{{1(c)}{3}}
\newlabel{sub@fig:spanSumDissim}{{(c)}{3}}
\newlabel{fig:clusterAvgNumSetsCov}{{1(d)}{3}}
\newlabel{sub@fig:clusterAvgNumSetsCov}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completeness metrics for the three image selection algorithms. Each exhibits a diminishing return as more images are added.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-K: Sum Similarity}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top-K: Expected Sets Covered}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spanner: Sum Dissimilarity}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clustering: Prob. all Sets Covered}}}{3}}
\newlabel{fig:completeness_exp_results}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Selecting Diverse Images}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Further Discussion of QoI}{4}}
\newlabel{fig:delay_expl_fig_3}{{2(a)}{4}}
\newlabel{sub@fig:delay_expl_fig_3}{{(a)}{4}}
\newlabel{fig:delay_expl_fig_4}{{2(b)}{4}}
\newlabel{sub@fig:delay_expl_fig_4}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of line network using TDMA highlighting source of delays.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$TF = 2$, $CF = 3$, $DF = 1$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$TF = 2$, $CF = 3$, $DF = 2$}}}{4}}
\newlabel{fig:both_delay_figures}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QoI Scalability}{4}}
\newlabel{sec:qoi_scalability}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}QoI Satisfiability Framework}{5}}
\citation{symptotics_tech_report}
\newlabel{eq:general_scal}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Example of Applying Framework}{6}}
\newlabel{sec:example_apply_fw}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CF, TF, DF, and PL values for example topologies}}{6}}
\newlabel{table:rf_ff_sf_values}{{I}{6}}
\newlabel{eq:clique_gen}{{4}{6}}
\newlabel{eq:line_gen}{{5}{6}}
\newlabel{eq:grid_gen}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validation}{6}}
\newlabel{sec:validation}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Impact on Network Design}{6}}
\newlabel{sec:network_design}{{VI}{6}}
\newlabel{fig:scal_vs_qoi_clique}{{3(a)}{7}}
\newlabel{sub@fig:scal_vs_qoi_clique}{{(a)}{7}}
\newlabel{fig:scal_vs_qoi_line}{{3(b)}{7}}
\newlabel{sub@fig:scal_vs_qoi_line}{{(b)}{7}}
\newlabel{fig:scal_vs_qoi_grid}{{3(c)}{7}}
\newlabel{sub@fig:scal_vs_qoi_grid}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical results match analytical results closely for all performed tests. Results for each topology and a variety of sum similarity (SS) and timeliness requirements are provided.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clique Network, $I_S = 9 MB$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Line Network, $I_S = 12 MB$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grid Network, $I_S = 48 MB$}}}{7}}
\newlabel{fig:scal_vs_qoi}{{3}{7}}
\newlabel{fig:use_case_tness_vs_num_nodes}{{4(a)}{7}}
\newlabel{sub@fig:use_case_tness_vs_num_nodes}{{(a)}{7}}
\newlabel{fig:use_case_sum_sim_vs_num_nodes}{{4(b)}{7}}
\newlabel{sub@fig:use_case_sum_sim_vs_num_nodes}{{(b)}{7}}
\newlabel{fig:use_case_num_nodes_vs_qoi}{{4(c)}{7}}
\newlabel{sub@fig:use_case_num_nodes_vs_qoi}{{(c)}{7}}
\newlabel{fig:use_case_num_nodes_vs_qoi_2}{{4(d)}{7}}
\newlabel{sub@fig:use_case_num_nodes_vs_qoi_2}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying design parameters provide immediate limitations as well as evident trends and comparisons.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Max T vs. Network Size (SS = 5.0)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max SS vs. Network Size (T = 50)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Max Network Size vs. SS (T = 10)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Max Network Size vs. T (SS = 5.0)}}}{7}}
\newlabel{fig:huh_net_design}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}1}Timeliness}{7}}
\newlabel{eq:tness_clique}{{7}{7}}
\newlabel{eq:tness_line_1}{{8}{7}}
\newlabel{eq:tness_line}{{9}{7}}
\newlabel{eq:tness_grid}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}2}Sum Similarity (Completeness)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}3}Scalability}{8}}
\newlabel{eq:scal_clique}{{14}{8}}
\newlabel{eq:scal_line}{{15}{8}}
\newlabel{eq:scal_grid}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Scalably Feasible QoI Regions}{8}}
\newlabel{sec:scal_feasible_qoi}{{VII}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The blue plane represents maximum scalability, and the yellow plane represents minimum required images. Therefore, all {Sum Similarity, Timeliness} pairs to the right of the red line are within the scalably feasible QoI region.}}{8}}
\newlabel{fig:scal_feasible_region}{{5}{8}}
\citation{perf_anal_80211_lan_mac}
\citation{symptotics_tech_report}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{9}}
\newlabel{sec:discussion}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{9}}
\newlabel{sec:conclusion}{{IX}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sources and destinations used in proving TF for grid networks}}{9}}
\newlabel{fig:TF_proof_fig}{{6}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Traffic Factor for Grid Network}{9}}
\newlabel{sec:grid_tf_proof}{{A}{9}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{symptotics_tech_report}{1}
\bibcite{symptotics_framework_scalability}{2}
\bibcite{scal_analysis_mobility}{3}
\bibcite{li_capacity}{4}
\bibcite{gupta2000capacity}{5}
\bibcite{khuri2010response}{6}
\bibcite{dcoss_max_cov}{7}
\bibcite{quality_aware_routing_tan}{8}
\bibcite{toward_qoi_rate_control}{9}
\bibcite{explor_vs_exploit}{10}
\bibcite{qoi_aware_mobile_apps}{11}
\bibcite{oicc_journal}{12}
\bibcite{photonet}{13}
\bibcite{mediascope}{14}
\bibcite{qoi_aware_trx_pol_time_vary_links}{15}
\bibcite{qoi_aware_tactical_mil_nets}{16}
\bibcite{2008cedd}{17}
\bibcite{tanimoto}{18}
\bibcite{perf_anal_80211_lan_mac}{19}
\@writefile{toc}{\contentsline {section}{References}{10}}
