\relax 
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {I}Explanation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Example Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TF = 1, CF = 3, SF = 1}}{2}}
\newlabel{fig:delay_expl_fig_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TF = 2, CF = 3, SF = 2}}{2}}
\newlabel{fig:delay_expl_fig_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TF = 1, CF = 3, SF = 2}}{2}}
\newlabel{fig:delay_expl_fig_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TF = 2, CF = 3, SF = 2}}{2}}
\newlabel{fig:delay_expl_fig_4}{{4}{2}}
