\relax 
\citation{scalability_manets_theory_vs_practice}
\citation{scalability_manets_theory_vs_practice}
\citation{symptotics_framework_scalability}
\citation{scal_analysis_mobility}
\citation{li_capacity,gupta2000capacity,nom_cap_wmns}
\citation{qoi_aware_tactical_mil_nets}
\citation{qoi_aware_trx_pol_time_vary_links}
\citation{dcoss_max_cov,opt_qoi_data_collection_bijarbooneh}
\citation{quality_aware_routing_tan}
\citation{qoi_sched_task_proc_nets,toward_qoi_rate_control}
\citation{social_swarming}
\citation{qoi_aware_mobile_apps}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\citation{photonet}
\citation{mediascope}
\citation{photonet}
\citation{mediascope}
\citation{2008cedd}
\citation{tanimoto}
\citation{mediascope}
\@writefile{toc}{\contentsline {section}{\numberline {III}QoI Model}{2}}
\newlabel{sec:qoi_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Image Similarity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Image Selection Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Measuring QoI}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sum Similartiy for Top-K Results of Varying $k$}}{3}}
\newlabel{fig:topkSumSim}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum Dissimilarity for Spanners of Varying $k$}}{3}}
\newlabel{fig:spanSumDissim}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Number of Images Selected from Same Set as Target Image}}{3}}
\newlabel{fig:topkAvgNumSameSet}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Number of Sets Covered by Returned Images}}{3}}
\newlabel{fig:spannerAvgNumSetsCov}{{4}{3}}
\citation{scalability_manets_theory_vs_practice}
\citation{scalability_manets_theory_vs_practice}
\citation{Silv83}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Percentage All Sets Covered by Returned Images}}{4}}
\newlabel{fig:spannerAvgPercAllSetsCov}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QoI Scalability}{4}}
\newlabel{sec:qoi_scalability}{{IV}{4}}
\newlabel{eq:res}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual Capacities, Mesh Scenario}}{4}}
\newlabel{resf}{{6}{4}}
\newlabel{eq:utility}{{4}{4}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{scalability_manets_theory_vs_practice}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{sec:results}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Scalably Feasible QoI Regions}{5}}
\newlabel{fig:3dplot1}{{7(a)}{5}}
\newlabel{sub@fig:3dplot1}{{(a)}{5}}
\newlabel{fig:3dplot2}{{7(b)}{5}}
\newlabel{sub@fig:3dplot2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top-K: Sum Similarity vs. Scalability vs. Timeliness}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unicast Traffic}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flooding}}}{5}}
\newlabel{fig:3dplots12}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{symptotics_framework_scalability}{2}
\bibcite{scal_analysis_mobility}{3}
\bibcite{li_capacity}{4}
\bibcite{gupta2000capacity}{5}
\bibcite{nom_cap_wmns}{6}
\bibcite{photonet}{7}
\bibcite{mediascope}{8}
\bibcite{qoi_aware_tactical_mil_nets}{9}
\bibcite{qoi_aware_trx_pol_time_vary_links}{10}
\bibcite{dcoss_max_cov}{11}
\bibcite{opt_qoi_data_collection_bijarbooneh}{12}
\bibcite{quality_aware_routing_tan}{13}
\bibcite{qoi_sched_task_proc_nets}{14}
\bibcite{toward_qoi_rate_control}{15}
\bibcite{social_swarming}{16}
\newlabel{fig:3dplot3}{{8(a)}{6}}
\newlabel{sub@fig:3dplot3}{{(a)}{6}}
\newlabel{fig:3dplot4}{{8(b)}{6}}
\newlabel{sub@fig:3dplot4}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spanner: Sum Dissimilarity vs. Scalability vs. Timeliness}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unicast Traffic}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flooding}}}{6}}
\newlabel{fig:3dplots34}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feasible Scalability Region of Top-K Algorithm}}{6}}
\newlabel{fig:topkScalR}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feasible Scalability Region of Spanner Algorithm}}{6}}
\newlabel{fig:spanScalR}{{10}{6}}
\bibcite{qoi_aware_mobile_apps}{17}
\bibcite{2008cedd}{18}
\bibcite{tanimoto}{19}
\bibcite{Silv83}{20}
