\relax 
\citation{2008cedd}
\citation{tanimoto}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Symptotics Framework}{1}}
\newlabel{sec:symptotics_bckgrnd}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}QoI Examples}{1}}
\newlabel{sec:qoi_examples}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Scenarios}{1}}
\citation{Ramanathan10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Image Selection Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}QoI vs. Throughput}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QoI Scalability}{2}}
\newlabel{sec:qoi_scalability}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Distances for Spanners of Varying $k$ - Regular}}{2}}
\newlabel{fig:spanCumDistReg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Distances for Spanners of Varying $k$ - Square Axes}}{2}}
\newlabel{fig:spanCumDist}{{2}{2}}
\citation{Ramanathan10}
\citation{Silv83}
\newlabel{eq:res}{{1}{3}}
\newlabel{eq:utility}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\newlabel{sec:results}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Scalably Feasible QoI Regions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sum Similarity vs. Scalability vs. Timeliness, Unicast Traffic}}{4}}
\newlabel{fig:3dplot1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sum Similarity vs. Scalability vs. Timeliness, Flooding}}{4}}
\newlabel{fig:3dplot2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sum Dissimilarity vs. Scalability vs. Timeliness, Unicast Traffic}}{4}}
\newlabel{fig:3dplot3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sum Dissimilarity vs. Scalability vs. Timeliness, Flooding}}{4}}
\newlabel{fig:3dplot4}{{6}{4}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{2008cedd}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feasible Scalability Region of Top-K Algorithm}}{5}}
\newlabel{fig:topkScalR}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feasible Scalability Region of Spanner Algorithm}}{5}}
\newlabel{fig:spanScalR}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
