This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qoi_symptotics_1.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Ramanathan10"
Warning--I didn't find a database entry for "Silv83"
Warning--empty year in tanimoto
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 3910 characters,
and the built_in function-call counts, 523 in all, are:
= -- 51
> -- 12
< -- 1
+ -- 5
- -- 3
* -- 25
:= -- 79
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 53
format.name$ -- 3
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 23
(There were 3 warnings)
