\relax 
\citation{scalability_manets_theory_vs_practice}
\citation{scalability_manets_theory_vs_practice}
\citation{symptotics_framework_scalability}
\citation{scal_analysis_mobility}
\citation{li_capacity,gupta2000capacity,nom_cap_wmns}
\citation{qoi_aware_tactical_mil_nets}
\citation{qoi_aware_trx_pol_time_vary_links}
\citation{dcoss_max_cov,opt_qoi_data_collection_bijarbooneh}
\citation{quality_aware_routing_tan}
\citation{qoi_sched_task_proc_nets,toward_qoi_rate_control}
\citation{social_swarming}
\citation{qoi_aware_mobile_apps}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\citation{photonet}
\citation{mediascope}
\citation{photonet}
\citation{mediascope}
\citation{2008cedd}
\citation{tanimoto}
\citation{mediascope}
\@writefile{toc}{\contentsline {section}{\numberline {III}QoI Model}{2}}
\newlabel{sec:qoi_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Image Similarity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Image Selection Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}QoI vs. Throughput}{2}}
\citation{scalability_manets_theory_vs_practice}
\citation{scalability_manets_theory_vs_practice}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sum Similartiy for Top-k Results of Varying $k$}}{3}}
\newlabel{fig:topkSumSim}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum Dissimilarity for Spanners of Varying $k$}}{3}}
\newlabel{fig:spanSumDissim}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QoI Scalability}{3}}
\newlabel{sec:qoi_scalability}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual Capacities, Mesh Scenario}}{3}}
\newlabel{resf}{{3}{3}}
\newlabel{eq:res}{{2}{3}}
\newlabel{eq:utility}{{4}{3}}
\citation{Silv83}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\newlabel{sec:results}{{V}{4}}
\newlabel{fig:3dplot1}{{4(a)}{4}}
\newlabel{sub@fig:3dplot1}{{(a)}{4}}
\newlabel{fig:3dplot2}{{4(b)}{4}}
\newlabel{sub@fig:3dplot2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top-K: Sum Similarity vs. Scalability vs. Timeliness}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unicast Traffic}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flooding}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Scalably Feasible QoI Regions}{4}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{scalability_manets_theory_vs_practice}{1}
\bibcite{symptotics_framework_scalability}{2}
\bibcite{scal_analysis_mobility}{3}
\bibcite{li_capacity}{4}
\bibcite{gupta2000capacity}{5}
\bibcite{nom_cap_wmns}{6}
\bibcite{photonet}{7}
\bibcite{mediascope}{8}
\newlabel{fig:3dplot3}{{5(a)}{5}}
\newlabel{sub@fig:3dplot3}{{(a)}{5}}
\newlabel{fig:3dplot4}{{5(b)}{5}}
\newlabel{sub@fig:3dplot4}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spanner: Sum Dissimilarity vs. Scalability vs. Timeliness}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unicast Traffic}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flooding}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feasible Scalability Region of Top-K Algorithm}}{5}}
\newlabel{fig:topkScalR}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feasible Scalability Region of Spanner Algorithm}}{5}}
\newlabel{fig:spanScalR}{{7}{5}}
\bibcite{qoi_aware_tactical_mil_nets}{9}
\bibcite{qoi_aware_trx_pol_time_vary_links}{10}
\bibcite{dcoss_max_cov}{11}
\bibcite{opt_qoi_data_collection_bijarbooneh}{12}
\bibcite{quality_aware_routing_tan}{13}
\bibcite{qoi_sched_task_proc_nets}{14}
\bibcite{toward_qoi_rate_control}{15}
\bibcite{social_swarming}{16}
\bibcite{qoi_aware_mobile_apps}{17}
\bibcite{2008cedd}{18}
\bibcite{tanimoto}{19}
\bibcite{Silv83}{20}
