\relax 
\citation{scalability_manets_theory_vs_practice}
\citation{scalability_manets_theory_vs_practice}
\citation{symptotics_framework_scalability}
\citation{scal_analysis_mobility}
\citation{li_capacity,gupta2000capacity,nom_cap_wmns}
\citation{photonet,mediascope}
\citation{photonet}
\citation{mediascope}
\citation{qoi_aware_tactical_mil_nets,qoi_aware_trx_pol_time_vary_links}
\citation{dcoss_max_cov,opt_qoi_data_collection_bijarbooneh}
\citation{quality_aware_routing_tan}
\citation{qoi_sched_task_proc_nets,toward_qoi_rate_control}
\citation{social_swarming}
\citation{qoi_aware_mobile_apps}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\citation{2008cedd}
\citation{tanimoto}
\@writefile{toc}{\contentsline {section}{\numberline {III}QoI Model}{2}}
\newlabel{sec:qoi_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Image Selection Algorithms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sum Similartiy for Top-k Results of Varying $k$}}{2}}
\newlabel{fig:spanAddDist}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}QoI vs. Throughput}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Symptotics Framework}{2}}
\newlabel{sec:symptotics_bckgrnd}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}QoI Scalability}{2}}
\newlabel{sec:qoi_scalability}{{V}{2}}
\citation{scalability_manets_theory_vs_practice}
\citation{scalability_manets_theory_vs_practice}
\citation{Silv83}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Distances for Spanners of Varying $k$ - Regular}}{3}}
\newlabel{fig:spanCumDistReg}{{2}{3}}
\newlabel{eq:res}{{2}{3}}
\newlabel{eq:utility}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sum Similarity vs. Scalability vs. Timeliness, Unicast Traffic}}{4}}
\newlabel{fig:3dplot1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\newlabel{sec:results}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sum Similarity vs. Scalability vs. Timeliness, Flooding}}{4}}
\newlabel{fig:3dplot2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sum Dissimilarity vs. Scalability vs. Timeliness, Unicast Traffic}}{4}}
\newlabel{fig:3dplot3}{{5}{4}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{scalability_manets_theory_vs_practice}{1}
\bibcite{symptotics_framework_scalability}{2}
\bibcite{scal_analysis_mobility}{3}
\bibcite{li_capacity}{4}
\bibcite{gupta2000capacity}{5}
\bibcite{nom_cap_wmns}{6}
\bibcite{photonet}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sum Dissimilarity vs. Scalability vs. Timeliness, Flooding}}{5}}
\newlabel{fig:3dplot4}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Scalably Feasible QoI Regions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\newlabel{sec:conclusion}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feasible Scalability Region of Top-K Algorithm}}{5}}
\newlabel{fig:topkScalR}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feasible Scalability Region of Spanner Algorithm}}{5}}
\newlabel{fig:spanScalR}{{8}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{mediascope}{8}
\bibcite{qoi_aware_tactical_mil_nets}{9}
\bibcite{qoi_aware_trx_pol_time_vary_links}{10}
\bibcite{dcoss_max_cov}{11}
\bibcite{opt_qoi_data_collection_bijarbooneh}{12}
\bibcite{quality_aware_routing_tan}{13}
\bibcite{qoi_sched_task_proc_nets}{14}
\bibcite{toward_qoi_rate_control}{15}
\bibcite{social_swarming}{16}
\bibcite{qoi_aware_mobile_apps}{17}
\bibcite{2008cedd}{18}
\bibcite{tanimoto}{19}
\bibcite{Silv83}{20}
