This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qoi_symptotics_1.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            571 strings with 8155 characters,
and the built_in function-call counts, 6475 in all, are:
= -- 585
> -- 300
< -- 12
+ -- 107
- -- 87
* -- 419
:= -- 938
add.period$ -- 68
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 320
empty$ -- 620
format.name$ -- 87
if$ -- 1536
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 439
swap$ -- 130
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 22
write$ -- 228
