\relax 
\citation{2008cedd}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Symptotics Framework}{1}}
\newlabel{sec:symptotics_bckgrnd}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}QoI Examples}{1}}
\newlabel{sec:qoi_examples}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Image Selection Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}QoI vs. Throughput}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QoI Scalability}{1}}
\newlabel{sec:qoi_scalability}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}}
\newlabel{sec:results}{{V}{1}}
\bibcite{2008cedd}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Distances for Spanners of Varying $k$ - Regular}}{2}}
\newlabel{fig:spanCumDistReg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Distances for Spanners of Varying $k$ - Square Axes}}{2}}
\newlabel{fig:spanCumDist}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\newlabel{sec:conclusion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feasible Scalability Region of Top-K Algorithm}}{2}}
\newlabel{fig:topkScalR}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feasible Scalability Region of Spanner Algorithm}}{2}}
\newlabel{fig:spanScalR}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sum Similarity vs. Scalability vs. Timeliness}}{2}}
\newlabel{fig:3dplot1}{{5}{2}}
