\begin{thebibliography}{10}

\bibitem{scalability_manets_theory_vs_practice}
R~Ramanathan, R~Allan, P~Basu, J~Feinberg, G~Jakllari, V~Kawadia, S~Loos,
  J~Redi, C~Santivanez, and J~Freebersyser.
\newblock Scalability of mobile ad hoc networks: Theory vs practice.
\newblock In {\em MILITARY COMMUNICATIONS CONFERENCE, 2010-MILCOM 2010}, pages
  493--498. IEEE, 2010.

\bibitem{qoi_aware_tactical_mil_nets}
A.~Bar-Noy, G.~Cirincione, R.~Govindan, S.~Krishnamurthy, T.F. LaPorta,
  P.~Mohapatra, M.~Neely, and A.~Yener.
\newblock Quality-of-information aware networking for tactical military
  networks.
\newblock In {\em Pervasive Computing and Communications Workshops (PERCOM
  Workshops), 2011 IEEE International Conference on}, pages 2--7. IEEE, 2011.

\bibitem{qoi_max_two_hop_nets}
S.~Supittayapornpong and M.~J. Neely.
\newblock Quality of information maximization in two-hop wireless networks.
\newblock In {\em Communications (ICC), 2012 IEEE International Conference on},
  pages 4919 --4925, june 2012.

\bibitem{opt_qoi_data_collection_bijarbooneh}
F.H. Bijarbooneh, P.~Flener, E.~Ngai, and J.~Pearson.
\newblock Optimising quality of information in data collection for mobile
  sensor networks.
\newblock In {\em Quality of Service (IWQoS), 2013 IEEE/ACM 21st International
  Symposium on}, pages 1--10, 2013.

\bibitem{qoi_aware_mobile_apps}
J.~Edwards, A.~Bahjat, Y.~Jiang, T.~Cook, and T.F. La~Porta.
\newblock Quality of information-aware mobile applications.
\newblock {\em Pervasive and Mobile Computing}, 11:216--228, 2014.

\bibitem{explor_vs_exploit}
E.N. Ciftcioglu, A~Yener, and M.J. Neely.
\newblock Maximizing quality of information from multiple sensor devices: The
  exploration vs exploitation tradeoff.
\newblock {\em Selected Topics in Signal Processing, IEEE Journal of},
  7(5):883--894, Oct 2013.

\bibitem{qoi_sched_task_proc_nets}
Rahul Urgaonkar, Ertugrul~Necdet Ciftcioglu, Aylin Yener, and M.~J. Neely.
\newblock Quality of information aware scheduling in task processing networks.
\newblock In {\em WiOpt}, pages 401--406. IEEE, 2011.

\bibitem{symptotics_framework_scalability}
R.~Ramanathan, A.~Samanta, and T.~La Porta.
\newblock Symptotics: A framework for analyzing the scalability of real-world
  wireless networks.
\newblock In {\em Proceedings of the 9th ACM symposium on Performance
  evaluation of wireless ad hoc, sensor, and ubiquitous networks}, pages
  31--38. ACM, 2012.

\bibitem{scal_analysis_mobility}
E.N. Ciftcioglu, R.~Ramanathan, and T.F.~La Porta.
\newblock Scalability analysis of tactical mobility patterns.
\newblock In {\em Military Communications Conference, MILCOM 2013-2013 IEEE},
  pages 1888--1893. IEEE, 2013.

\bibitem{li_capacity}
J.~Li, C.~Blake, D.~SJ De~Couto, Hu~Imm Lee, and R.~Morris.
\newblock Capacity of ad hoc wireless networks.
\newblock In {\em Proceedings of the 7th annual international conference on
  Mobile computing and networking}, pages 61--69. ACM, 2001.

\bibitem{gupta2000capacity}
P.~Gupta and P.R. Kumar.
\newblock The capacity of wireless networks.
\newblock {\em Information Theory, IEEE Transactions on}, 46(2):388--404, 2000.

\bibitem{nom_cap_wmns}
J.~Jun and M.L. Sichitiu.
\newblock The nominal capacity of wireless mesh networks.
\newblock {\em Wireless Communications, IEEE}, 10(5):8--14, 2003.

\bibitem{dcoss_max_cov}
S.~Rager, E.~Ciftcioglu, T.~F.~La Porta, A.~Leung, W.~Dron, R.~Ramanathan, and
  J.~Hancock.
\newblock Data selection for maximum coverage for sensor networks with cost
  constraints.
\newblock In {\em International Conference on Distributed Computing in Sensor
  Systems, DCOSS}, Marina Del Rey, CA, May 2014.

\bibitem{quality_aware_routing_tan}
H.~Tan, M.~Chan, W.~Xiao, P.~Kong, and C.~Tham.
\newblock Information quality aware routing in event-driven sensor networks.
\newblock In {\em INFOCOM, 2010 Proceedings IEEE}, pages 1--9, 2010.

\bibitem{qoi_aware_trx_pol_time_vary_links}
E.N. Ciftcioglu and A.~Yener.
\newblock Quality-of-information aware transmission policies with time-varying
  links.
\newblock In {\em Military Communications Conference, 2011 - MILCOM 2011},
  pages 230 --235, nov. 2011.

\bibitem{toward_qoi_rate_control}
Z.~M. Charbiwala, S.~Zahedi~Y. Kim, Y.H. Cho, and M.~B. Srivastava.
\newblock Toward {Q}uality of {I}nformation {A}ware {R}ate {C}ontrol
  for{S}ensor {N}etworks.
\newblock In {\em Fourth International Workshop on Feedback Control
  Implemenation and Design in Computing Systems and Networks}, April 2009.

\bibitem{qoi_outage}
E.~N. Ciftcioglu, A.~Michaloliakos, A.~Yener, K.~Psounis, and T.~F.~La Porta.
\newblock Power {A}llocation with {Q}uality-of- {I}nformation {O}utages.
\newblock In {\em Proc. IEEE WCNC}, Istanbul, Turkey, April 2014.

\bibitem{social_swarming}
B.~Liu, P.~Terlecky, A.~Bar-Noy, R.~Govindan, M.~J. Neely, and D.~Rawitz.
\newblock {Optimizing Information Credibility in Social Swarming Applications}.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  23:1147--1158, 2012.

\bibitem{oiccm}
E.~N. Ciftcioglu, A.~Yener, R.~Govindan, and K.~Psounis.
\newblock Operational {I}nformation {C}ontent {S}um {C}apacity: {F}ormulation
  and {E}xamples.
\newblock In {\em Proc. Fusion 2011, submitted}, Chicago, IL, July 2011.

\bibitem{photonet}
H.~Wang, M.~Uddin, G.~Qi, T.~Huang, T.~Abdelzaher, and G.~Cao.
\newblock Photonet: A similarity-aware image delivery service for situation
  awareness.
\newblock In {\em Information Processing in Sensor Networks (IPSN), 2011 10th
  International Conference on}, pages 135 --136, april 2011.

\bibitem{mediascope}
Y.~Jiang, X.~Xu, P.~Terlecky, T.~Abdelzaher, A.~Bar-Noy, and R.~Govindan.
\newblock Mediascope: selective on-demand media retrieval from mobile devices.
\newblock In {\em Proceedings of the 12th international conference on
  Information processing in sensor networks}, pages 289--300. ACM, 2013.

\bibitem{2008cedd}
S.A. Chatzichristofis and Y.S. Boutalis.
\newblock Cedd: color and edge directivity descriptor: a compact descriptor for
  image indexing and retrieval.
\newblock In {\em Computer Vision Systems}, pages 312--322. Springer, 2008.

\bibitem{tanimoto}
TT~Tanimoto.
\newblock An elementary mathematical theory of classification and prediction.
\newblock {\em International Business Machines Corporation}, 1958.

\bibitem{Silv83}
J.A. Silvester and L.~Kleinrock.
\newblock On the capacity of multihop slotted aloha networks with regular
  structure.
\newblock {\em Communications, IEEE Transactions on}, 31(8):974--982, 1983.

\end{thebibliography}
