\relax 
\citation{symptotics_tech_report}
\citation{symptotics_framework_scalability}
\citation{scal_analysis_mobility}
\citation{li_capacity,gupta2000capacity}
\citation{khuri2010response}
\citation{quality_aware_routing_tan}
\citation{toward_qoi_rate_control,explor_vs_exploit}
\citation{qoi_aware_mobile_apps}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\citation{oicc_journal}
\citation{photonet}
\citation{mediascope}
\citation{photonet}
\citation{mediascope}
\citation{qoi_aware_tactical_mil_nets}
\citation{mediascope}
\citation{tanimoto}
\citation{2008cedd}
\newlabel{fig:topkSumSim}{{1(a)}{2}}
\newlabel{sub@fig:topkSumSim}{{(a)}{2}}
\newlabel{fig:topkAvgNumSameSet}{{1(b)}{2}}
\newlabel{sub@fig:topkAvgNumSameSet}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completeness metrics for the three image selection algorithms. Each exhibits a diminishing return as more images are added.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-K: Sum Similarity}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top-K: Avg. Match Target}}}{2}}
\newlabel{fig:completeness_exp_results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}QoI Model}{2}}
\newlabel{sec:qoi_model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Image Selection Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Selecting Similar Images}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Experimental Results}{2}}
\newlabel{fig:delay_expl_fig_3}{{2(a)}{3}}
\newlabel{sub@fig:delay_expl_fig_3}{{(a)}{3}}
\newlabel{fig:delay_expl_fig_4}{{2(b)}{3}}
\newlabel{sub@fig:delay_expl_fig_4}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of line network using TDMA highlighting source of delays. (Node labels are TDMA slot assignments.)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$TF = 2$, $CF = 3$, $DF = 1$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$TF = 2$, $CF = 3$, $DF = 2$}}}{3}}
\newlabel{fig:both_delay_figures}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QoI Scalability}{3}}
\newlabel{sec:qoi_scalability}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}QoI Satisfiability Framework}{3}}
\citation{symptotics_tech_report}
\citation{symptotics_framework_scalability}
\newlabel{eq:general_scal}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Example of Applying Framework}{4}}
\newlabel{sec:example_apply_fw}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CF, TF, DF, and PL values for example topologies}}{4}}
\newlabel{table:rf_ff_sf_values}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scalability equations}}{4}}
\newlabel{table:scal_eqs}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validation}{4}}
\newlabel{sec:validation}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Impact on Network Design}{4}}
\newlabel{sec:network_design}{{VI}{4}}
\newlabel{fig:scal_vs_qoi_line}{{3(a)}{4}}
\newlabel{sub@fig:scal_vs_qoi_line}{{(a)}{4}}
\newlabel{fig:scal_vs_qoi_grid}{{3(b)}{4}}
\newlabel{sub@fig:scal_vs_qoi_grid}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical results match analytical results closely for all performed tests. Comparison to non-QoI-Aware models also show value of framework.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line Network, $I_S = 3 MB$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid Network, $I_S = 6 MB$}}}{4}}
\newlabel{fig:scal_vs_qoi}{{3}{4}}
\newlabel{fig:use_case_tness_vs_num_nodes}{{4(a)}{5}}
\newlabel{sub@fig:use_case_tness_vs_num_nodes}{{(a)}{5}}
\newlabel{fig:use_case_sum_sim_vs_num_nodes}{{4(b)}{5}}
\newlabel{sub@fig:use_case_sum_sim_vs_num_nodes}{{(b)}{5}}
\newlabel{fig:use_case_num_nodes_vs_qoi}{{4(c)}{5}}
\newlabel{sub@fig:use_case_num_nodes_vs_qoi}{{(c)}{5}}
\newlabel{fig:use_case_num_nodes_vs_qoi_2}{{4(d)}{5}}
\newlabel{sub@fig:use_case_num_nodes_vs_qoi_2}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying design parameters provide immediate limitations as well as evident trends and comparisons.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Max Timeliness vs. Network Size (Sum Sim. = 5.0)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Sum Sim. vs. Network Size (Timeliness = 50)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Max Network Size vs. Sum Sim. (Timeliness = 10)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Max Network Size vs. Timeliness (Sum Sim. = 5.0)}}}{5}}
\newlabel{fig:huh_net_design}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Scalably Feasible QoI Regions}{5}}
\newlabel{sec:scal_feasible_qoi}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The blue plane represents maximum scalability, and the yellow plane represents minimum required images. Therefore, all {Sum Similarity, Timeliness} pairs to the right of the red line are within the scalably feasible QoI region.}}{5}}
\newlabel{fig:scal_feasible_region}{{5}{5}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{symptotics_tech_report}{1}
\bibcite{symptotics_framework_scalability}{2}
\bibcite{scal_analysis_mobility}{3}
\bibcite{li_capacity}{4}
\bibcite{gupta2000capacity}{5}
\bibcite{khuri2010response}{6}
\bibcite{quality_aware_routing_tan}{7}
\bibcite{toward_qoi_rate_control}{8}
\bibcite{explor_vs_exploit}{9}
\bibcite{qoi_aware_mobile_apps}{10}
\bibcite{oicc_journal}{11}
\bibcite{photonet}{12}
\bibcite{mediascope}{13}
\bibcite{qoi_aware_tactical_mil_nets}{14}
\bibcite{2008cedd}{15}
\bibcite{tanimoto}{16}
\bibcite{perf_anal_80211_lan_mac}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sources and destinations used in proving TF for grid networks}}{6}}
\newlabel{fig:TF_proof_fig}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\newlabel{sec:conclusion}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of Traffic Factor for Grid Network}{6}}
\newlabel{sec:grid_tf_proof}{{A}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
