Property Management Associates
3936 Hortensia Street
San Diego, CA 92110


November 29, 1989


RE:  Mesa Village Homeowners Association;
     Announcement of Annual Meeting


Dear Homeowner:


In accordance with Article III of the By-Laws of the Mesa Village
Homeowners Association, and Paragraph 6 of the Declaration of
Covenants, Conditions, and Restrictions for the property, notice
is hereby given that the Annual Meeting of the Mesa Village Home-
owners will be held at 7:00 p.m. on Tuesday, December 12, 1989 at
the Recreation Room located at 10540 Caminito Baywood, San Diego,
California 92126.  Sign-in will begin at 6:30 p.m.

The purpose of this meeting shall be to conduct the general busi-
ness of the Corporation, to elect four Board members to fill the
expired terms of office, and to address such other business as may
be brought before the Association by its members.

In order to conduct the Corporation's business, it is necessary
that 51 percent of the ownership is represented in person or by
proxy at the Annual Meeting.  For your convenience, enclosed here-
with you will find a General Proxy by which you may assign all
your voting rights on any matter to be brought before the Corpora-
tion to a specific person of your choice or to the Board of Direc-
tors.  Should you not have a specific person in mind, please
consider assigning your proxy to the Board of Directors in order
to obtain a quorum to conduct business.  All signed proxies that
do not designate either a specific person or the Board of Direc-
tors will be assigned to the Board.  Should you execute a proxy
and then be able to attend the meeting in person, you may revoke
your proxy when you sign in at the meeting.


Sincerely,


William S. Budd
Community Association Manager


Enclosure


WSB:mlo'n:JM
