LIBRARY

UNIVERSITY OF NEVADA, LAS VEGAS
4505 MARYLAND PARKWAY ~ LAS VEGAS, NEVADA 89154-7001 ~ (702) 739-3286


May 27, 1993


YUCHENG LIU
5613 S EASTERN AVE
LAS VEGAS NV  89119


DEAR LIU:


We are pleased to inform you that you have been selected for a
carrel assignment for the fall semester. Please come to the
Circulation Desk to pick up your key and get your room assignment
at the beginning of the fall semester. If you are already
currently assigned to a carrel and have a key, you may be able to
stay where you are. If I do need to move you for any reason, I
will let you know. For instance, if your carrel happens to be one
of the ones scheduled to have the locks removed, I will have to
change your carrel assignment.


Sincerely,


Sheila Beard
Circulation Section
