GEICO
Washington, DC


GEICO Plaza ~ Washington, D.C.  20076-0001


WBS/rx


Dear Policyholder,


     Here are your GEICO automobile insurance papers for the next
six-month period.  Your coverages, limits and any special features
are outlined on the "Declarations" sheet which was prepared
especially for you.  Please take a few minutes to look through them.

     To renew your policy, detach the bill located at the bottom of
the first page and mail the bill with your premium payment.  Allow
time for it to reach us prior to the expiration date.  If payment
does not reach us before the expiration date we will assume you
decided not to renew your policy, and coverage will expire.
     
     We know you don't want to be without the protection provided by
     your GEICO policy.  But payment must be received prior to the
     due date for your coverage to remain in force.
  
     If you have questions about this procedure or your policy
status, don't hesitate to contact us -- either by phone or mail.
Just remember your policy number and our 24-hour, toll-free phone
number (1-800-841-3000) -- your keys to fast, efficient service.
  
     And don't forget, if you need to file a claim or ask a question
about your policy, we're ready to help -- 24 hours a day.

     We're pleased to provide this valuable insurance service for
you, and hope to serve your insurance needs for many more years.


Sincerely,


William B. Snyder
Chairman


P.S.   If you recently bought a new car or truck, you can protect
       yourself against the high cost of future repair bills with
       GEICO's new, low-cost extended service options.  Give us a call
       to find out more.

And, don't forget to tell your friends about GEICO's savings and
service.  You'll be doing them a favor.


Government Employees Insurance Company
GEICO General Insurance Company
GEICO Indemnity Company
Shareholder Owned Companies Not Affiliated with the U.S. Government
