DuPage Senior Citizens Council
A not-for-profit association dedicated to helping older people


1 S 132 Summit Avenue, Suite #202  Oakbrook Terrace, Illinois 60181-3940 (708) 620-0804


August 24, 1993


Dear Council Members,


I'm writing to commiserate with those who came to our Cougars
fundraiser, to thank those who made generous contributions, to
update you on our financial situation and to remind you of the
"Steel Magnolias" benefit.

On the way home from a rained out baseball game, I thought about
the wonderful people who came out to our Cougars benefit to have a
good time and left after two hours, damp and disappointed. I was
really impressed with the good humor people displayed. What a
storm! We really pick 'em don't we? (The tickets can be used for
games until August 31st or in April or May 1994. Be sure to save
your ticket as a raincheck. For more info, the Cougars phone
number is 232-8811).

Of course, we don't take responsibility for the weather, but we
would like to make up some way for those who bought tickets and
will not be able to use them. We will offer a discounted price for
play tickets to the Steel Magnolias. When you order your play
tickets, subtract the price of baseball tickets you were unable to
use.

Two months ago, we needed to raise $50,000 to meet our budget for
the year. Thanks to the help of many, we have brought that amount
down to about $24,000.

Special appreciation to Board member, Don Prindeville, who sold 54
tickets to the ball game and staff member, Barbara Sanders, who
sold 28.

We're about due for good weather for our Steel Magnolias
fundraiser. Hope to see you then.  You will find enclosed a flier
and envelope for your convenience.

Thanks again for your interest and support.


Sincerely,


Joan Taylor
