EMBASSY OF SPAIN
COMMERCIAL OFFICE
CHICAGO


August 20, 1993


Frank B. Rice

5N424 Andrene Ln
Itasca, IL 60143


Subject:	Magazine Inquiry /lbj


Dear Sir/Madam:


Thank you for responding to our ad which appeared recently in TOOLING AND
PRODUCTION magazine.

We are notifying the builder in Spain and their appointed representative in the U.S. of your
interest.

Enclosed is a directory produced by this Commercial Office of Spain. In it you will find
contact information for the manufacturers in Spain and their representatives in the U.S. where
we have been notified of their appointment. The numbers appearing next to company names
identify specific products manufactured by each company. Descriptions of those products
appear on pages 8-21.

In order to know your specific needs and to provide you with appropriate material we
encourage you to complete the enclosed response sheet and return it to us in the post-paid
envelope provided.

Looking forward to hearing from you soon and thanking you for your interest, we remain,


Very truly yours,


Gerry Desmond
Director, Machine Tool Dept.


Encl.


500 North Michigan Avenue - Suite 1500 - Chicago, Illinois 60611 - Tel 312-644-1154 - Fax 312-527-5531
