INTERMOUNTAIN
     Chapter


September 1, 1993


Mr. Thomas Nartker
Univ. of Nevada, Las Vegas
4505 Maryland Pkwy.
Las Vegas, NV 89154


Dear Thomas:


Hello fellow AIIM member from the newly formed Executive Committee for the Intermountain
Chapter of AIIM.

The Executive Committee is currently in the process of revitalizing the local chapter.  In the hope
of serving your needs more effectively, the enclosed short survey has been created.  The results of
the survey will be used to select and prioritize upcoming chapter events.  Please take a few moments
to fill out the survey so that the executive committee will be able to effectively fill your needs.

Our first meeting will be Wednesday, September 15, at the Sandy Novell office located at 280 West
10200 South located 1/2 mile north of South Towne shopping center.  The initial meeting will feature
an invaluable topic; the agenda is as follows:

     8:00 a.m. to 8:30 a.m.
          Continental Breakfast &
          Introduction of AIIM Executive Committee Members

     8:30 a.m. to 9:30 a.m.
          Speaker:  Rich Lee, Senior Consultant, Novell Systems Research
          Subject:  Network Based Imaging Systems
          Questions & Answer Session

Your RSVP for the meeting is appreciated.  Please bring your completed survey to our meeting, fax
the survey to the AIIM Intermountain Program Chair at (801)429-5511, or mail the survey to:

     AIIM Intermountain Chapter
     10644 North 6000 West
     Highland, Utah  84003

Please respond by Wednesday, September 7.  Thank you in advance for your response.


Sincerely,


AIIM Intermountain Chapter Executive Committee


P.S.  Guests and Associates are welcome!


ASSOCIATION FOR INFORMATION AND IMAGE MANAGEMENT - 10644 NORTH 6000 WEST, HIGHLAND, UT  84003 - (801)756-8630
