BOB MILLER
Governor


STATE OF NEVADA


WILLIAM A. BIBLE, Chairman
THOMAS M. ROCHE, Member
STEVE DuCHARME, Member


July 29, 1993


GAMING CONTROL BOARD Phone: (702) 486-6660
1150 E. William St., Carson City, NV  89710
4220 S. Maryland Pkwy., Bldg. D, Las Vegas, NV  89158
495 Apple St., Reno, NV  89502


DEBBIE WALLACE
7065 DEL REY
LAS VEGAS, NV  89117


Re: Joan L. Hammer
    "La Salsa"


Dear Ms. Wallace:


The above individual has made application for a gambling license in Nevada and
has given you as a reference.

We would like to have the following information:

1. How long have you known the applicant?

2. When and where did you become acquainted?

3. What was, or is, the nature of your association with this person?

4. What is your opinion of the applicant's character, reputation, stability,
   and standing in the community?

5. What type of person does the applicant associate with both in a business and
   social way?

6. To the best of your knowledge, what was the occupation of the applicant
   during the last ten years?

Based on your knowledge, do you recommend this individual for a position of
trust?

An early answer to the questions will be appreciated.


Sincerely,


Marie A. Bentley
Agent, Investigations Division


MAB:tt


L-157
