Fidelity
Investments~
P.O. Box 660602
Dallas, TX 75266-0602


August 1993


Dear Fidelity IRA Customer:


We are pleased to send you the new Fidelity Individual Retirement Account
Custodial Agreement and Disclosure Statement which reflects amendments
made to your IRA. These amendments include revisions by the Internal
Revenue Service to Form 5305-A, on which form the Fidelity IRAs are based.
The amended and restated Fidelity IRA is effective April 15, 1993 and replaces
your existing IRA.

Please read the enclosed Custodial Agreement and Disclosure Statement care-
fully, and keep it with your records. If you have any questions about your
Fidelity IRA, please call us anytime at 1-800-544-6666. Our professional
representatives will be glad to assist you. Thank you for choosing Fidelity
for your IRA.


Sincerely,


For the Custodian:


For the Company:


Michael A. Mlinac
Senior Vice President
Fidelity Service Company


John M. Kimpel
Vice President and Pension Counsel
FMR Corp.


Fidelity Distributors Corporation, P.O. Box 660602, Dallas, TX 75266-0602


DM.IRA-custin-693



