September 29, 1993


Dear Responsible Diver,


236 SW 171st Street
Seattle, WA 98166 USA
TEL 206 / 241-2634


Thank you for inquiring with Dive Training Magazine about BTSI's award winning Diamond
Reef~ Precision Buoyancy Training program (full page ad, p.81 August issue). This scientifically
designed objective circuit training system (see below diagram) is being used worldwide by
educators representing all training organizations. If your favorite dive center is not listed in our
August full page ad, I would then ask you to speak with the owner or their director of training
so they may better realize that there does exist a more comprehensive and effective training
program to teach diving, and that you are interested in participating. The curriculum is straight
forward, inexpensive and requires that the educator takes more time with each diver to scrutinize
their techniques and any diving equipment needs. You will realize immediate benefits from this
state of the art higher education program. Courses can be easily customized to fit your schedule
or your level of expertise (from novice to expert, or night diving and wreck diving to U/W
photography).

We guarantee our program 100% to our dealers so they have everything to gain by incorporating
this program. Our goal is to provide them with the tools to better serve you, in order to make
you safer, more confident and your open water diving experience more comfortable. Some non-
dealers have chosen to cut corners and make cheap imitations of this government tested and
sanctioned program. Imitations are potentially dangerous and offer you no recognizable benefit.
You can distinguish non-dealers right away by asking if they distribute the Official Diamond
Reef~ validation system. It is the world's only proof of diving skill and will provide you with
prestigious objective credentials to offer new dive buddies and will give you more leverage to
dive more pristine diving areas while on vacation. Certification cards never expire and do not
offer any objective proof of buoyancy skill. Hovering and Non-destructive ManeuveringTM are
the two most important buoyancy skills in diving to master. I will be happy to send a complete
information packet to your favorite dive center if there isn't a Diamond Reef~ Training Center
close to you. Diving is so much more fun when you're good at it, and our highly trained dealers
will get you there faster. Thank you again for contacting BTSI.


Sincerely,


Peter A. Wallingford
President


Enclosure: May 93' cover story The Wall Street Journal

