YFU PRESENTER MAILBAG


September 23, 1993


Dear Christine, Elizabeth J., Elizabeth R., Kevin, Laurie,
MaryJo, Nancy, Tessa, Tiffany and Tobias,


I know you are all waiting to get started, and I'm doing my
best to get you out there as soon as possible. I've started
scheduling and everyone has schools in the works.

When you fill out your timesheet, please do not tally your
hours in the right hand collum. That is for payroll use only.
All of you have employee numbers, and you must put them
on your expense reports. Tobias = 961, Mary Jo = 962,
Elizabeth J. = 963, Nancy = 964, Elizabeth R. = 966,
Tiffany = 965, Tessa = 967, and Laurie = 968. Christine
and Kevin, yours remain the same as last year's.

Mary wants me to pass on to you that she had a blast at the


training session and this was one of the best training weekends we've had. We are both
excited about the coming year.

Do you have a fax machine or access to one? If so, please let me know the number ASAP.
I don't anticipate needing to fax you often, but for last-minute schools, those numbers will
be important for me to know.

In case you are not aware, we do have an answering machine here in the office for after hours
calls. Keep in mind that we won't get the messages until 9:00 am, and NEVER leave a
message saying you will not be able to make it to a school you are scheduled for that day!

One way we can tell if a presentation interested the students at a given school is that we get
a report of who called us from which school to ask about YFU programs or to sign up. You
may be interested to know that we got a TON of responses from Palo Alto High. This is a
good sign. Thanks for doing your part.

We have a scholarship called FUSYE - Finland U.S. Senate Youth Exchange. It is a full
summer scholarship to Finland (with a $300 participant contribution). FUSYE is available in
certain states - in our region it's only California - and two winners are selected from each
state. The key here is that the deadline for applications is October 25th, so please plug this
particular scholarship at your October presentations, and remind kids to move fast.

We just received notice today that the 1994 year and fall semester programs to the U.K. are
full and we have started a waitlist. Encourage interested students to look at other countries.
Try Uruguay. Several South American countries also have semester programs.

Kevin - I am waiting for you to call me. I cannot seem to reach you by phone, and I really
would like to talk to you. PLEASE!!!

Lastly, some of you still owe me stuff. I need contracts from Elizabeth J. and Tiffany, and
a timesheet from Tobias. Please get this in to me so I can toss out the chart I've set up to
track all your paperwork. It's cluttering up my life and I want to dump it.

That's all for now. Be well, happy and healthy.





