DATAWARE
TECHNOLOGIES


June 18, 1993


Deborah Wallace
University of Nevada, Las Vegas
Intro. Sunrise ResearchInstitute
4505 Maryland Parkway
Box 45402
Las Vegas, NV


Dear Deborah:


Enclosed please find the information you requested. Dataware is the leading provider of
CD-ROM software and services such as, custom application development, software and
hardware system integration, and CD-ROM prototypes.

As the world's largest provider of CD-ROM development systems, Dataware can provide
you the choices you need to determine the feasibility and the exact steps required to
successfully implement your Customer Retrieval System. Corporations such as 3M,
NEC, Citibank, Eastman Kodak, TRW, Nynex, Siemens AG and Independence Blue
Cross have all utilized our services and/or software to install their own in-house
applications.

CD Author and CD Author Hypertext enable our clients to easily develop a wide range of
CD-ROM applications in-house, creating new revenue streams with cutting edge,
innovative products. CD Answer and CD Answer Hypertext retrieval engines are
optimized for exceptional performance with optical media, and are distinguished in the
industry based on their speed alone. Dataware's products are currently in use by
leading international publishers and corporations for a variety of applications:

- Telephone Directories		- Full Text Databases
- Parts Catalogs		- Technical Documentation
- Financial Databases		- Reference Publications

If you find you have further questions, please feel free to call.


Sincerely,


Woody Palasek
Director of Sales West


222 Third Street, Suite 3300 ~ Cambridge, MA 02142 ~ Tel: 617-621-0820 ~ Fax: 617-621-0307
Boulder ~ Cambridge ~ Cincinnati ~ London ~ Munich ~ San Francisco ~ Washington, D.C.
