The
Kevin
Collins
Foundation
for Missing Children


P.O. Box 590473 ~ San Francisco, CA 94159 ~ (415) 771-8477
800-272-0012 (Toll Free) ~ TAX EXEMPT NO. 94-2938784


October 5, 1993


Mayor Frank Jordan
  Honorary Board Member
Ann Deasy Collins
  Honorary Board Member

BOARD OF DIRECTORS

David M. Collins
  President, Kevin Collins
  Foundation

George Burrows
  President, Burrows
  Media Works

Tom Candiotti
  Pitcher, Los Angeles Dodgers

Michael J. Deasy
  Public Information Officer
  Calif. State Department of
  Transportation

Stephen A. Kaufman
  Banker

Beth Mohan
  Vice President of Public
  Relations, Busline Media

Don Novey
  President, California
  Correctional Peace
  Officers Association

Jo Anne Sanzeri
  Victim Advocate

David Schneer
  General Partner,
  Merrill Research & Assocs.

Legal Counsel

Rockne A. Lucia, Jr.
  Carroll, Burdick & McDonough


Dear People:


IF YOU ARE IN LAW ENFORCEMENT, PLEASE PASS THESE TO
THE SEXUAL ASSAULT OFFICERS, IF YOU ARE IN THE PRIVATE
SECTOR, PLEASE POST THESE BEHIND GLASS FOR PUBLIC
DISPLAY.

POLLY WAS ABDUCTED BY A STRANGER IN CALIFORNIA.
THE POLICE AND FBI ARE TRYING DESPERATELY TO
FIND HER.

WE KNOW YOU ARE BUSY AND HAVE MANY REQUESTS FOR HELP
BUT WE WOULD APPRECIATE YOUR TIME IN THIS IMPORTANT
MATTER.

WE HOPE AND PRAY YOUR EFFORTS AND OURS WILL BE
SUCCESSFUL SOON.


SINCERELY,


DAVID M. COLLINS
PRESIDENT

MARC KLAAS
EVE NICHOL
