TEMPORARY ASSISTANCE FOR DOMESTIC CRISIS, INC.


BOARD OF
  TRUSTEES

OFFICERS
Pat McNutt
  President
Debbie Venable
  Vice President
Charles Zobell
  Treasurer
Byron Goynes
  Secretary

MEMBERS
Tonya M. Brum
Ruth Fitz-Patrick
Dora Harris
Brenda King
Robert L. Leal
Florence G. Leeper
M. Annelle Lerner
Marilyn Van Deventer
Pat Polson
Gustavo Ramos, Jr.
Lucy D. Rey

BOARD OF
  ADVISORS
Jo Ann Bagger-Angerson
Nick Bunghero
Adele Castle
Undersheriff Eric Cooper
Mike Davis, Esq.
Nancy Deaner
Michael Douglas
Saundra Durgin
Dr. Suzanne Faust
Walt Featherstone
Jean Ford
Daryl B. Garner
Mary Ann Hantout
Don Helm
Helen Hutchinson
Shelli Lowe
Florence McClure
Erma L. O'Neal
Susan Ostanik
John Sarb
Bernadine Schneider
Sherri Sussman
Sy C. Sussman
Dr. John Unrue

EXECUTIVE
  DIRECTOR
Estelle Murphy, MPA

Domestic Crisis Shelter
	646-4981

Counseling Office
	877-0133

Administrative Office
	368-1533


October 4, 1993


Dear Friend,


Temporary Assistance for Domestic Crisis, Inc. (TADC) is a non-
profit agency operating in Las Vegas since 1977, offering shelter,
counseling and other services for families experiencing domestic
violence.

Each year, TADC sponsors a luncheon during National Domestic
Violence Awareness Month. On October 13th, at the Rio Suite
Hotel, the Tenth Annual Luncheon will feature a Silent Auction,
with items donated by local hotels and businesses. The auction
will help defray costs for the community-awareness programs
conducted during the month. Proceeds realized go directly into
services for victims of domestic violence.

If you would like to assist TADC in this effort, we would
appreciate the donation of gift certificates, show tickets, or any
items appropriate for an auction.

Enclosed is TADC's brochure, which describes the services
offered, and a copy of the luncheon invitation. Please call Linda
at 368-1533 to arrange for your donation to be included in our
Silent Auction. Thank you for your consideration.


Sincerely,


Estelle Murphy
Executive Director


A United Way Agency	P.O. Box 43264 ~ Las Vegas, Nevada 89116
