Security				Private Investigation
State License P.P.O. 10103		State License P.I. 12697

		FRANK A. BARCOTT
	  SECURITY and INVESTIGATIONS

FRANK A. BARCOTT
Owner
Retired Sergeant L.B.P.D.


September 6, 1993


Dear Security Director,


	I am a retired Long Beach Police Sergeant who has spent 21 years with the
police department and working in the private security sector. For the past 5 years,
I have owned and operated my own company, Frank A. Barcott Security and
Investigations.

	I specializes in hiring only off -duty and retired police officers, we offer you
security at its best. I believe we can be of great assistance to you. We have
over 1400 off-duty or retired police officers working for us that can assist you
anywhere in the State of California.

	I have enclosed a brochure and business cards for you to review, I do hope that I
hear from you soon.


Sincerely:


Frank A. Barcott
Owner


FAB/wc


Southern California ~ P.O. Box 2278 ~ Cypress, California 90630-1778 ~ (714) 891-8556
Northern California ~ 3240 Lone Tree Way, Suite 200 ~ Antioch, California 94509 ~ (415) 706-9570
