Prince of Peace
Catholic Church


September 15, 1993


El Portal Luggage
4432 Aldebaran
Las Vegas, NV  89122


Dear Friends:


	It's that time of year for us to prepare for our annual
Autumnfest Fundraiser to be held on the parish grounds
October 22, 23 & 24, 1993! Once again this year we will be
publishing an Ad Brochure that is sure to be more exciting
and profitable for everyone involved.

	The ad brochure will be distributed to our 1450 parish
families and will also be available throughout the weekend
for everyone who attends Autumnfest.

	This past year we completed the construction of our new
church facilities, thanks to the generosity of many people
such as yourself. Our goal for the Autumnfest this year is
to raise enough money reduce the balance of our building debt
and begin to plan the next phase of construction, offices and
meeting rooms for our parish.

	On behalf of all the people at Prince of Peace, I thank
you again for your $ 25.00 contribution last year for a
quarter page advertisement in our brochure. Can we count on
your support again this year? We enclose an order form for
your convenience. If you have already sent us an ad for this
year's book, we thank you very much.


Yours sincerely in Christ,


Rev. Francis Timoney
Pastor


FT/jd


5485 East Charleston Boulevard ~ Las Vegas, Nevada 89122 ~ (702) 431-2233
