O~F~F~I~C~E P~R~O~D~U~C~T~S


Laura Bloom
El Portal Luggage
4432 Aldebaran
Las Vegas, NV 89103


September 16, 1993


Your Account #  452319


Dear Laura Bloom:


Thank you for your recent order.

Did you know that your company's first order with Viking was
on July 17, 1986?

This note from me is just to let you know how much each of us
at Viking appreciates your business, all this time. I know
you have many choices for office supplies - but no one tries
harder than we do to be sure you get quick, free delivery and
save money, too.

Please accept my personal thanks. Anytime I can be of help
to you, just let me know.


Sincerely,


IRWIN HELFORD
President


IH/cjw


13809 So. Figueroa Street . Los Angeles, CA 90061 . 1-800-445-5803
