FRANK HAWKINS JR.
CITY COUNCILMAN


September 27, 1993


Steve Rice
5420 Kettering Place
Las Vegas, NV  89107


Dear Mr. Rice:


I want to commend you and the other residents of Red Rock and Chelsea Place for your concern
and commitment to your neighborhood. It is always gratifying to me to see the community pull
together and fight for what they believe in.

I would also like to take this opportunity to personally thank you for supporting me during the
many meetings that were held on the issue.

Rest assured that as your Councilman, I will continue to work hard toward ensuring that the
needs of my constituents are met.


Sincerely,


FRANK HAWKINS JR.


FH:tlf


CITY OF LAS VEGAS  400 EAST STEWART AVENUE  LAS VEGAS, NEVADA 89101 702 229-6405  702 386-9108 TDD
