WEST OAKEY BAPTIST CHURCH


September 28, 1993


Dear Parents,


Sunday, October 3 is promotion Sunday. Your child will be meeting in a new classroom and
enjoy getting to know a new team of teachers. A map has been enclosed to help you locate his
new department. Signs will be on each door to help you find your way.

You can help us in the following ways:

~Complete name tags before knocking on the department door. Our name tag system
helps to protect your child. Print the child's name and sign your name on the enclosed tag.
Give the top copy of the name tag to your child's teacher and you keep the carbon copy.
Present the carbon copy to a teacher at the door when picking up your child. Different
teachers will be in the room when you come to receive your child. They need to know that
you are the one who brought the child.

~Label your child's belongings. A strip of masking tape with your child's name printed on it
makes a great label for diapers, bottles, blankets, and pacifiers. Your doing this at home can
save precious minutes while you drop off your child.

~We ask that only one parent drop off or pick up preschool children. So many more
people will be coming and going between sessions that the hallway traffic is a concern. To
reduce traffic perhaps you could ask family members or friends to meet you someplace else.

~Children will be released to parents. If it is necessary for grandparents, friends, or
brothers and sisters to pick up your preschooler, please make arrangements with the teacher
when you bring your child.

See you Sunday!


Sincerely,


Jan Norvell/Minister of Childhood Education



JN:jvh


FORTY FOUR HUNDRED
WEST OAKEY BLVD.
LAS VEGAS
NEVADA
89102

702-878-6991
