			-2-

talking about on November 16. Waitley's topic: "Being a Team Learner."

No, not team "leader." Team "learner." Team learning is cropping up
everywhere as the hope for the 1990s. Fortune magazine says, "Forget your
tired old ideas about leadership. The most successful workplace of the 1990s
will be something called a learning organization."

We couldn't be more excited about what Dr. Waitley is bringing to us.
Considering the incredible concentration of political and economic upheavals
since late 1989 and the accelerating velocity of change symbolized by the
nearness of the year 2000, we are challenging Dr. Waitley to show us how to
keep pace. We want to know how to create a workplace with stronger, more
results-oriented teamwork, greater ingenuity, more positive, constructive
attitudes, superior communications skills and a true understanding of what it
takes to create an extraordinary motivational environment.

Waitley says, "It won't come from the overly simple business buzz words of the
80s, nor will it be in the buzz words the 90s are bringing. Business is
becoming too complex and cycle times are growing too short for a single leader
(the `grand strategist') to `figure it out' anymore. It takes learning teams!"

"Back up for a minute and think of those times in your life when you felt the
most needed, the most wanted, and the most motivated. More than likely, you
were part of a great team. Whether it was an athletic team, a work unit, or a
social club--you were in a group whose members depended on one another and
compensated for each other's limitations. There was only one goal, and it was
larger and more important than your own. Most of us will spend the rest of our
lives trying to recapture that spirit. The ironic part is that this same
spirit is immediately available to everyone. The same exhilaration and
fulfillment will flow when each individual makes a commitment within himself or
herself to buy into the idea that `the buck stops with me. I am America; I am
the deficit; I am industry; I am my elected official; I am my government; I am
my company; and I am my own social security.' With this attitude, each of us
is a fully invested team player who wastes no time fixing the blame on others."

You and your co-workers can share a special three hours with Dr. Waitley from
9:00 a.m. to noon on how to become a team learner. Lunch will be provided
between noon and 1:30 p.m. During the last part of the luncheon, you'll get a
very big bonus: a special presentation by Dr. Waitley, titled "Finding Balance
Between My Work and My Family."

In a sold-out "Lessons in Leadership" program held recently at the University
of Indianapolis, Kathy Miller, a manager of cost accounting and one of 76
employees who attended from Naval Avionics Center, complimented Dr. Waitley for
raising her "awareness of leadership principles to ... lead me into the next
decade."

Kirth Roach, a manager of engineering inspection, one of 39 employees attending
from the City of Indianapolis, said:

"Dr. Waitley is a dynamic speaker whose altruistic personality is very
apparent through his demeanor."
