			-3-

In another sold-out "Lessons in Leadership" program at the University of
Louisville, A. F. Stewart, a claims systems development manager and one of 61
employees who attended from Humana, Inc., said:

"We could not have attended a more valuable program! It clearly showed
how total team learning is the only way to stay competitive."

Gary Steedly, a manager of training and development, one of 35 employees
attending the Louisville program from Colgate Palmolive, said:

"This program was a perfect reference for the current dialogue in our
union/management team meetings. We had several union employees as well
as supervisors and managers present."

The "Lessons in Leadership" program is not just for formally designated
executives, managers, and supervisors. It is for all team members! Dr.
Waitley is going to build a clear understanding and appreciation of the
absolute need for all organizations to work toward continuous improvement,
total quality, empowerment, and constant customer focus. Managers and
employees alike will see how leadership is not a specialized occupation
anymore, reserved only for a few. His presentation will make it clear why
everyone must be a leader in today's global communications complex.
Ultimately, you will leave with a clearer understanding of, and commitment to,
the team concept that works: "The theory of the self-fulfilling prophecy."

Mark your calendar now for November 16. And consider having photocopies of
this letter distributed to all who might want to attend. "Lessons in
Leadership" is indeed a program that will benefit your team for months to come!

The University of Nevada, Las Vegas, Division of Continuing Education and our
co-sponsoring organization, WYNCOM, Inc., have kept the enrollment fee at only
$149 per person, with substantial discounts for groups.


Sincerely,


Paul Aizley
Dean,
Extended Education


Keith McNeil
Director,
Business & Professional Continuing Education


P.S. Speaking of price, we have our own self-fulfilling prophecy: The program
is going to be an early sell-out. All spring "Lessons in Leadership" programs
at other universities were sold out. We urge you to reserve your tickets as
soon as possible. See the next page for registration details.
