UNLV


UNIVERSITY OF NEVADA LAS VEGAS


September 20, 1993


Mr. Kevin Grover
Programmer
University of Nevada Las Vegas
4505 South Maryland Parkway
Las Vegas, NV  89154


Dear Mr. Grover:


Do you want to hear some good news?

Twenty-three months ago we scheduled a very special person, Dr. Denis Waitley,
on our calendar. If you know of him, you will probably want to skip the rest
of this letter and simply call for your tickets to the November 16 University
of Nevada, Las Vegas "Lessons in Leadership" program here in Las Vegas.

If you don't yet know of Denis Waitley, look at what others have said:

"Denis Waitley has always been one step ahead of all of us. . . . With
his new program, he leapfrogs even further. . . . Denis is a mentor for
all of us. . . . This is special stuff!"--Pat Riley, Head Coach of the
New York Knicks

"Denis Waitley's teaching transforms employees into entrepreneurs,
coaches and managers into leaders, and individuals into champions. His
newest program wins the gold medal as his best ever."--Harvey Mackay,
author of How to Swim with the Sharks

"Denis Waitley is not only a top quality speaker, he is a top quality
person. His message is both practical and truly inspirational."--
Stephen R. Covey, author of The 7 Habits of Highly Effective People
and Principle-Centered Leadership

Dr. Denis Waitley is a man with credentials that simply do not stop. A
graduate of the U.S. Naval Academy, former Navy pilot, and holder of a Ph.D. in
human behavior, he is best known as the author and narrator of "The Psychology
of Winning," the all-time best selling audio cassette album on personal and
professional development. Waitley has studied and counseled organizations and
individuals in every walk of life, from "Fortune 500" companies, NASA's
astronauts, returning POWs and foreign hostages, to Super Bowl and Olympic
athletes.

"Breakthrough research," "piercing truth," "in-depth insights," "marvelous word
pictures," "cutting edge relevancy," "real life examples and humor," "a common
sense approach to uncommon success"... these are some of the phrases that
describe why Denis Waitley--as heard on his "The Psychology of Winning"
audiotapes--is known as the man with "the most listened-to voice in the world"
(outside of entertainment and media broadcasts.) You will see what we're


Office of the Dean
Extended Education
4505 Maryland Parkway ~ Box 451039 ~ Las Vegas, Nevada 89154-1019
