Financial
Services
Corporation


Principal
Mutual Life
Insurance
Company


Registered Representative	Doreen A. Caesar	Agent


August 24, 1993


Mr. Thomas Nartker
3807 Columbus St.
Las Vegas, NV. 89121


Dear Mr. Nartker:


All the great man-made structures were built the same way--one step
at a time. And while some fortunes are made "overnight", most are
the result of consistent disciplined investing and compounding.

Mutual funds offer a flexible, easy and affordable way to
accumulate money for your future. Low minimums, automatic
investment programs and easy access to your money are just a few
reasons why one in four U.S. households own mutual funds (Source:
Investment Company Institute).

A finely-tuned investment program takes the guessing out of
investing, and helps determine whether you'll succeed in achieving
your financial goals. I've assisted many of my clients get started
and I'd like the opportunity to assist you, too. I think you'll
both be pleased and impressed with some of the techniques you can
use.

I look forward to helping you to start building your "fortune."
I'll be calling you soon.


Sincerely,


Doreen A. Caesar
Registered Representative


Suite 100, 3360 West Sahara Avenue, Las Vegas, NV 89102 (702) 364-0555
Princor Supervisory Office: The Principal Financial Group, Des Moines, Iowa 50392-0200 (800) 247-4123
Securities offered through Princor Financial Services Corporation, a registered broker-dealer. Member SIPC.
