FRANK F. GARSIDE JUNIOR HIGH SCHOOL
300 SOUTH TORREY PINES, LAS VEGAS, NEVADA 89107, PHONE 799-4245


MARLIN NIELSEN
Principal
SANDRA METCALF
Assistant Principal


August 4, 1993


Dear Parent/Guardian:


The Garside cafeteria will begin a new "point-of-sale"
computerized lunch ordering system beginning on August 23rd.
This system will automatically be used with students on free
and reduced cost lunch and breakfast programs. Each student
on the program will be issued a card which he/she must
present each day at a lunch window. The card number and food
order will be recorded and a printout run after the lunch
periods. This will facilitate our inventory capability and
the re-ordering of supplies plus permit us to see a day-by-
day profile of our cafeteria.

In addition, we would like to offer this convenience to
families of students paying full price for lunches. If you
wish to take advantage of this new system, just bring a check
for $32.00 made out to the Garside cafeteria on August 16th
or 17th when you come to buy P.E. clothes and pay other fees.
This will pay for 20 days of lunches at $1.60 per day. Your
child also may pay the fee any morning before school at the
cafeteria. A card good for the twenty day period will be
issued to your child. At the end of the twenty day period,
you have the option to renew. Write one check for a twenty
day period and end the morning search for change.

If you have any questions, call Mrs. Metcalf at 799-4245.


Sincerely,


Sandra Metcalf
Assistant Principal


"IN ALL WAYS ... OUR BEST"
