AN AFFIRMATIVE ACTION
EQUAL OPPORTUNITY EMPLOYER


CLARK COUNTY SCHOOL DISTRICT


2832 EAST FLAMINGO ROAD  LAS VEGAS, NEVADA 89121  TELEPHONE (702) 799-5011
							      FAX 799-5063


Dear Parent or Legal Guardian:


The Clark County School District and the Las Vegas Metropolitan Police Department suggest the follow-
ing precautionary measures for parents and their children. Parents are urged to have frank discussions
with their children about the following:

1. Teach your children, regardless of age, their full name, your full name, their address, and phone number;
2. Explain the dangers of being abducted and/or molested;
3. Explain that private parts of their body should not be touched by anyone, and if that happens, to report it immediately;
4. Police officers are to be trusted for help; explain that police can always be identified by their marked car or motorcycle
   and their uniform;
5. Emphasize the importance of staying close to a parent, relative, or friend when away from home;
6. Explain the importance of noticing and remembering identifying characteristics of strangers such as their height, hair,
   eye color, voice quality, clothes, and unusual marks. Also stress the importance of remembering the vehicle description,
   such as color, size, and license plate number;
7. Stress the importance of protesting and running away if a stranger tries to take your child/children somewhere;
8. Never accept candy, money, or gifts from strangers;
9. Never go into a garage, shed, or alley with a stranger;
10. Never get into a car with a stranger; if a stranger asks for directions, be polite but do not go near the vehicle. If the
    stranger gets out of his/her vehicle, run away immediately;
11. Parents should occasionally accompany their child/children to school and monitor the area they are traveling;
12. Parents should know who their child/children normally walk to school with and the route they normally take.

Metro also suggests that children and young people know:

1. Always walk to and from school with friends; there is safety in numbers;
2. Never take short cuts through any desert area; take the long way and be safe;
3. If you see a suspicious vehicle, write the license number down on school papers, the sidewalk, or in the dirt;
4. Never hitchhike or accept a ride from strangers;
5. If a stranger tries to coax or force you into a vehicle, immediately run away and tell parents and police right away;
6. Don't play alone in desert areas, always play with friends;
7. Never use a public restroom alone;
8. Never let a stranger touch you or join in your play.

The Crime Prevention Bureau of the Metropolitan Police Department provides free classes for young
people and parents about dealing with strangers in dangerous situations. They also have presentations
about sexual assault for young adults. For more information about these presentations, please call
Metro at 229-3507.

Your school principal will be happy to provide any further assistance.


Sincerely,


Brian Cram
Superintendent of Schools


P. Kay Carl
Assistant Superintendent
Elementary Education Division


Leonard Paul
Assistant Superintendent
Secondary Education Division
