The Law Firm Of
DENNIS M. SABBATH
and Associates
CHARTERED


Patricia F. McAllister
Martha D. Macomber
Denise L. Gentile
Philip K. Goldstein


March 17, 1992


Mrs. Sheila Rice
5420 Kettering Place
Las Vegas, Nevada 89107


Re: Guardianship Duties


Dear Sheila:


As requested by you, enclosed please find a general list of
the guardianship duties prepared by my office. The list was
compiled from the Nevada Statutes (N.R.S. Chapter 159)
currently in effect concerning guardianships (both estate and
person). I must caution you that the list is in general
language and if you have a specific question, or questions,
regarding a particular guardianship matter, please consult
with an attorney.

I look forward to seeing you and speaking before SALT on
April 21, 1992, regarding Trusts.


Very truly yours,


Patricia F. McAllister, Esq.


PFM:rhp


Enclosure


850 E. Bonneville Ave.
Las Vegas, Nevada 89101-7031
(702) 385-2004
FAX (702) 384-7268
