Gustainis Insurance Agency, Inc.
John E. Gustainis, Agent, CLU, CPCU, MSFS, ChFC
			413 W. Irving Park Road
			Itasca, Illinois 60143
			Off:  (708)  773-3470


August 11, 1993


Mr. Frank Rice
5 N 424 Andrene Ln.
Itasca, IL 60143


RE: Tow Claim


Dear Frank:


Please find enclosed our check #1-01-594368-F in the amount of
$40.00 in payment of your tow claim of Aug. 3, 1993.

If you have any questions, please feel free to call.


Sincerely yours,


STATE FARM INSURANCE COMPANIES


John E. Gustainis, CLU, CPCU, MSFS, ChFC
Agent


JEG/hz
