OPTIBASE, INC.
7800 Deering Avenue
Canoga Park, California 91304
Tel: (818) 719-6566 ~ FAX: (818) 712-0126


UNLV ISRI
Stephen Rice
4505 Maryland Parkway
Las Vegas, NV. 89154


Dear Stephen Rice,


Thank you for your interest in Optibase products. Brochures describing our
image and voice compression/ expansion and image processing capabilities
are enclosed.

The image and sound market is set for explosive growth over the next few
years. Optibase can provide you with the solutions necessary to capitalize
on this explosive growth.

Optibase offers a proven product, an excellent VAR/Developer program
backed by solid technical support. Please take a moment to review the
enclosed material. Should you have any questions, call us. We look
forward to being of service to you.


Sincerely,


Mike Chorpash
Sales Representative


IMAGE COMPRESSION/EXPANSION AND PROCESSING BOARDS
