The College Board
45 Columbus Avenue, New York, New York 10023-6992
(212) 713-8000


Dear Members of College Board Councils and Committees:


The College Board is seeking applications for the position of associate research scientist. This
position is designed to reinforce the Board's research and development function with respect to
educational research and measurement advances and techniques, and to improve our communi-
cations with various College Board constituencies and the public at large on technical issues
related to the Board's assessment programs. A position description that more fully describes its
functions and responsibilities as well as the qualifications that we look for in potential candidates
is enclosed.

The position is being advertised in a number of professional publications and The Chronicle of
Higher Education, and the description is being widely disseminated among members of the
research and educational measurement community.

We would appreciate your sharing this description with colleagues who you believe may be
interested in and qualified for this opportunity to join in advancing the research and develop-
ment goals of the College Board. Applications should be filed by September 30, 1993, with
Rosemarie McGrath, Executive Director of Human Resources, Department CB, The College
Board, 45 Columbus Avenue, New York, New York 10023-6992. Thank you.


Sincerely yours,


Howard T. Everson
Senior Research Scientist
Research and Development


August 1993


Enclosure
4251


Educational Excellence for All Students
