April 6, 1993


ECSU
INDIAN STATISTICAL INSTITUTE
203 B. T. ROAD
CALCUTTA 700035
INDIA


To
Dr.Junichi Kanai
Information Science Research Institute
University of Nevada
Las Vegas, U. S. A. 89154


Dear DR. J.Kanai,


  I am persuing research on automatic recognition of printed Bengali
characters. I wrote to Prof. G. Nagy to give me the references of some
current important books and research papers on character recognition.
Prof. Nagy advised me to contact you. Kindly, send me information
about the books which will be most suitable for my purpose.


Thanking you,

Yours sincerely,


(UMAPADA PAL)
