Delta Sigma Phi Foundation


October 22, 1993


Mr. Kevin O. Grover
2362 Green Valley Parkway
#156
Henderson, NV 89014-3671


Dear Brother Grover,


	If your car needed new brakes, I bet you wouldn't
have it serviced at a bank. And if you broke your arm,
you probably wouldn't go to a coffee shop to have it set.

	Like me, you would seek to get the job done by
someone who has the necessary experience and training.

	That's Delta Sigma Phi's philosophy, too. And it's
why we've placed a high priority on ensuring our alumni
volunteers have the training they need to properly
support Delta Sigma Phi's chapters and undergraduates.

	Today I need your help to fund this important
training at our Convention next month. I urge you to
begin your support by sending a $25 gift right away.

	From your recent experience at Epsilon Sigma, you
know how important a good alumni advisor can be to a
chapter. By counseling young men on their future, helping
officers with chapter management, or just being there when
they're needed, regional and local volunteers are a
critical link in the chain of Delta Sig support.

	But we can't assume our alumni "automatically" know
how to help a chapter through a crisis. Or how to deal
with chapter finances. Or how to educate men on
successfully recruiting new members.

	To fully ensure our undergraduates are supported by
knowledgeable and experienced alumni, we must provide
training. And we must have your support -- today!


YITBOS,


Allen James
President


P.S.	As a Delta Sig alumnus, you're the most important
	resource we have to fund this essential training.
	As brothers, we need to depend on each other!


1331 North Delaware Street, Indianapolis, Indiana 46202-2414 ~ (317) 634-1899
