ALE~IAN BROTHERS
Medical Center


August 19, 1993


Mr. Frank Rice
5N424 Andrene Lane
Itasca, IL  60143


Dear Mr. Rice:


Thank you for responding to our recent mailing. Here are the
materials you requested.

For more than 127 years, the Alexian Brothers have cared for the
physical, emotional and spiritual needs of the community. It's
a commitment that continues today at Alexian Brothers Medical
Center. As your partner in health care, ABMC is pleased to be
able to help you stay on the road to good health.

If you need additional information about the programs and
services offered by Alexian Brothers Medical Center, or if you'd
like the name of a physician in your area, please call us at
981-3699. We'll be happy to help.

Thank you again for choosing Alexian Brothers Medical Center.


Sincerely,


Alexian Brothers Medical Center
Health Promotions Department

Adult Safety Atlas


800 Biesterfield Road
Elk Grove Village, Illinois 60007-3397
708 ~ 437 ~ 5500
TDD 708 ~ 956 ~ 5116
