DAN


Divers Alert Network


Dear Diver,


Thank you for your interest in the Divers Alert Network (DAN). DAN is a non-profit
organization receiving most of its funding from memberships and donations. DAN provides
expert information on topics related to diving medicine and safety, promotes diving medical
research and maintains a 24-hour emergency hotline for support of dive accident management.

DAN offers its members benefits that include:

	*	DAN's publication, Alert Diver, which is filled with articles concerning diving
		safety, education and medicine written by noted professionals in the diving
		community.
	*	DAN's Underwater Diving Accident Manual, which addresses recognition and
		initial management of a diving accident victim.
	*	Membership in Assist America, a plan which provides emergency evacuation for
		any accident, diving or non-diving, occurring more than 100 miles from home.
	*	Optional Divers Medical Insurance packages are available for residents of the
		USA or Canada.
	*	Drawings for diving equipment or trips.

Diving is a fascinating, exciting and safe sport, but it is important to be informed and practice
safe diving techniques. Let DAN help you make informed decisions. Please take a few moments
to read the enclosed information. If you have any questions, please contact DAN Membership
Services at 1-800-446-2671 or 1-919-684-2948 ext. 333.

Your support of diving safety and your interest in the Divers Alert Network is appreciated.


Celebrate safe diving!


Betty Orr
Membership Coordinator


Divers Alert Network ~ University Tower ~ Suite 1300 ~ 3101 Petty Road ~ Durham, North Carolina 27707 USA
24-Hour Diving Emergencies (919) 684-8111 ~ Medical & General Information (919) 684-2948 ~ FAX (919) 490-6630
