Beverly Center


October 4, 1993


El Portal Luggage, Inc.
4432 Aldebran
Las Vegas, NV  89103


Attn: John Gurrell


Re:	El Portal
	BEVERLY CENTER


Dear Tenant:


Pursuant to the Rider to Section 2.02 of your lease, an Annual Gross Sales Report for the period
October 8, 1992 - October 7, 1993 (first full twelve months) is due in our office.

Your cooperation in completing the enclosed form and returning it as soon as possible will be
greatly appreciated.


Sincerely,


LA CIENEGA ASSOCIATES


Lisa M. Sampson
Senior Assistant Lease Administrator


/mlf


Enclosure


cc: FILE
