May 18. 1993


Mr. Pat Cason
Supervisor
Rebel Oil Company
1900 W. Sahara
Las Vegas, NV  89102


RE: Proposal for Public Pay Telephones - Rebel Oil Company


Dear Mr. Cason,


It is a pleasure to have the opportunity to respond to your
request for Public Telephones. The enclosed proposal reflects
knowledge and observation from our thirty four years combined
telecommunications background.

I am certain this public communication plan will have a positive
impact on your objectives and needs. The commission structure,
along with our state of the art technology and our dedication to
quality and service, demonstrates our commitment to satisfy both
your needs and those of your guests.

Please keep in mind that C.C.N. is able to capture a higher
amount of revenue than many other private pay phone companies.
This is achieved through our advanced technology and networking,
not by charging the user more for their calls. This means that
C.C.N. and another company may be offering the same percentage
rate, however the actual commission from C.C.N. will have a
higher basis resulting in higher commission checks.

We stand ready to discuss in further detail any questions or con-
cerns you may have.


Sincerely,


Larry Noble
Executive Vice President


enclosure


4620 S. Arville, Suite H ~ Las Vegas, NV 89103 ~ (702) 876-1222
