METROMEDIA~


METROMEDIA COMMUNICATIONS CORPORATION


August 10, 1993


Danise, Office Manager
Rebel Oil
1900 W. Sahara at 1-15
Las Vegas, NV  89102


Dear Danise:


	I realize your time is very limited, however, I ask that you consider giving me thirty
minutes. The purpose of this letter is to introduce myself and my company; Metromedia
Communications Corporation. Metromedia is equipped with both local customer service and
technical support. Being the fourth largest national long distance carrier is only one of the
several reasons my review is important to your business.

	Telecommunication needs often change as your company changes without you being
aware of it. For instance, you may be paying a higher per minute rate than you should for a
business of your size. New needs may also involve types of billing features necessary to
accommodate your business.

	Metromedia is introducing a low, flat rate to Las Vegas commercial businesses calling
anywhere in the United States with six (6) second billing. Your time is valuable and it will not
take long for you to realize that Rebel Oil Company can benefit from Metromedia long distance
services.

	I plan to call you next week. If you have any questions prior to my call, feel free to
reach me at (702) 362-8511, or for a cost analysis, fax your bill to (702) 367-3736.


Sincerely,


William I. Pratt
Senior Account Executive


WIP\bd


Enclosure
