STATE of NEVADA
VISION CARE INFORMATION
(EFFECTIVE JANUARY 1, 1994)


Frank Jenkins
3445 Rawhide Street
Las Vegas NV  89120


December 15, 1993


Dear State of Nevada Plan Participant,


Effective January 1, 1994, the State of Nevada Committee on Benefits has chosen Davis Vision as the
Administrator of the States self-insured vision program. In an effort to curb rising costs and at the same
time, provide you and your dependents with an enhanced benefit, Davis Vision was selected from a group of
proposers.

Davis Vision utilizes the services of In-Network doctors who have been carefully selected to provide quality
services at reduced fees. Using In-Network doctors will guarantee quality and cost controls. The list of
doctors can be obtained from the "Benefits Directions" binder updates that will be mailed shortly, or by
calling Davis Vision toll-free at 1-800-999-5431, Monday through Friday, 5:00 A.M. till 5:00P.M. and
on Saturday between the hours of 6:00 A.M. and 1:00 P.M., PST.

The benefit frequency and deductibles have not changed. You are eligible for an eye examination
(once in a 12 month period), subject to a $10.00 deductible, lenses (once in a 12 month period if your
prescription changes), and frames (once in a 24 month period). Lenses and/or frames are subject to a $25.00
deductible. The Plan covers daily-wear soft contact lenses (also subject to a $25.00 deductible), available
in lieu of eyeglasses. The Plan will pay $105.00 towards non-plan contact lenses.

		HOW TO USE THE PLAN

One of the enhancements of the new program is that you will no longer have to submit a pre-authori-
zation form prior to your doctor visit. Effective January 1, 1994, to use your vision benefit, simply make
an appointment with an In-Network doctor and inform them that you are covered by the State of Nevada.
The doctors office will handle all of the pre-authorization requirements, eliminating all paperwork for you.
At the time of the visit, the doctor will perform a comprehensive eye examination. You will pay only a
$10.00 deductible. If materials are necessary, you will be directed to the Davis Vision "Tower Collection",
consisting of over 300 frames for you to select from, subject to a $25.00 deductible. These frames include
well known designer labels such as Halston, Gloria Vanderbilt, Sophia Loren, Oleg Cassini and Adolfo.
Most of the frames within the "Tower Collection" will be covered in full (subject to a $25.00 deductible). An
enhanced "Premier Frame Collection" will require an additional $25.00 deductible.


VC722A 12/14/93
