Many items which required out-of-pocket expenses in the past have now been included, and some
deductibles have been significantly reduced. The following are part of the new covered benefit:

~ OVERSIZED LENSES
~ BLENDED BIFOCALS
~ TINTS (plastic lenses)
~ GLASS TINTS (grey # 3 prescription sunglasses)
~ POLISHING and EDGE COATING
~ A ONE YEAR WARRANTY ON PLAN EYEGLASSES
~ TWO PAIRS OF EYEGLASSES (in-lieu of bifocals, subject to an additional $25.00 deductible)
~ SOFT DAILY-WEAR CONTACT LENSES (subject to a $25.00 deductible)

The following are available at significantly reduced costs:

~ SCRATCH GUARD COATING - $10.00 single vision/ $15.00 multifocals
~ PHOTOCHROMICS - $15.00 single vision/ $25.00 multifocals
~ ULTRAVIOLET COATING - $12.00
~ REFLECTION-FREE COATING - $35.00
~ PROGRESSIVE ADDITION LENSES - $85.00
~ PREMIER FRAMES - $25.00

With the State vision benefit, you still have the freedom to use any doctor of your choice. If your
provider is not an In-Network doctor, and you do not wish to change, you can still receive vision
benefits. To verify that you are eligible, please call Davis Vision prior to visiting your Out-of-Network
provider. You must pay the provider for services at the time of your visit and submit the claim to:

	Davis Vision, Inc.
	Vision Care Processing Unit
	P.O. Box 971
	Schenectady, New York 12301
	Telephone 1-800-999-5431

Reimbursement claim forms can be obtained through Risk Management or by calling Davis Vision.

You will be reimbursed the following amounts for an Out-of-Network visit:

Examination - after $10.00 deductible plan pays up to		    $40.00
Single Vision lenses - after $25.00 deductible plan pays up to       30.00
Bifocal lenses - after $25.00 deductible plan pays up to	     50.00
Trifocal lenses - after $25.00 deductible plan pays up to	     65.00
Lenticular lenses - after $25.00 deductible plan pays up to	    125.00
Frames - after $25.00 deductible plan pays up to		     55.00
Contact lenses (cosmetic) - after $25.00 deductible plan pays up to 105.00
Contact lenses (medical) plan pays 100% up to a maximum of	    210.00

We are very proud to have been selected as the vision care administrator and hope that you will enjoy using
the Davis Vision Benefit.


Sincerely,


Davis Vision


VC722B  12/14/93
