USAA INVESTMENT MANAGEMENT COMPANY


USAA


November 29, 1993


Dear Investor,


I'm sure you're aware of the recent changes in tax laws, which
put the spotlight on the subject of taxes for many people. I
believe the 1993 Investor Tax Guide you'll find enclosed will be
useful in your tax planning and tax return preparation. In it
are helpful discussions of tax issues related to investing.

The Tax Guide accompanies the current issue of USAA Financial
Spectrum. This issue could help sharpen your understanding of
how bonds work as investments. You certainly are not alone if
you consider the subject a bit hazy. Even if you're a seasoned
bond investor, I think you might find some illumination on these
topics:

	~ The relationship between bond prices and interest rates
	~ Comparing taxable and tax-exempt yields
	~ Taxable aspects of "tax-exempt" investing

On the back cover of Spectrum you will find a convenient guide to
investment products and services available through USAA
Investment Management Company and USAA Brokerage Services.

I hope you enjoy this issue of Spectrum as well as the new Tax
Guide. Thank you for allowing us to serve your investment needs.


Sincerely,


Michael J.C. Roth, C.F.A.
President


USAA Building  San Antonio, Texas 78288


23579-1193
