BELL		BELL MICROPRODUCTS INC.


MICRO

W. Don Bell
President and CEO


To Our Customers and Suppliers:


Enclosed you will find the most recent issue of Electronic News and the Distribution Trends
yearly supplement. This publication has tracked and reported the trends and changes in the
electronic distribution industry for many years and has a unique perspective on the industry.

As our industry evolves, changes affect our daily lives. Mergers, acquisitions, product line
changes, geographical expansions, outsourcing and other trends and events are shaping the
future of the electronics distribution industry. We believe that in the future, customers' needs
will be served by a few very large distributors for commodity products, and by specialists who
excel in supporting customers' technical, specific service and value-added needs.

Bell Microproducts is a specialist distributor of high technology semiconductors and computer
products, and in addition, is one of the few distribution companies to offer complete contract
manufacturing of circuit boards, including in-house assembly and test. The industry's most
comprehensive value-added programs ideally position Bell Microproducts to support our
customers. The Bell Microproducts' team is committed to being your best supplier of high
tech semiconductors, computer products and value-added needs.

Your support of Bell Microproducts is appreciated and has contributed to the rapid growth
of the Company. Sales are expected to exceed $120 million in 1993, up from $66 million in
1992, and $33 million in 1991. The company is positioned to be a leader in supporting your
specialized needs now and in future years. We hope you will call us for your next requirement.

Please accept our best wishes for a happy holiday season and a prosperous 1994.


Sincerely,


President and CEO


1941 Ringwood Avenue ~ San Jose, CA 95131-1721 ~ Phone: 408 451-9400 ~ Fax: 408 451-1600
