UNITED STATES DEPARTMENT OF COMMERCE
National Institute of Standards and Technology
Gaithersburg, Maryland 20899-0001


November 12, 1993


 Junichi Kanai
UNLV-ISR
4505 Maryland Parkway
Box 454021
Las Vegas, NV  89154-4021


Dear Kanai:


Thank you for your contribution as a technical reviewer in
the Advanced Technology Program's (ATP) fourth competition
which has just ended. I have enclosed a copy of the
announcement describing the proposals selected for awards.
We think the potential benefit to the U.S. from these
projects is significant.

If you have any questions about this competition, call the
ATP office at (301) 975-5187.


Sincerely,


George A. Uriano
Director
Advanced Technology Program


Enclosure
