Battelle
Putting Technology To Work

Research Triangle Park Office
200 Park Drive
P.O. Box 12297
Research Triangle Park, NC 27709-2297
Telephone (919) 549-8291
Facsimile (919) 549-8205


24 November 1993


Dear Colleague:


1994 U.S. Army Summer Faculty Program Announcement

The twelfth U.S. Army Summer Faculty Research and Engineering Program (SFREP) will be
conducted during the summer of 1994. Based on prior year program success, we predict another
productive summer. From our Research Triangle Park, NC office, Battelle will administer the 1994
program for the Army.

Under the SFREP, faculty associates will participate in research and development efforts of U.S.
Army laboratories in a variety of technical disciplines. Battelle requests IMMEDIATE distribution
of the enclosed announcements to full-time faculty members since the application deadline is
24 January 1994. Battelle will forward the applications to laboratories/centers which subsequently
recommend candidate selections and provide required funding to the U.S. Army Research Office.

Should you have any questions or if you need additional applications, please contact Gary E. Hill,
Battelle Program Administrator, (919) 549-8291 Ext. 28, FAX (919) 549-8205, or INTERNET:
"HILL@ARO-EMH1.ARMY.MIL".


Sincerely,


George G. Outterson, Ph.D.
Program Manager
Scientific Services Program


GGO/srm


Enclosures
