MEDIA
CYBERNETICS
The Imaging Experts


August 17, 1993


Mr. Kevin Grover
University of Nevada, Las Vegas
Information Sciences Research Center
Box 454021
4505 Maryland Parkway
Las Vegas, NV  89154


Mr. Grover:


John Hutmacher asked that I forward original copies of the attached contracts to your
attention.

Please forward them to you purchasing department and have both copies signed and
returned to us together with the payment.

If you have any questions please do not hesitate to contact me. We look forward to working
with you.


Sincerely,


Mark Helgeson
Director, Contracts
