SCHOOL OF
ENGINEERING


& APPLIED SCIENCE


DEPARTMENT OF ELECTRICAL ENGINEERING

University of Virginia
Thornton Hall
Charlottesville, VA 22903-2442
(804)924-3960  FAX: (804)924-8818
TDD: (804)982-HEAR


September 30, 1993


Dear Dr. Wells:


	We are actively engaged in a nationwide search for a new Dean of the School of Engineering
and Applied Science at the University of Virginia. I have included a copy of an announcement
describing this position which gives the qualifications we are seeking. I would like to ask your
help in identifying suitable qualified individuals which might include some of your own faculty.

	I would appreciate it if you would bring this announcement to the attention of any well-qual-
ified potential candidates at your institution or elsewhere. We would also like to receive nomina-
tions of any qualified individuals who might have an interest in this position.

	We feel that this opening is an exciting opportunity for the right person and I will appreciate
whatever help that you may be able to provide us.


Sincerely yours,


James H. Aylor
Chair, Dean Search Committee
Professor, Department of Electrical Engineering


Enclosure
