Ron Ward
General Manager


The Olive Garden Italian Restaurant
6850 W. Cheyenne Avenue
Las Vegas, NV 89108
(702) 658-2144


November 3, 1993


To Whom It May Concern:


I am pleased to write this letter of recommendation for
Elite Mobile Services. Elite Mobile Services has been our
window cleaning company for the past three (3) years. They
have proven to be hard working, professional and very reliable.

I would highly recommend their services to any business or
organization. Should you have any question relating to their
work, please contact me at 658-2144.


Sincerely,


Olive Garden
