COMMUNICATIONS SYSTEMS


October 19, 1993


Rebel Oil Company
ATTN: Danise
1900 W Sahara
Las Vegas, NV  89102


Dear Danise:


	Per our telephone conversation, please find enclosed the
information you requested.

	I would like to wish you well in your new endeavor and request
that we be placed on the bid list for your telecommunications
needs. Comtech Communications currently provides telephone
equipment and service to over five hundred businesses in the Las
Vegas area, including several major hotels. We maintain a full
time installation and service staff, with 24-hour emergency
service.

	I would appreciate the opportunity to present you with a
proposal with our recommendations for your total telephone needs at
your new facility. I feel we can provide you with the best
possible equipment and service.

	I look forward to hearing from you. If you have any questions
please call.


Sincerely,


MARIA LEON
Account Representative


4330 W. Desert Inn, Suite E ~ Las Vegas, Nevada 89102 ~ (702) 221-9221 ~ FAX (702) 362-7268
