Denny Weddle
& Associates


3900 Paradise Road			(702) 791-2377
Suite T					Fax: (702) 732-3900
Las Vegas, Nevada 89109


September 27,1993


REBEL OIL CO.
1900 W. Sahara Ave.
Las Vegas, NV 89102
702/382-5866


re: Agency Support


Danise,


It was a pleasure speaking with you over the telephone. As per our conversation, please
find enclosed our company info w/personnel bio's.

As you review the depth of experience and creativity demonstrated by our staff and
consultants, I am confident you will recognize our ability to meet and exceed your
expectations.

I look forward to meeting with you and discussing in greater detail how we may be of
service to you.


Best Regards,


RICK WELCH
Business Liaison/Consultant
