TRULINE CORPORATION
4455 SOUTH CAMERON STREET ~ (702) 362-7495
LAS VEGAS, NEVADA 89103


October 20, 1993


Dear Customer:


	Since October 1, 1993, the cost of diesel fuel has increased
over $0.25 per gallon. This increase is due to the increased
federal tax on diesel fuel and the mandated change from high
sulphur diesel to low sulphur diesel by the federal government.

	We have tried to absorb these costs until they returned to
normal levels, but the price has not declined as anticipated. We
have held off as long as possible, but now ask for your support
in passing through this uncontrollable increase. We will be
implementing a fuel surcharge effective November 1, 1993

	Attached is a copy of the Interstate Commerce Commission's
Increase Supplement for Truline Corporation. Even though the
I.C.C. allows us to implement a fuel surcharge in 7 days, we have
filed our surcharge to become effective on November 1, 1993 to
give you adequate notice. The surcharge will be 5%, which is
based solely on our increased fuel costs.

	We regret any inconvenience this may present your company.
If you have any questions or concerns, please feel free to
contact me at (702)362-7495 or (800)634-6489.


Sincerely,


Paul A. Truman
General Manager


Enclosure
