A Customer Service Company


November 19, 1993


AGENT BILL

					Customer - 3990770


REBEL PLUS

3191 N NELLIS BLVD
LAS VEGAS  NV  89115


Dear Customer:


Thank you for choosing to serve Coca-Cola Fountain products.
Your continued success is essential to our success, which is why
we are committed to delivering programs and services to help you
satisify your customers and maximize your fountain soft drink
profits.

Effective Monday, November 22, 1993, Coca-Cola USA will increase
the price for postmix syrups by $0.18 per gallon. This modest
increase reflects our ongoing commitment to investing in the
programs and services you require while responsibly managing costs.

The enclosed sheet reflects the Chain Program prices for our
products effective November 22, 1993. Your assigned Billing and
Delivery Agent will receive a credit from Coca-Cola USA representing
the difference between the old and new prices on the quantities of
each product you would normally purchase between November 22 and
December 31. Accordingly, your Billing and Delivery Agent will not
raise the net invoice price to you until after December 31.

Should questions arise regarding these changes, please contact your
Coca-Cola Fountain account representative or complete the enclosed
reply card. We will respond to you immediately upon receipt.

Again, thank you for your business. We look forward to continued
growth with you in 1994.


COCA-COLA FOUNTAIN
Coca-Cola USA


Enclosures


P.O. Drawer 1734
USA 1632
Atlanta, GA 30301
