MCI


MCI Small Business Sales
8400 E 32nd St N
Wichita KS 67226


DANISE:
REBEL GASOLINE
1900 W SAHARA AVE
LAS VEGAS NV 89102-4812


November 18, 1993


Dear DANISE ::


Thank you for taking the time to discuss your telecommunications needs with me on
November 16, 1993. It was a pleasure talking to you about the many advantages of MCI~ Long
Distance Service.

Based on our conversation, I have enclosed some information that might be of interest to you. You will
find that the services outlined provide the simplicity, convenience and value you are looking for in a
long distance company.

I will be contacting you in the near future to answer any questions you may have. In the meantime,
please don't hesitate to call me at 800-688-1913. I look forward to speaking with you again.


Sincerely,


MICHAEL QUAM
Account Executive
