L~O~N~G  D~I~S~T~A~N~C~E
A TELECOMMUNICATIONS CORPORATION


February 05, 1993


Rebel Gas Distributing
Attn: Denise Fritz
1900 West Sahara Avenue
Las Vegas, NV 89102


Dear Ms. Fitz:


This letter is in response to your conversation with Tom McKnight of our
Salt Lake City office. Mr. McKnight notified my office of your interest in
Access Long Distance and requested that I contact you in order to set up
an appointment to discuss the many benefits Access has to offer Rebel
Gas Distributing.

Having Access as your long distance carrier means having the finest
service available. Access also means six second incremental billing, the
most competitive pricing on the market, a personalized billing structure
designed specifically for your needs, and the most efficient
telecommunications system available.

In addition to the advantages I have briefly described, I believe Access
Long Distance has a lot more to offer Rebel Gas Distributing. I would like
the opportunity to make an appointment to meet with you and prepare a
proposal for your review. If you would prefer to send me a facsimile of
your latest telephone bill, I will analyze it and get the results back to you
promptly. My fax number is 384-9789. Please feel free to contact me at
your earliest convenience so that we can discuss the many options you
have with Access.


Sincerely,


Michael S. Goldsmith
Las Vegas Account Executive


NEVADA OFFICE
125 Las Vegas Blvd. So. - 3rd Floor
Las Vegas, Nevada 89101
(702) 385-3311 - Fax 384-9789


UTAH * NEVADA * IDAHO

WASHINGTON * OREGON


Access Long Distance

"The Service You Expect,
The Savings You Deserve."
