MCI


January 15, 1993


Danise
Rebel Oil Co
1900 W. Saharra Ave.
Las Vegas, NV 89102


Dear Danise :


Thank you for taking the time to discuss your telecommunications needs with me on
January 13, 1993. It was a pleasure talking to you about the many advantages of
MCI~ Long Distance Service.

Based on our conversation, I have enclosed some information that might be of interest
to you. You will find that the services outlined provide the simplicity, convenience
and value you are looking for in a long distance company.

I will be contacting you in the near future to answer any questions you may have.
In the meantime, please do not hesitate to call me at 1-800-373-9777. I look forward
to speaking with you again.


Sincerely,


Michael Clapp
Account Executive


Enclosures


951  11 35 36 37 82 83
