L~O~N~G  D~I~S~T~A~N~C~E
A TELECOMMUNICATIONS CORPORATION


January 7, 1992


ATTN: DANISE


REBEL OIL CO
1900 W SAHARA AVE
LAS VEGAS NV 89102


Dear Danise:


	Please find enclosed the information you requested regarding Access
Long Distance. I appreciate the fact that your time is valuable, so I'll keep
this letter brief.

	Access will provide you with the highest quality digital and fiber optic
service that is available in this country. Access also has product offerings
that will save you money over your present long distance carrier. We want
to be your long distance carrier of choice. With Access, you won't sacrifice
quality for savings.

	I will be getting in touch with you within the next few days to answer
any questions you may have regarding Access. Please feel free to call me at
your convenience at (800) 574-9900 should you have any questions prior to
that time. I thank you again for the opportunity you have given me of
assisting you in evaluating Access as your long distance carrier.


Sincerely,


Judi Sepe
Account Executive


Enclosures


UTAH OFFICE
215 So. State St. - 10th Floor
Post Office Box 510830
Salt Lake City, Utah 84151-0830
(801) 363-9600 - Fax 363-9933


UTAH * WASHINGTON * IDAHO

NEVADA ~ COLORADO ~ OREGON


Access Long Distance
"The Service You Expect,
The Savings You Deserve."
