Jorge Anacleto Lou~~~
45, rue du Bas Igny
91430 Igny
France


                              University of Nebraska, Las Vegas
                              Institute for Information Sciences
                              Howard R.Hughes School
                              of Engineering
                              Las Vegas, NV 89154


Paris, 14.02.94


    Dear Sir(s):


    I am preparing a D.E.A. (Diplome d'Etudes Aprofondies) in the University of
Paris IX - Dauphine, which corresponds to a Master of Science.  The subject is the
application of the Artificial Intelligence to the entreprises.

    At the actual stage of my research, I am studing the most important Expert
Systems developped in the area of strategic business planning and management,
and theoric studies on that subject.  I'm interested too on the Distributed Artificial
Intelligence and the multi-agents systems.  I understand that the Institute for
Information Sciences has been doing research on the Expert Systems oriented to
the decision process.

    It will be very usefull for me to have access to documents such as
university papers, articles, and others.  Then, I will be able to compare the work that
has been done in the Institute for Information Sciences with the research in that
domain in which we are working here in Paris.  If you will be so kind to send me
those documents, please keep me informed about the related expenses.

    If I can be usefull anyway, meaning the exchange of information of scientific
nature, between the Institute for Information Sciences and the Paris University,
please don't hesitate to contact me.


                 Sincerely,
