     Bank of America


February 10, 1994


ANGELA MOLNAR
5064 JEFFREYS ST APT 201
LAS VEGAS NV 89119


re: 013079 11 DE194


Dear ANGELA MOLNAR:


We are pleased to inform you that your request for a BankAmericard
credit card has been completed.  You should receive your new card(s)
within ten days.

We think you will find your BankAmericard credit card to be a 
valuable financial tool:

     *  It gives you purchasing power worldwide for a variety of goods
        and services.

     *  You have the security of shopping or traveling without the need
        to carry a large amount of cash.

     *  Your BankAmericad credit card gives you access to cash advances
        at all Bank of America branches, as well as most other
        financial institutions.

You will receive monthly statements for your BankAmericard account
once you start using your card.  Your statements will show the
minimum payment due each month, as well as the payment due date.  Be
sure to make your payments on time to avoid late charges and
maintain a good credit rating.

Your statement will also list the Customer Service phone number to
call if you have any questions about your account.  Our automated
phone system lets you access your account information with a touch
tone phone at any time.

Welcome to BankAmericard membership.  We thank you for choosing Bank
of America, and we hope to serve you for many years to come.


Sincerely,


L. Teska
Unit Manager


Bank of America National Association
Credit Operations Department #2708   Box 53143  Phoenix, Arizona 85072-3143