            NAVY ENGINEERING PROGRAMS

            Navy Recruiting District
               33176 Sampson Rd
            San Digo, CA 92133-1641


                                     August 24, 1993


Angela Molnar
5064 Jeffreys St. #201
Las Vegas, NV 89119


Dear Angela,


     Thank you for your interest in the Navy engineering programs.
As we discussed on the phone, I've enclosed some information
concerning the Navy Civil Engineering Corps and Nuclear Power
programs and their associated scholarship programs.  They both
offer similar financial benefit programs that could mean more than
$1300 per month while you are in school and the beginning of unique
career opportunities.  Included in NUPOC are a one year and two
year program.  The two year program is open to students with at
least a 3.3 GPA, no C's in any technical courses and within two
years of graduation.  The one year program is open to students with
at least a 3.0 GPA and no less than C's any technical courses and
within one year on graduation.  In addition, candidates must have
completed one year of calculus and one year of calculus based
physics.  The requirements for Civil Engineering collegiate program
are similar.  The programs are somewhat explained in the handouts I
have enclosed.

     These are not ROTC programs, no uniforms are required until 
after graduation, but you have all the benefits of active duty
personnel (medical, dental, commissary, travel discounts, etc.).

     The program offers a substantial number of benefits including;
continued education, competitive starting salary, and exceptional
human resources and technical experience.

     The application process usually takes about 2-3 months, but it
can be done in as little as 5 weeks. However, it is important that
an appointment be made with me to ensure your eligibility and to
allow me to more fully explain the programs.  As we discussed, I
would need a set of your college transcripts sent to me at the
address on the letterhead to help verify your eligibility.  I will
be contacting you to set up an interview date in September.  Please
look over the enclosed information and give me a call at 1-800-458-
8037 with any questions that you might have.  I look forward to
talking with you again soon.


                         Sincerely,


                         Richard Teeter LT/USN
                         Engineering Programs
