JACK GEORGES INC.
FINE LEATHER CRAFTSMANSHIP FOR THREE GENERATIONS


                                                  823 MAIN AVENUE
                                                  PASSAIC, NJ 07055
                                                  TEL: (201) 777-6999
                                                  FAX: (201) 777-6028


January 4, 1993


Dear Valued Customer,


Attached, please find our 1994 price list effective February 1, 1994.
You will note that there are price increases on selected styles only.
These increases were necessitated by a careful review of our costs of
material and labor, while maintaining our commitment to quality.  As
you know, this is our first price increase in 2 years.

We will, of course, honor any orders at the 1993 price until 
January 31, 1994.  A representative, or myself, will contact you
within the next month.

We thank you for your past support, and our best to you for a most
healthy, prosperous, and happy new year.


Sincerely,


Jack Georges


enc.
