                BALLY~~


January14, 1993


Dear Customer:


We are pleased to inform you that Todd Stewardson is assuming the responsibility of your
account.  In his new role as Regional Sales Manager, Todd will represent Bally in Men's
Footwear, Men's Accessories and Men's Outerwear.  In support of this move to gender
selling we hope to intensify the Bally effort with key retailers like yourself.  Our future
strategies include:

1.  Development of a Field Service staff providing merchandising support and count
    function.

2.  Use of EDI as the means of effectively communicating merchandise transactions in a
    rapid and accurate manner.

3.  Marketing efforts that move in tandem with new product opportunities relative to
    your current and future needs.

4.  Merchandise program planning efforts that facilitate short and long term
    performance improvements.

All of us at Bally believe these are the first steps in further enhancing the Bally name and
product image.  If you have any questions please feel free to contact me.  Todd Stewardson
can be reached by telephone at (714) 493-8002 or fax at (714) 493-8610.  Thank you for
your business and support.


Sincerely,


Larry Dartley
Sales Director
Men's Footwear & Accessories


                                             Bally, Inc.
One Bally Place, New Rochelle, New York 10801, Tel (914) 632-4444, Telex: 62253, Fax(914) 632-8264
       Distribution Center, Twenty Commerce Drive, New Rochelle, New York 10801

                                             Showrooms:
       Shoes 444 Madison Ave., New York, N.Y. 10022, (212) 751-3540, Fax (212) 753-5024
      Accessories 320 Fifth Ave., New York, N.Y. 10001, (212) 714-9070, Fax (212) 947-7063
