JAMES H. BILBRAY
 1ST DISTRICT, NEVADA

 COMMITTEE ON
  ARMED SERVICES

 COMMITTEE ON
 SMALL BUSINESS

 CHAIRMAN, SUBCOMMITTEE ON
  PROCUREMENT, TAXATION
    AND TOURISM

 PERMANENT SELECT
 COMMITTEE ON INTELLIGENCE


 2431 RAYBURN HOUSE OFFICE BUILDING
   WASHINGTON, DC 20515-2801
      (202) 225-5965

   DISTRICT OFFICES:
 
  1785 E. SAHARA #445
  LAS VEGAS, NV 89104
  (702) 792-2424

   240 WATER STREET
 HENDERSON, NV 89015
  (702) 565-4788


                      January 12, 1994


Mr. John D. Gunell
4432 Aldebaran
Las Vegas, NV 89103


Dear Mr. Gunell:


     I'm writing you to inform you of an agreement reached with
the U.S. Air Force to build a Veterans Home next to the new
Nellis Federal Medical Hospital.

     With over 116,000 veterans living in Clark County, our
community is in need of a Veterans Home facility to provide
skilled nursing care for aging or convalescing veterans.  The 20-
acre site at Nellis Air Force Base was acquired through the
support of myself and Senators Harry Reid and Richard Bryan.  We
believe that the ideal location would be in close proximity to
the veterans hospital now under construction.  The area is large
enough to build an 80 to 100 bed facility that will provide a
real home to veterans in need.

     The project would be funded jointly by the federal 
government and the State of Nevada.  A veterans home is a
critical link in providing quality health-care for southern
Nevada's growing veteran population. To the men and women who
served in uniform, we owe nothing less.


                      Sincerely,


                      James H. Bilbray
                      Member of Congress


JHB:dgy

