     Bank of America


January 14, 1994


Dear Valued Customer,


As a depositor of Bank of America Nevada, we are pleased to inform you that we
recently improved our account analysis system.  This new system is designed to
provide you with more detail and accurate information on your monthly account
analysis statement.

Beginning with your January statement, you will notice a change in the format and
the amount of information that is now disclosed.  This new format makes it easier
to read your statement, which will also help you reconcile your account each
month and calculate the fees you pay for the account analysis service.

If you have any questions after reviewing your January statement, please contact
your branch where your account is located or call your account officer.  We
appreciate your business and look forward to providing you with the highest
quality products and services.


Sincerely,


Dawn L. Vieyra
Operations Analyst
