                Dearborn


              5200 Mercury Drive
              Dearborn, Michigan 48126
              313/271-1400


February 11, 1994


Mr. Frank Rice
5N424 Andrene
Itasca, IL 60143-2423


Dear Mr. Rice:


Thank you for taking the time to fill out the Courtyard Guest
Satisfaction Survey that you were sent recently.  Your comments
help us to improve in those areas were we may be lacking.

Enclosed, please find a Courtyard Club application.  It will
explain the benefits that you will receive as a Courtyard Club
member.  Just fill out the application and send it in.  (The best
deal is the two year membership!)  The phone number that you
requested is: 1-800-321-CLUB.

Once again, Thank you for choosing Courtyard by Marriott.  We look
forward to many visits from you in the near future.


Sincerely yours,


Steve Holden 
General Manager
Courtyard by Marriott, Dearborn


SH/js