AMERICANS
UNITED 
FOR LIFE


Public Interest
Law & Education

343 S. Dearborn Street
Suite 1804
Chicago, IL 60604
312. 786-9494
312. 786-2131, fax


OFFICERS

Chairman

Victor G. Rosenblum, Ph.D.
Law and Political Science
Northwestern University

President 
Paige Comstock Cunningham, Esq.

General Counsel
Clarke D. Forsythe, Esq.

Secretary-Treasurer
Thomas G. Murray

BOARD OF DIRECTORS

G. Robert Blakey, Esq.
Notre Dame Law School

Robert A. Destro, Esq.
Catholic University of America Law School

Eugene F. Diamond~ M.D.
Loyola University~ Stritch School of Medicine

Thomas J. Donnelly, Esq.

Karol D. Emmerich
President, The Paraclete Group

Dolores Volini Horan, Esq.

Mildred F. Jefferson, M.D.

Kenneth M. Mitzner, Ph.D.

Rev. Richard John Neuhaus
Director, Inst. on Religion & Public Life

Herbert Ratner, M.D.
Publisher, Child and Family Quarterly

Lynn D. Wardle, Esq.
Brigham Young University Law School

Richard B. Wirthlin, Ph.D.
The Wirthlin Group

Right Rev. Msgr~ John Woolsey
Archdiocese of New York


February 15, 1994


Mr. & Mrs. Frank B. Rice
5 N 424 Andrene Ln.
Itasca, IL 60143


Dear Mr. & Mrs. Rice:


On the day the Supreme Court released the NOW v. Scheidler
decision, I discovered an unusual ally.  While the Court said that
pro-life protesters need not have economic motive to be sued under
the anti-racketeering RICO law, a pro-abortion leader admitted the
deeper truth.  Discussing the case on a radio talk show with me,
he agreed that the decision may seriously chill the free-speech
rights of all peaceful protesters.

The ruling clears the way for powerful organizations to file RICO
lawsuits, threatening the First Amendment rights of social activists.
Even if these organizations cannot prove guilt under RICO, they
will now be able to punish protesters with expensive court
proceedings simply because they disagree with them.

Our opponents, desperate to silence principled opposition to
abortion, will now attempt to prove in a lower court that AUL's
client, activist Joseph Scheidler, is guilty of "extortion."

"This is a prize fight that has at least three rounds," declared AUL
board member Robert Blakey, who argued the case before the
Court.  "NOW has won round one.  But I not only have good
arguments in this case, I have an innocent client."

We are fighting for a lower-court victory to establish that social
protest is not RICO extortion.  Your financial gift will help us to
continue this crucial legal battle and educate the public that First
Amendment rights apply to all Americans, including pro-lifers.


With concern,


Paige Comstock Cunningham
President


P.S.  The enclosed analysis of the Supreme Court decision
underscores our need for your financial support in "round two."
