  THE 
EMERALD
 CLUB~~


National
Car Rental~~


National Car Rental System, Inc.
World Headquarters
7700 France Avenue South
Minneapolis, Minnesota 55435
(612) 830-2121


August 5, 1991


Mr Frank B Rice
5n424 Andrene Lane
Itasca, IL 60143


Dear Mr Frank B Rice:


Congratulations on reaching the first Emerald Club Award
Level!  We are very pleased to enclose a 500-Point Certificate
good for a FREE 3-day weekend in one of our Full-Size cars.

We know you've put in a lot of time on the road to earn
this award, and we want you to know how much we at National
appreciate your business.  We established the Emerald Club to
reward our very best customers.

Whatever Emerald Club Award Level you set your sights on next,
we consider it a privilege to serve you along the way.  Enjoy
your travel award, and thank you for your continued business.


Sincerely,


Jan Williams
Emerald Club


Your exclusive number for
Emerald Club reservations 
is 1-800-328-1234.


FORM ADK  Rev 10/89
