EMERALD 
CLUB~~


National 
CarRental~~


National Car Rental System, Inc.
World Headquarters
7700 France Avenue South
Minneapolis, Minnesota 55435
(612) 830-2121


Frank B Rice
5n424 Andrene Lane
Itasca, IL 60143


Dear Frank B Rice,


Welcome back to Emerald Club!  As we recently notified you, if you didn't have a
chance to renew your membership, but wanted to continue to enjoy all of Emerald
Club's exclusive services, all you needed to do was use your Emerald Club card to
rent and we would renew your membership for one year as a convenience to you.

We're happy that you decided to take advantage of this and renewed your 
membership.

The standard one year membership renewal charge of $60 will be charged to your
American Express credit card.  If you'd like to continue as a Emerald Club member
but would rather that we charge the fee to a credit card other than your
American Express credit card, call us at 1-800-962-7070 and we'll be happy to make
the change.

Again, welcome back.  We look forward to serving you.


Sincerely,


E.C.O'Reilly
Vice President, Marketing


Your exclusive number for
Emerald Club reservations
is 1-800-328-1234.

