RALPH 
MANUEL


ASSOCIATES-WEST, INC.
     REALTORS


January 4, 1989


Mr. & Mrs. F. B. Rice
5N424 Andrene Lane
Itasca, Il, 60143


Dear Frank & Pat


Happy New Year!

Hopefully, the new year will be good for all of us.

Tax season almost here, thought an extra copy of your closing summary
would help your review for deductions.

I wish you a happy healthy year, I'm out of town Jan. 17 thur Jan. 24.


Yours truly


RALPH MANUEL ASSOCIATES WEST


Betty Weiner


32961 Middlebelt Road ~ Farmington Hills, Michigan 48018 ~ Phone: (313) 851-6900

