Wayne State University
Office of University Development
Detroit, Michigan 48202


March 9, 1987


Dear Mr. & Mrs. Rice :


On behalf of the President and Board of Governors of Wayne State University,
thank you for your recent gift.

Your ongoing support of Wayne State makes a difference! With your help, we can
provide our University with the funds that insure the margin of excellence.
Pre-eminence can only be achieved through active support and determination of
dedicated alumni, faculty, parents, students and friends of WSU.

Investing in higher education is one of the best possible ways for individuals
and organizations to contribute to society.  We are preparing men and women for
the needs of today and the challenges of tomorrow.  Our students, graduates and
faculty are working to make this a better world.  Their interests touch all
areas, from the management of rapidly advancing technologies in engineering,
medicine and business to the enhancement of life through the social sciences
and humanities.

Through your fiscal 1986-87 gift, you participate actively in the advancement
of our students and our University.  Thank you, again, for your commitment to
Wayne State.


                      Sincerely,


                      Judith E. Nichols
                      Executive Director


P.S. A total contribution of $100 or greater -- made between October 1, 1986
     and September 30, 1987 -- will permit us to recognize you as a 1986-87
     member of a Wayne State Leadership Society.


DATE: 02/20/87

AMOUNT: $37.00

DESIGNATION: Center Associates


       Frank B. & Patricia A. Rice
       24842 River Heights Drive
       Southfield, MI 48034


             RECEIPT NO. 301003
             ID NO. 2661350

Gifts are tax deductible as provided by law.  This is
your receipt for income tax purposes.

PLEASE ADDRESS ALL CORRESPONDENCE TO:

OFFICE OF UNIVERSITY DEVELOPMENT
WAYNE STATE UNIVERSITY
DETROIT, MICHIGAN 48202
(313) 577-2275
