KEMPER LIFE INSURANCE COMPANIES
Long Grove, Illinois 60049   (312) 540-2000


October 18, 1983


Louis Gervais
4240 Delemere Ct
Royal Oak Mi  48073


POLICY NUMBER:   FK1162831
INSURED:         Frank B Rice


Dear Policyowner:


We regret that you have chosen to cancel your valuable life insurance protection,
and trust you have considered the effect that cancellation may have on your bene-
ficiary and estate.

We have discontinued billing you on our Pre-Authorized Check plan ( PAC ).
Premiums have been paid until November 01, 1983.  Your coverage will remain in
force until 31 days beyond this date.  Your policy will automatically terminate
without values at the end of the grace period, unless you make remittance for the
premium due.  We will continue to send you premium notices until 40 days after the
premium due date.

We hope that you will decide to continue as one of our valued policyowners.


Sincerely,


FEDERAL KEMPER LIFE ASSURANCE COMPANY


Lori Gaunky, Service Representative
Policyowner Service Department, D-3
