Private Client Group

1699 East Woodfield Road
Schaumburg, Illinois 60173
708 605 4400


Merrill Lynch


Frank B Rice
Patricia A Rice
5n424 Andrene Ln
Itasca, IL 60143


Dear Frank:


Thankfully, winter is drawing to a close and spring is approaching.  I want to thank you
for all the business you have conducted through me in the past months. I sincerely
appreciate the opportunity to work with you and serve your investment needs.

We are currently in an investment environment that is uncomfortable and difficult to
predict.  An article in the August 8, 1982, issue of the Wall Street Journal stated: "The
spirit of the bear is still with us -- fear of financial collapse, both banking and
corporate, political disarray, poor second quarter earnings and Middle East hostilities
and all keeping the grizzly's image in the fore."

     Sound familiar ?????

The objectivity of history is comforting in unpredictable economic periods.  With
hindsight, August 1982 was clearly a time of opportunity as tremendous returns were
made in the investment arena.

Will April, 1994 prove to be a time of opportunity?  Only time will tell.  I know that as
investment opportunities present themselves we will be able to evaluate them and act
accordingly.

I care about you and your investments and will do all that is possible to assist you in
meeting your financial needs.  I hope we will stay in close contact during the coming
weeks and months.  Please call me if you have any questions regarding your portfolio.


Sincerely,


David J. Sterner
Financial Consultant
708-605-4480
800-752-2419

