	Lastly, I would briefly like to make you aware of Dick's
Sporting Goods pricing structure!  Dick's Clothing & Sporting
Goods has been in the sporting goods business for over 45
years.  It has been our policy throughout all of these years
to be the lowest price in town, never to be undersold.  In
doing research for this survey, I have found that at various
times our prices are higher than and also less than Syracuse
Sports prices.  It is our policy to competitively match or 
beat a competitor's price on any item, in any of our markets.
	Our store managers have the freedom to competitively
match any and all prices, thus attempting to achieve the
lowest price in town.  Ken, if there is any way that this can
be conveyed to the group members I would appreciate it.

 	I look forward to meeting you.


                   Sincerely,


                   Jim McCarty


JM/am

