CORPORATE PARK DRIVE ~ RD 2, BOX 34-B ~ CONKLIN, N.Y. 13748  (607) 773-0165


						March 25, 1993


Kenneth Rice
Leo J Shapiro & Associates, Inc.
455 East Illinois Street
Chicago, Illinois 60611


Dear Ken,


 	It was a pleasure talking to you on March 23rd.  After
initially receiving some prices from Syracuse Sports, I have
found that this survey will be very interesting to say the
least!  I wanted to reiterate some of the points of
discussion in the phone conversation on the 23rd.
	The focus groups, consisting of 10-12 people per group,
will take place on March 31st at 6:00 pm & 8:00 pm at the
Penn Can Mall in Cicero, NY.  The first group consisting of
all women and the second consisting of all men.  These
participants will have been recruited by a Focus Group
facility located in Clay, NY on the basis of them being a 
more than average sporting goods shopper in the Syracuse
area.
	In attempting to assist your needs for a successful 
survey, I will include photographs of Syracuse Sports
billboard & store front as well as Dick's Sporting Goods
front and actual pictures of our Clay store!  I am also going
to include both Syracuse Sports & Dicks recent print
advertisements and I am attempting to also get recent Radio 
spots.
 	I believe that if need be, I can bring actual products
to the meeting, thus facilitating the group members
recognition of the product.  I will also include regular
prices and sale prices of Dick's Sporting Goods, Syracuse
Sports and various competition prices throughout the country!
I am enclosing pictures for your reference on products and
prices that will be in the meeting up coming.  Please take a
look at these and get back to me with your thoughts.


			FOR THE SPORT OF IT!

