OPERATORS OF CVS/PHARMACY AND PEOPLES DRUG
Division of Melville Corporation


July 17, 1992


Mr. Kenneth Rice
L. J. SHAPIRO & ASSOCIATES, INC.
455 East Illinois Street, Suite 665
Chicago, Illinois   60611


Dear Ken,


Just a quick note to thank you for getting the fall pharmacy research
completed so quickly.  I recognize the tight schedule you had to work
with and you turned it around in record time despite the changes we
made to the questionnaire.  As a result, we will be able to proceed
with commercial production right on schedule.

Thanks again.


Sincerely,


Melina Balboni
Director of Advertising
Market Planning


MB:ajg


cc:  George Rosenbaum
     Heidi Leccese


ONE CVS DRIVE WOONSOCKET, RHODE ISLAND 02895  (401)765-1500

