Survey Center, Inc.
Marketing Research


455 East Illinois Street, Chicago, Illinois 60611, Telephone 312-321-8100


May 1, 1991


David Wallin
ARMY CORP OF ENGINEERS
Chicago District
111 N. Canal Street
Chicago IL 60606-7206


Dear Dave:


Matthew and I have been working on the introduction and screening for the
Indiana Harbor Study to try to improve the flow and timing, as well as to
ensure that we are speaking to the right people and encouraging participation
of qualified respondents.

We believe the modifications we have made are consistent with the requirements
of the study, but would like you to look them over to be sure. A draft of the
modified introduction and screening is attached.

I'll be out of the office on Thursday, but Matthew will be available that day.
We are aiming to begin pretesting Friday evening.


Sincerely,


Kenneth Rice


KR:dw


Enclosures
