LEO J. SHAPIRO AND ASSOCIATES, INC., 455 EAST ILLINOIS STREET, CHICAGO, ILLINOIS 60611 / (312) 321-8111


January 30, 1991


Phyllis Wasserman
STAPLES
150 California Street
P. O. Box 160
Newton MA  02195


Dear Phyllis:


Here is a draft of the questionnaire for the Los Angeles tracking study. I
believe it addresses the concerns expressed to me by Todd and Jim, as well as
your own, but please let me know if I have missed anything.

Leo and I feel the best way to handle the budget limitation is to reduce the
sample sizes as follows:

			Change Sample Size
Area:			From	To

West L.A.		200	150
Woodland Hills		100	90
Santa Ana		100	90

Upland			100	90
San Bernardino		100	90
Anaheim			100	90

TOTAL INTERVIEWS	700	600

The budget for the first wave, with 600 interviews, is $30,000.

We are aiming to have interviewing in full swing by Monday. Jim has asked for
some quantitative results in the third week of February. At that point, we
will have preliminary tabulations, based on roughly half of the sample. Final
results can be made available early in March.


Sincerely,


Kenneth Rice


KR:mmv


Enclosure


cc: Todd Krasnow
    Jim Forbush
