February 12, 1990


George Rosenbaum
Leo J. Shapiro & Associates, Inc.
505 North Lake Shore Drive
Chicago, IL 60611


Dear George:


It is time once again for Saint Cloud Hospital to replicate its bi-annual
consumer research study. As the incumbent, we surely would like to again
consider you as a candidate to complete the study. I would appreciate you
providing to me at your earliest convenience, a proposal on behalf of your
firm to do a consumer telephone survey. The survey will consist of a
sample size of 600 with roughly the same survey length as we have
previously done and in approximately the same geographical service area.

Assuming your firm is interested, I look forward to receiving your
proposal. Thank you for your consideration.


Sincerely,


Roger B. Oberg
Vice President of Marketing & Planning


RBO/le


cc: Executive Council


SPONSORED BY THE SISTERS OF THE ORDER OF SAIN~ BENEDIC~ AND
A~COHOL AND CHEMICA~ DEPENDENCY CENTER REHABILITATION CENTER SAME
HOME CARE SERVICES HEA~~H SYSTEMS NSTITUTE SAINT BENEDICTS
MEMBER OF VOLUNTARY HOSPI~A~S OF AMERICA
