Illinois Department of Rehabilitation Services


James R. Thompson
Governor

Phil Bradley
Director


January 24, 1990


Mr. George Rosenbaum
North Pier
455 East Illinois Street
Chicago, IL 60611


Dear George:


This is just a note to update you on the status of the Department's
proposed statewide needs assessment.

The proposal has been in the federal Vocational Rehabilitation office for
some time. Unfortunately, it is taking much more time to process and
receive the approval than I had anticipated.

We continue to be very committed to conducting the needs assessment. I
hope next time we talk I will have good news.


Sincerely,


Timothy A. Andriano, Ph.D.
Planning Administrator


TAA:ct


623 East Adams, P.O. Box 19429, Springfield, Illinois 62794-9429 ~ 217/782-2093 (voice) ~ 217/782-5734 (TDD) ~ 217/785-5753 (FAX)
100 West Randolph, Suite 8-100, Chicago, Illinois 60601 ~ 312/814-2934 (voice) ~ 312/814-3040 (TDD) ~ 312/814-2923 (FAX)
