May 16, 1991


Mr. Craig Schub
Director of Development
PacifiCare Health Systems
5995 Plaza Drive
Cypress, CA 90630


Dear Craig:


Enclosed is one set of the new pages for the HMO National Network Sales Binder.
As you can see, we have been busy expanding the Network to make it a better sales
tool for your marketing representatives.

Please distribute these sets of materials to everyone at your HMO to whom you have
given a Sales Binder.

We are working on a few more new pages that will be sent to you later this month.
These pages are for Physicians Health Services of Connecticut and a map for
ConnectiCare.

Please call me if you have any questions. I look forward to hearing from you and your
sales/services reps.


Sincerely,


Ronald Rice
Executive Director


RR:hvy


Enclosures
