               HMO
               National 
               Network


April 5, 1991


Mr. Terry Hartshorn
President & CEO
PacifiCare Health Systems
5995 Plaza Drive
Cypress, CA 90630


Dear Terry:


Thanks for your involvement in HMO National Network.  The Network continues to
grow with the sale of four employer groups and the addition of several new HMOs.

We would like to invite you to attend the next quarterly meeting of HMO National
Network.  The meeting will take place in New York City on June 26, 1991 (which is
also the last day of the Group Health Institute Conference) at the New York Hilton
Hotel.

General sessions will be held from 9:30 a.m. to 2:00 p.m. and are open to all member
HMOs as well as any HMOs interested in joining the Network.  A luncheon will be
provided by HMO National Network.  An Advisory Council meeting, open only to
member HMOs, will be held from 2:30 p.m. to 5:00 p.m. RSVPs are required for the
general sessions and Advisory Council meeting.

A full agenda will be mailed to you in May.  I just wanted to give you the essentials
in case you are planning your trip to New York for the Group Health Institute.

Please feel free to contact Dana Westmoreland or me at (512) 338-2430 with your
RSVP or if you need additional information.  We look forward to seeing you in New
York.


Sincerely,


Ronald Rice
Executive Director


RR:hvy


HMO NATIONAL NETWORK INC.  6034 West Courtyard Drive, Suite 305-72, Austin, Texas 78730 (512) 338-2430
