   THE UNIVERSITY OF TEXAS AT AUSTIN

   GRADUATE AND INTERNATIONAL ADMISSIONS CENTER
            POST OFFICE BOX 7608
           AUSTIN, TEXAS 78713-7608
              (512) 471-6500


April 20, 1993


Ronald Laurence Rice
6519 Cascada Dr.
Austin, TX 78750


Student Identification Number
        373-66-3995


Dear Mr. Rice:


    The Graduate and International Admissions Center has received your application for the Fall of
1993 for the program of Business Administration.  We have also received the following documents in
support of your application:

    - An official transcript from Western Michigan University.
    - An official transcript from University Of Michigan-Dearborn.

    When it is complete and has been evaluated by our office, we will forward your file to the
graduate adviser in your intended program.

    Please note that as deadlines approach, the volume of incoming mail prevents us from adding each
newly-received document immediately to an individual applicant's file.  Please remember, the graduate
program to which you are applying may have earlier deadlines and may require additional information
(letters of recommendation, statement of purpose, portfolio, etc.) before a decision can be made on
your application; therefore, we suggest you consult that office for specific information.  Thank you
for your interest in the University of Texas at Austin.

    Please contact the Graduate and International Admissions Center at (512) 471-6500 if you have
any questions.


                            Sincerely,


                            William J. Paver
                            Assistant Dean of Graduate Studies
                            The Graduate and International Admissions Center
