St~EDWARD'S
UNIVERSITY
AUSTIN ~ TEXAS


Office of
Graduate Admissions


April 13, 1993


Ron Rice
6519 Cascada Dr.
Austin, TX 78750


Dear Mr. Rice:


By now you should have received the information you requested on the
graduate programs at St. Edward's University.  We are currently
accepting applications for Summer 1993.  The priority application
deadline for the Summer term is 04/11/93.

Advisors for both the MBA and MAHS degrees are available for
appointments.  Their phone numbers and office hours are listed below,
for your convenience.

       Marjorie Foutz, MBA Advisor   Mon. 8-12
       (512) 448-8658                Tues. & Wed. 8-6
                                     Thur. & Fri. 8-5

       Frances Tipton, MAHS Advisor  Mon.-Thur. 1:30-7
       (512) 448-8650                Fri. 8-12 and 1-5


Thank you for your interest in our graduate programs.  If you have any
other questions, please call my office at (512) 448-8600.


Sincerely,


Cole Holmes
Director of Graduate Recruitment


3001 South Congress Ave.
Austin, Texas 78704-6489
512-448-8600
