Western Michigan University
Kalamazoo, Michigan 49008


College of Business
Office of the Dean
(616) 383-1928


February 19, 1982


Mr. Ronald L. Rice
527 W. Walnut
Kalamazoo, MI 49001


Dear Mr. Rice:


In recognition of your outstanding scholastic record in the College of Business,
Western Michigan University Chapter has elected you to membership in Beta Gamma
Sigma.  Beta Gamma Sigma is the only national scholastic honor society in the
field of business administration recognized by the American Assembly of
Collegiate Schools of Business.

Beta Gamma Sigma was founded in 1907 to encourage and reward scholarship and
accomplishment in the .field of business studies, to promote advancement of
education in the science of business, and to foster principles of honesty and
integrity in business practice.  We are indeed pleased to add your name to our
Distinguished Roll of membership.

The chapter will give formal recognition to this honor at the induction ceremony
and banquet which will be held Wednesday, April 7, 1982.

To indicate your acceptance of membership in Beta Gamma Sigma, please complete
and return the enclosed personal data card, fee and jewelry order form, and
dinner reservation form as soon as possible.  The membership fee is $30.00, plus
the cost of the key of your choice.  This includes life membership as well as all
other costs.  Your check should be made payable to Beta Gamma Sigma.


                 Very truly yours,


                 Joseph J. Belonax Jr., Ph.D.
                 Secretary-Treasurer
                 BETA GAMMA SIGMA



Enclosures:
  Invitation to Beta Gamma Sigma
  Induction Ceremony and Banquet
    Information Memorandum
  Dinner Reservation Form
  Jewelry Order Form
  Personal Data Form
  Beta Gamma Sigma Directory