                RONALD L. RICE
                6519 Cascada Drive
                Austin, TX 78750
              Office: (210) 524-2113
              Home:   (512) 338-9534


May 5, 1993


Mr. Randy Moore
1850C Terraceview Lane
Plymouth, MN 55447


Dear Randy:


I enjoyed talking with you yesterday.  As you know, I am actively working to make a career
move within the managed care field.

My experience includes eleven years of successful marketing, management and development
for expanding HMO companies.  I have opened new offices, implemented business plans and
developed marketing teams.  I am primarily interested in these areas, as well as project
management, research and product development.  I am a major contributor in managed care
companies as a team player and in my individual efforts.

I have enclosed my resume for your review.  I welcome the opportunity to explore my
qualifications further with you.  Please call at my temporary office (210) 524-2113, or my
home (512) 338-9534.


Sincerely,


Ronald Rice


Enclosure
