H~E~A~L~T~H~C~A~R~E~C~O~N~N~E~C~T~I~O~N~S,~L~T~D.


September 14, 1988


Mr. Ronald L. Rice
11530 Vance Jackson #404
San Antonio, TX 78230


Dear Ron:


Kerry Kaplan and I will be attending the AMCRA Conference,
October 13-15, in Boston.  If you are also attending, please
call Diane Overdorf at (617) 848-8080 to arrange a mutually
convenient time to meet.

We would enjoy seeing you there!


Sincerely,


Gioia M. Morongell
Director of Search Services


GMM/dmo


25 Braintree Hill Park, Suite 205 ~ Braintree, MA 02184 ~ (617) 848-8080