5/17/93


Bernard C. Brown
9617 Great Hills Tr. #1233
Austin, Texas 78759


Board of Directors of the Austin Jaycees
510 South Congress
Suite B100
Austin, Texas 78704


Dear Board Members


As many of you know, I just got a job with Dell Computers.  My job is in technical support
which operates on a 7 day a week, 24 hour phone coverage.  I have discussed with our
President Jennifer Lopes my current work schedule at Dell.  I have to work Saturday
through Wednesday 12:00 to 9:00 PM.  This obviously conflicts with my Monday Board
and Membership meetings.  Jennifer and I concur that at the current moment in time it
would be best that I drop my position as Public Relations Director so that another member
of the Austin Jaycees can be recruited to take over those important duties.

I still am very much involved with the Jaycees, and while the current work schedule at
Dell might not allow me to appropriately participate in my responsibilities as Director, I
will be available to help any of you in your projects whenever possible.


Sincerely


Bernard C. Brown
