308 Morning Glory Road
Mechanicsville, VA  23111


March 30, 1993


Ronald L. Rice
6519 Cascada
Austin, TX 78750


Ron:


     Enclosed is a check in the amount of $ 128.00 to cover the cost of the following
items as we discussed by phone earlier today:

     Del Baker                   3 x 5                 3.00
     Mace Brown                  3 x 5                 3.00
     Stan Covaleskie             3 x 5                 5.00
     Doc Cramer                  3 x 5 (LINED)         3.00              
     Tony Cucinello              3 x 5 (LINED)         3.00
     Babe Dahlgren               3 x 5                 3.00
     Elbie Fletcher              3 x 5 (LINED)         3.00
     Larry French                3 x 5 (LINED)         3.00
     Mel Harder                  3 x 5 (LINED)         3.00
     Willis Hudlin               3 x 5 (LINED)         3.00
     Bob Johnson                 3 x 5 (LINED)         3.00
     Billy Jurges                3 x 5 (PENCIL)        3.00
     Baby Doll Jacobson          3 x 5 (LINED)         3.00
     Bill Lee                    3 x 5 (LINED)         3.00
     Thornton Lee                3 x 5                 3.00                 
     Wally Moses                 3 x 5                 3.00
     Buddy Myer                  3 x 5                 3.00
     George Selkirk              3 x 5                 3.00                
     Bob Shawkey                 3 x 5                 3.00
     Cecil Travis                3 x 5                 3.00
     Whit Wyatt                  3 x 5 (LINED)         3.00
     Hank Greenberg              HOF PLAQUE            25.00
     Joe McCarthy                HOF PLAQUE            25.00
     Bill Terry                  HOF PLAQUE            10.00
     Postage                                           3.00
     TOTAL                                             128.00

     Thanks for your help on the phone, and good luck with collecting autographs
     from the first decade of this century.


                  Sincerely,

                  Tom Meyers