April 20, 1993


David Carr
3571 Ruffin Rd., #248
San Diego, CA 92123
(619)565-6134


Ronald L. Rice
6519 Cascada Dr.
Austin, TX 78750


Dear Ron:


I enjoyed speaking with you on the phone yesterday. Enclosed is a check for $47 for the
following cards:

                Bender         G/VG              $30
                Gibson          VG+              $14

                                                 $44
                Shipping                          $3

                                                 $47

Could you please send these to me at my work address:

                Coopers & Lybrand
                402 W. Broadway
                Suite 1400
                San Diego, CA 92101

If any of the other cards I was interested in become available (Baker, Speaker, and
Mathewson), let me know because I will buy any or all of them. I'll keep an eye out for
future ads in SCD.

Thank you.


Sincerely,


David Carr

