GRADUATE SCHOOL OF BUSINESS

THE UNIVERSITY OF TEXAS AT AUSTIN


Office of the Dean~(512)471-7612~Telex9108741305~FAX(512)471-3034
GSB 2.104~Austin, Texas 78712-1170


                May 19, 1993


Ronald Laurence Rice
6519 Cascada Dr.
Austin, TX 78750


Dear Ronald:


WELCOME TO THE UNIVERSITY OF TEXAS!

The U.T.  Graduate School of Business Career Services Office has already
started planning for the Class of '95.  As a prospective member of that
class, we would like to inform you of the programs we offer to assist
our students with their job searches.  Below we've outlined just a few
of the Graduate Career Services Office programs for Fall '93.

* Career Strategies Series - brings in a variety of distinguished
lecturers to discuss the changing staffing needs of business and
industry as well as job search techniques.

* "Job Shops" - students with similar career interests working as a
group with the guidance of a career counselor to develop self-marketing
strategies specific to their group's job search needs.

* Employer Reference Service - personalized program to find contact
information for companies of interest to you and instruct you  in the
best use of available resources for your own job search.

* Personal Career Counseling - a staff of professional, trained career
counselors are available to give you individual assistance with resumes,
cover letters, career choice and job search.

* Resume books, panel presentations, on-campus recruiting, workshops,
alumni and peer networking resources, resume referral, a business career
library, and much more!

As you can see, we are interested in making your job search an effective
and productive one.  Because of this, we are constantly developing and
evaluating new resources to meet the specific needs of each class.  We
expect every graduate student to take an active role in our existing
programs as well as in the development of new ones.  We look forward to
your participation in these activities as a new MBA or MPA.  For your
reference, we have included our most recent employment profile.  We look
forward t~ working with you soon!


Sincerely,


Sharon Lutz
Director
Career Services


Jamie P. King
Associate Director
Graduate Career Services

