THE UNIVERSITY OF TEXAS AT AUSTIN

        OFFICE OF ADMISSIONS

          AUSTIN, TEXAS 78712


May 26, 1993


Ronald Laurence Rice
6519 Cascada Dr.
Austin, TX 78750


Dear Mr. Rice:


  We are pleased to inform you that you have been accepted to the Graduate School of
Business at the University of Texas at Austin for the fall semester 1993.  Your acceptance is
for a program in Business Administration.

  Your department will notify you of any conditions which may be imposed on your
admission or continued enrollment.  If you are an international student, you also may be
required by the International Office to enroll in additional training in English.  An international
student must also meet the requirements of the Immigration and Naturalization Service.

  Your registration will be August 19-20, 1993 by telephone and may require advising.
Consult the fall 1993 Course Schedule, available for purchase in April 1993, for exact
registration dates and procedures. Information on fall orientation will be mailed around August
1, 1993.  Classes will begin on August 25, 1993.

  To avoid any delay in registration, please complete and return the enclosed medical history
form.  You will not be allowed to register until this form, including documentation of required
immunizations, is complete and on file with the Student Health Center.  Questions concerning
your medical history form should be directed to the Student Health Center Medical Records
Department, (512) 471-4941.

  For tuition purposes you are classified as a Texas resident.  If there is any question
concerning your residence classification, please contact the residency officer in the Office of
Admissions.

  Students admitted to a graduate program at the University are expected to continue high
academic standing in any courses completed before they enroll.  We require a final transcript
of your complete coursework no later than three weeks after completion of the work.  Failure
to obtain the bachelor's degree prior to enrollment at the University will invalidate your
acceptance.  A current student of the University of Texas at Austin is not required to present a
transcript of work completed after this acceptance was issued since that record is available
to the admissions staff.

  You may begin your enrollment only in the semester indicated.  If you do not enroll in that
semester, you must submit a new application form and any additional transcripts or test
scores by the established deadline for the semester you wish to enroll.
