The Prudential


November 17, 1989


Ronald L. Rice
6519 Cascadia
Austin, TX 78750


Dear Ron:


It was a pleasure meeting you during your visit to PruCare of
Austin on November 2, 1989.  I appreciate the time you took
from your busy schedule to discuss managed health care
philosophy and operations with Mo Keathley and me.

Since our meeting I have been reviewing our organizational
needs as a part of our 1990 final planning process.
Unfortunately, I'm sorry to report that we currently do not
have, or do I foresee in the short term, a position available
for you.  I appreciate your consideration of The Prudential and
will certainly keep you in mind for any positions that open up
in the next few months.

I'm confident that you will be able to find based on your past
success and experience a challenging, rewarding position
somewhere in the health care industry.  Best wishes for
continued success and happiness.


Sincerely,


James W. Cassity, CLU
Vice President, Group Operations
Southwestern Group Operations


JWC/dlr


cc: M. Keathley


5198b
