A MEMBER OF THE SEARS FINANCIAL NETWORK


COLDWELL BANKER
RESIDENTIAL REAL ESTATE SERVICES
9500 TIOGA
SAN ANTONIO, TX 78230
(512) 691-0365


December 31, 1987


Mr. and Mrs. Ron Rice
8726 Welles Dale
San Antonio, Texas 78240


Dear Mr. and Mrs. Rice:


We appreciate your confidence shown in us by listing your
property for sale through Coldwell Banker Residential Real
Estate Services.

We understand your need to have up-to-date knowledge of
competitive pricing as it relates to your property.  Therefore,
our sales associate will be updating the current market data
for you periodically.  The decisions you will be asked
to make concerning pricing and terms throughout the marketing
process will be significant.  Be assured our entire staff will
work diligently on the sale of your property.

We are enclosing copies of the Multiple Listing Contract,
and MLS Residential Profile Sheet for your records.  Please
inspect carefully all the information contained in them.
Should you note any errors or discrepancies, please advise
us at once so that we may make the necessary corrections.


Sincerely,


Jim Thomas, CRB
Manager


JT:mh


Enclosures