Anthem Health Plan
     TM

       Anthem Health Plan of Texas, Inc.
       P. O. Box 650513
       Dallas, TX 75265-0513
       (214) 818-3800
       Fax: (214) 823-3655


April 2, 1993


Ronald Rice
6519 Cascada Dr.
Austin, TX 78750


Dear Ronald:


Thank you for your interest in Anthem Health Plan of Texas, Inc.  Although your
background appears impressive, I must inform you that at this time we have no job
opportunities commensurate with your experience.

Your resume will be retained should an opportunity become available in the future.

Once again, thank you for including Antem Health Plan of Texas, Inc. in your job search.


Sincerely,


Peggy Duvall
Chief Operating Officer


PD/lt


     