August 20, 1987


Mr. Ronald L. Rice
11530 Vance Jackson #404
San Antonio, TX 78230


Dear Ron:


Thank you for sending your resume.  Your background has
been reviewed with members of our healthcare staff.  As I
explained on the phone, currently, we do not have an
appropriate position available.  However, I will contact
you when an opportunity arises.

If you do not receive a response soon, please understand
that our interest in your background is not limited to
current openings.  Your resume will be kept on file.  If I
can be of any further assistance, or if your situation
changes, please let me know.


Sincerely,


PEGGY C. NORTHROP
Health Services Specialist
Executive Search Division


PCN:o


P.O. Box 5863 ~ Rockford, Illinois 61125 ~ 815 ~ 229-7800
