April 29, 1993


Mr. Harry Neer
President & Chief Operating Officer
USA Healthnet
3355 West Alabama
Suite 1000
Houston, TX 77098


Dear Mr. Neer:


Peg suggested I write this letter to propose a new marketing arm for the WIN
product.

I have enjoyed working with Peg to close the Texas Builders Insurance account in
Austin.  As we were selling the account together the idea came to us to start a
marketing office to specialize in selling WIN.  WIN requires technical expertise
different from group health sales.  Because of the differences, it can be difficult for
group health sales agents to sell a Comp product.  A Comp specialist, such as Peg,
must be brought in each time.

My proposal is to have WIN contract with me to start a WIN marketing office which
would sell WIN directly to clients, as well as work with Don's sales team as
specialists in the WIN product.  Target markets for WIN could include employers,
TPAs and insurance carriers.  I have experience with each of these, having spent
eleven years in the managed care field.  My resume is attached.

I have arranged a tentative appointment through your secretary to meet you in
Houston on Tuesday, May 4th at 10:00 am.  I also hope to meet with Bea Hughes
that day and see your operation first hand.  I will call your office Monday to confirm.


Sincerely,


Ronald L. Rice