PacifiCare~~


PacifiCare Life & Health   tel 714-859-7920
Insurance Company          fax 714-859-9824
23046 Avenida De La Carlota
Suite 700
Laguna Hills, CA 92653


March 9, 1994


Mr. Ronald L. Rice
4703 Indian Wells Drive
Austin, TX 78747


Re:  Voluntary Group Term Life Insurance
     Certificate No. 1008


Dear Mr. Rice:


This letter is to let you know that the company which is the underwriter of your insurance
coverage has changed its name from Columbia General Life Insurance Company to PacifiCare
Life and Health Insurance Company.  This change was approved in late September of this year
by the Department of Insurance in Indiana, the company's state of domicile.

Please be assured that only the name has changed.  The products and services will remain the
same, as will the company's commitment to providing responsive customer service.  You can
continue to use your Columbia General certificate.  Enclosed is a written amendment regarding
the name change to include with your certificate.

Again, be assured that the name change will in no way affect your coverage.  We appreciate the
opportunity to continue meeting your insurance needs.


Sincerely,


Richard Lindstrom
President
PacifiCare Life and Health Insurance Company