September 18, 1988


Mr. W. H. Brummett
8726 Welles Dale
San Antonio, TX 78240


Dear Mr. & Mrs. Brummett:


I would like to take this opportunity to welcome you as
tenants to my house.  I hope the hurricane was kind to you
and the neighborhood this past weekend.

I wanted to let you know I have received your inventory
inspection list and everything seems to be in order.  I am
sorry that the leasing agent did not inform you of the 
microwave not working.  As a gesture of good faith I want to
reiterate my offer to let you use my personal microwave as a
substitute.  It is, however, a bit larger than the built-in one
it would replace.  Please give me a call at 338-9534 if you 
have any questions or problems.

Please, if you haven't done so already, change the utilities
over to your name.  They include: Gas (Grey Forest), Water &
Garbage (City Water Board), and Electric (City Public Service).

Thank you for leasing the house and I hope your stay is a 
pleasant one.


Sincerely,


Ronald Rice
