Coopers
&Lybrand


certified public accountants   1999 Bryan Street       telephone (214) 754-5000
                               Suite 3000
                               Dallas, Texas 75201


April 22, 1994


Ronald L. Rice
4703 Indian Wells Drive
Austin, TX 78747


Dear Ron:


Thank you for your interest in Coopers & Lybrand.  I enjoyed meeting with you and we
are very interested in continuing discussions with you about an internship with our 
Firm.

We would like to extend you an offer to visit our Dallas office.  You will have the
opportunity to meet with a number of our professional staff and learn more about the
two groups we discussed.  We would like to have you meet with our professionals in
our Human Resources Advisory Group - Healthcare Benefits Consulting - and our
Healthcare Consulting Group. The first group generally provides services to employers
and the second group provides services to providers.  Lately, they have been teaming
on joint projects.

Please call Cristen Colangelo, our Recruiting Coordinator, at (214) 754-5245 as soon
as possible to arrange a mutually convenient time for your visit.

Should you have any questions, please don't hesitate to call me at (214) 754-5166 or
Cristen.  We look forward to hearing from you soon.


Sincerely,


Gregory J. Peterson
Business Assurance Partner


cc:  Maribess Miller
     Megan Crossin
     Cristen Colangelo


Coopers & Lybrand is a member firm of Coopers & Lybrand (International)