BURGESS LAWN MOWING 1994


May 9, 1994


Dear Sheila:


God Bless You for volunteering to mow Ed and Ruth Burgess's lawn.  You
signed up for the week of May 13 - 19, which starts this coming Friday.  You can
mow it whatever day is convenient for you, during that week.  Ed has had
surgery recently, so you need you need to contact Ruth to coordinate the best
time for mowing.  Ed is home from the hospital now, but the best time to reach
her is in the morning.

Ed and Ruth's phone number is 367-4233, and their address is 4604 Cinderella
Lane.  Cinderella Lane is just south of Sahara at Arville, and their house is west
of Arville.

Thank you so much for helping the Church do a little bit in return, for all that Ed
and Ruth do for the Lord.  Please give me a call as soon as possible if your
schedule is now in conflict with the lawn mowing.


May God Bless You in your effort.


Bruce Hollander
247-6601  Home
382-6011  Work
 