WEST OAKEY BAPTIST CHURCH


May 13, 1994


Dear Parents,


    It is with great pleasure that I share with you new plans for this summer.  We are
finally able to begin two individual ministries for our students.  Beginning this June, we
will have for the first time a complete Junior High Ministry and a complete High School
Ministry at our Church!

    This is exciting for many reasons.  First, it allows us to minister more effectively to
all the students God continues to bring our way. During any month of the year, we will
have around 132 students come to our Student Bible Studies (Sunday Schools) and it is has
become difficult to minister to each of them properly with simply one student ministry.
Second, while the creation of two ministries will allow us to minister better, it will also
allow us to continue growing. We never want our students to stop inviting their friends to
West Oakey because it is "too crowded" or "there is not enough room."  Finally, this will
allow for more Christian adult volunteers to be involved in the lives our students, a 
tremendous benefit for all.

     What changes will this bring for our current students at West Oakey Baptist
Church?  Chris Chandler will be our Junior High Intern for this summer.  Chris is one of
our former students who is now a sophmore at Grand Canyon University.  Plus, more
events will be targeted for Junior Highers and High Schoolers respectively.  For instance,
"NITRO" will be a monthly event solely for Junior Highers and their friends, and "Student
Revolution" will be a monthly event for High Schoolers and their friends only.  The other
change you will notice will be with our regularly scheduled events.  Student Bible Studies
(Sunday Schools) and Snack Shack will meet as large groups to start, but then Junior
High and High School will be taught separately.

     I hope you are already beginning to see how much these two ministries are going to
benefit your student.  I also know that this short letter will not answer all the questions you
may have about this subject, so please feel free to call me anytime.

     Thank you for allowing me the opportunity to serve you and your family at West
Oakey, and I look forward to seeing what God is going to do among our students this
summer.


In Christ,


Randall E. Allison
Associate, Youth


FORTY FOUR HUNDRED
WEST OAKEY BLVD.
LAS VEGAS
NEVADA
89102
702-878-6991
