Chicago Theatre Group, Inc.


Robert Falls, Artistic Director  Roche Schulfer, Executive Director


Dear Goodman Subscriber,


Thank you for your support of the Goodman Theatre's 1992-93 Season. We're very
proud of the works we presented and as a Goodman Subscriber, we hope you enjoyed
them all.

The Goodman's 1993-94 Mainstage season is about to begin, and our records show
you have not yet renewed your subscription. I'd like to take this opportunity to offer you a
final chance to guarantee your enjoyment of all five plays -~ at your subscriber-exclusive
discount of at least 20% off box office prices.~ Although we can no longer offer you your
same seats, we can offer you the lowest subscription rate for another exciting season
under the leadership of an artistic team unmatched anywhere in the country. There's
never been a better time to subscribe, as single ticket prices will vary from show-to-show
next year -~ making your subscription dollar go even farther! Also new this year...
ticket exchanges by FAX!

The Goodman's 1993-94 Mainstage season features an outstanding series of works
beginning with Brian Friel's Tony Award-winning play, Dancing at Lughnasa, directed
by Kyle Donnelly in a co-production with Washington D.C.'s Arena Stage. The Mainstage
season will continue with William Shakespeare's Richard II, directed by Resident
Director David Petrarca; Tennessee Williams' The Night of the Iguana, directed by
Goodman Artistic Director Robert Falls; a work of African-American literature to be
announced; and A Little Night Music, music by Stephen Sondheim, book by Hugh
Wheeler, staged by Goodman Associate Artistic Director Michael Maggio.

I urge you to call the Ticket Services office now at (312) 443-3800 to renew.
Subscriptions to the Goodman's 1993-94 season are selling quickly and many series
are already sold out.

Again, thank you for your support, and I hope I have the opportunity to welcome you
back for our 1993-94 season.


Sincerely,


Roche Schulfer
Executive Director


~Renewing Saturday Evening Subscribers and Opening Monday Subscribers receive a 10% discount.
New Subscribers to these series receive no discount.


200 South Columbus Drive, Chicago, Illinois 60603-6491  312.443.3800
