NATIONAL SHRINE OF ST. JUDE
CLARETIAN MISSIONARIES
205 WEST MONROE STREET ~ CHICAGO, ILLINOIS 60606 ~ TELEPHONE:  312 ~ 236-7782

ST. JUDE, PRAY FOR US


Dear Friend,


     Have you ever said:  "I just don't know where to turn"?

     You probably have.  Nearly everyone, confused by the weight
of everyday problems, has felt that way at one time or another.

     At such a time, how wonderful it is to have a true friend --
one who is always ready and willing to help and to seek help for
you no matter how desperate your needs.

     St. Jude is that kind of friend.  According to tradition, Our
Lord Himself, in a vision to St. Bridget of Sweden, told her to
turn with confidence to St. Jude.  "He will show himself most will-
ing to give help," said Our Lord.

     When the Claretian Missionaries founded the National Shrine
of St. Jude -- the original shrine of this devotion in North
America -- no one could have foretold the enthusiastic reception
and rapid growth that this devotion would have.  Our daily mail
testifies to the ever increasing number of people who have turned
to the patron of difficult or hopeless cases and who wish to ac-
knowledge gratefully the wonderful changes that have occurred in
their lives.

     We invite you to join us in this devotion to St. Jude.
Materials are enclosed to introduce you and guide you along
your way.  We pray that St. Jude will bless you abundantly and
that you will return his favors by telling others about him.


Faithfully yours in the
friendship of St. Jude,


Father Robert


TURN TO ST. JUDE, FAITHFUL FRIEND IN TIMES OF DIFFICULTY
THE NATIONAL SHRINE OF ST. JUDE IS LOCATED AT 3200 EAST 91ST STREET, CHICAGO.
FOR PROMPT REPLY, ALL MAIL SHOULD BE ADDRESSED TO 205 WEST MONROE STREET, CHICAGO, ILLINOIS  60606.
