IEDF


ADVANCING HUMAN CAPABILITIES


THROUGH INFORMATION TECHNOLOGY


Office of the President


Dear Institutional Member:


ACM is entering a new frontier in information technology which will revolutionize the way you'll
receive and access information in the '90s . . . but we need your help to make it a reality.

Starting last year, a special ACM task force laid the foundation for a comprehensive, million dollar-
plus Electronic Publishing Project which will transform ACM's publishing operations into state-
of-the-art technology that meets your information needs.

With your support, by the mid-'90s, ACM electronic publishing will bring you the latest infor-
mation faster than ever before through electronic distribution and production. This information
will be more accessible through global electronic libraries, on-line access, database search services,
and other network facilities.

In order to finance this very important program for ACM, we are asking our members to add a
special contribution towards the ACM Development Fund to your dues payment as noted on
the enclosed ACM Renewal form. We are also asking corporations and other sponsors to help
underwrite this important project, but we must rely on ACM members like yourself for a major
portion of the funding during the next few years.

Over the past three years, ACM members generously contributed more than $500,000 to help
fund "The Machine That Changed The World," the PBS television series that tells the story of
computing. This project is now complete and the series has been broadcast in the United States
and a number of European countries.

Your contribution in support of the Electronic Publishing Program will help ACM maintain its
leadership role as a key information provider in computing technology, and make you an influ-
ential participant in defining tomorrow's information technology.

Together, we can make it happen.


Sincerely,


Gwen Bell
President


P.S. We're suggesting a contribution of $25 for Institutional Members. Please add more if you
can. Remember, your voluntary contributions to ACM are tax deductible in accordance with na-
tional laws.


ASSOCIATION FOR COMPUTING MACHINERY
1515 Broadway, New York, New York 10036-5701 USA ~ Telephone 1-212-626-0500 ~ Facsimile 1-212-944-1318 ~ E-Mail: ACMHELP@ACM.ORG
Avenue Marcel Thiry 204, 1200 Brussels, Belgium ~ Telephone 32 2 774 9602 ~ Facsimile 32 2 774 9690 ~ E-Mail: ACM_EUROPE@ACM.ORG
