Your One

Stop

Workstation

and

Peripheral

Shop


10140 MESA RIM ROAD

SAN DIEGO, CALIFORNIA  92121

800-334-9191  619-453-9191

FACSIMILE:  619-453-9294

inquire@andataco.com


ANDATACO


OUR REPUTATION IS ON LINE


NEW UNIX~ WORKSTATION OFFERINGS
FROM ANDATACO


August 12, 1993


Dear Valued Customer:


Some companies complain about change.  ANDATACO thrives on it.

The purpose of this letter is to announce a major transformation in our workstation strategy.
Hewlett-Packard recently approved ANDATACO to resell HP 9000 PA RISC workstations and
peripherals.  This is a remarkable opportunity for our customers working in heterogeneous net-
work environments.

We are also pleased to announce a formal relationship with Axil Workstations, a U.S. corpora-
tion headquartered in Santa Clara, California.  Axil is a wholly-owned subsidiary of Hyundai
Corporation, a $44 billion multi-national manufacturer.  Axil workstations run the same Solaris
operating system software and use the same SPARC~ chips found in Sun workstationsTM; yet,
Axil workstations offer a reduced cost and allow for greater configuration flexibility.

You are a valued ANDATACO customer and we appreciate your business.  With these new
products, along with our line of disk and tape subsystems, optical libraries, and memory prod-
ucts, I am confident that we will be able to continue earning your business in the years to come.

Should you have any comments or questions, please feel free to contact me anytime.


Yours in Better Service,


W. David Sykes
President


All products are trademarks or registered trademarks of their respective companies.
