AIIM


June 10, 1993


Dear AIIM Member:


Enclosed are several flyers and our catalog announcing publications available from the AIIM
BookStore.  AIIM is the premier source for information on document imaging technology,
trends, market research and other developments.  The AIIM BookStore offers a full range of
books, audio-visuals, standards and technical reports of interest to vendors and professional
information managers.

As an AIIM member, you are entitled to special prices on AIIM publications, as described in
the enclosed literature.  You can place your order by completing the enclosed order forms
and faxing them to (301) 587-2711, or by calling the AIIM BookStore at (301) 587-8202.  If
you have any questions about these or other publications available through AIIM, please ask
for Lisa Morris, AIIM Publications Fulfillment Specialist.  We appreciate your commitment
to the association and value your membership.


Sincerely,


Sue Wolk
Executive Director


MC: ymk


Association for Information and Image Management
1100 Wayne Avenue, Suite 1100
Silver Spring, Maryland 20910

301/587-8202  FAX 301/587-2711


