Spring, 1993


Save or give to purchasing:
IMPORTANT PRICE INFORMATION


A & P International
2715 Upper Afton Road, St. Paul, MN 55119-4760
612/738-9329  FAX 612/738-1496


Dear Micrographics Professional and Supply Buyer,


FINALLY, PRICES THAT WON'T KNOCK YOU FOR A LUPE!

A&P announces THE LOWEST industry prices for microscopes, lupes
and resolution test targets. Slashed price lists enclosed.

Please give serious consideration to A&P's products because we
will save you money. Pure and simple. Like the old A&P store.

Remember our No Strings quotes for quality control or ANY micrographic
supply items. We'll track down products and pricing.

We want your business; we need your support; we save you money.

We're the 1st company listed in the AIIM Buying Guide and like my mortician
friend says, "We'll be the last to let you down!"


Yours, for microscopic pricing,


Paul G. Montgomery
AIIM Trade Member, a decade
D&B #13-063-5782
Fed. ID #41-1436456


P.S. Our resolution targets will be on display during the AIIM Show in Chicago,
April 6-8. They can be seen at, MicroD International, our dealer's Booth #2206.
Don't miss seeing our new Scanner Test target!

  
Manufacturer's Discount Coupon -~ Good Anytime!
Attach to your NEXT PURCHASE ORDER
for Microscopes/Lupes and/or Resolution Targets

No duplicates, please	"Prices that won't knock you for a lupe!"














