ADVANCING HUMAN CAPABILITIES


THROUGH INFORMATION TECHNOLOGY


Office of Membership


September 14, 1993


Dear ACM Member:


We are pleased to announce that arrangements have been made
with the publishers of COMPUTERWORLD to offer you this
highly regarded newsweekly at 1/2 off the basic $48 annual
subscription rate.

As an ACM member, you'll pay only $24: that's the lowest
rate available for one full year of COMPUTERWORLD.  This
special offer is an additional benefit of our Member Value
Plus (MVP) Program.

We think that this is an excellent opportunity for our
members.  COMPUTERWORLD is the publication for Information
Systems (IS) management, subscribed to by over 139,000 IS
executives and computer professionals throughout the
world...many, I'm sure, with the same job responsibilities
and career goals that you have.

To take advantage of this special offer, simply complete and
return the enclosed subscription card.

MVP was developed to enhance the value of your membership.
We encourage you to send us your suggestions for future
programs.


Cordially,


Lillian Israel
Director 
Office of Membership


P.S.  If you are already a COMPUTERWORLD subscriber, you may
renew at this special low rate.  Simply attach a current
mailing label to the enclosed card and indicate that it is a
renewal order.


VAC3-0


ASSOCIATION FOR COMPUTING MACHINERY

1515 Broadway, New York, New York 10036-9998 USA ~ Telephone 1-212-869-7440 ~ Facsimile 1-212-944-1318
