FHP


HEALTH CARE


September 24, 1993


Dear State Eligible Employee or Retiree:


Good news.  FHP Healthcare has been approved by the State of Nevada Committee on Benefits
as a health care provider for eligible employees, retirees, and dependents of the State beginning
January 1, 1994.  You will be receiving a summary of your health care options from the State
Risk Management Office in October.
Let me take this opportunity to share a few facts about FHP Healthcare with you:

*  FHP is a Federally Qualified Health Maintenance Organization (HMO) with over
    850,000 members in five states and Guam.
*  FHP has been providing quality health care for over 32 years.
*  FHP is the largest provider of health care to senior citizens in the United States.
* FHP is a Fortune 500 Company and a Fortune 100 Service Company.
* There are over 22,000 members enrolled with FHP in Southern Nevada.
* FHP is being offered to State employees, retirees, and dependents in Clark County,
      Mohave County (AZ.), and parts of Nye County.

We at FHP are anxious to provide quality health care for you and your family.  If you would
like more information on FHP, please call our Member Services Department at 1-800-826-4347.


Sincerely,


Chris McDonnell
Institutional Account Manager


cc:    David Thomas, State of Nevada Risk Manager
       Becky Crowl, State of Nevada Benefits Manager


FHP, Inc.
Nevada Financial Center
2300 West Sahara Avenue
Box 14, Suite 700
Las Vegas, NV.  89102-4354


Telephone            702 871 4441
Fax Administration   702 222 4631
Fax Sales            702 222 4694
