Private Client Group

2300 West Sahara Avenue
Suite 1200
Las Vegas, Nevada 89102
702 227 7000
800 937 0776
FAX 702 227 7052


Merrill Lynch


October 1, 1993


Mr. Steven M. Wallace
7065 Del Rey Avenue
Las Vegas  NV  89117-1607


Dear Mr. Wallace:


I am very pleased and proud to inform you that I have accepted an offer to join Merrill
Lynch in their Las Vegas office as a Financial Consultant.  There were a number of factors
that helped influence my decision to join Merrill Lynch including:

Research:  Merrill Lynch has one of the most highly-ranked Research Departments on Wall
Street, as rated by Institutional Investor.

Products and Services:  At Merrill Lynch, I will have access to the broadest array of
products and services, such as extensive bond inventories in municipal, corporate and
government securities, to better enable me to meet the needs of my individual and corporate
clients.

Support and Professional staff:  The personnel at Merrill Lynch, both at Las Vegas and
throughout the organization, are knowledgeable, professional and efficient, and thus will
allow me to respond quickly and effectively to my account needs.

For these reasons, and others, the decision to join Merrill Lynch seemed best for me and
my clients.  Please feel free to call me directly for additional details.

You will find enclosed the necessary paperwork to transfer your account to this office.
Please sign and return all forms promptly in the enclosed envelope.

Thank you for your business in the past, and I look forward to serving you in the future.


Sincerely yours,


Mark Whyte
Vice President
Financial Consultant


MW/km


Enclosures

