Private Client Group

2300 West Sahara Avenue
Suite 1200
Las Vegas, Nevada  89102
702 227 7000
800 937 0776
FAX 702 227 7052


Merrill Lynch


September 3, 1993


Mr. and Mrs. Steven Wallace
7065 Del Rey Avenue
Las Vegas, NV  89117


Dear Mr. and Mrs. Wallace,


Since I haven't heard from you, I am writing to ask:  Did you receive my dinner invitation?

As I mentioned, I'd like to introduce you to one of America's best money managers, Steven Fletcher of Lord,
Abbett & Company.  Over the last 8 years, tax free municipal bond accounts managed by Lord, Abbett have
averaged 11.4% annually.

The critical topics covered during the dinner will be:

WHY?  How to determine if you would benefit from having a personal
money manager who has a wealth of resources that you may not have
access to.

SELECTION.  How to choose a manager with the same investment
philosophy and risk tolerance as you have - and who will provide per-
formance records quarterly and annually for your tax records.

PEACE OF MIND.  How to eliminate the daily worries of keeping track
of the overwhelming amount of information that may affect your daily
investment decisions.

The dinner will be held:

TIME:  6:00 P.M. to 7:30 P.M.
DATE:  Thursday, September 16, 1993
LOCATION:  Canyon Gate Country Clubhouse

Seating is limited Mr. and Mrs. Wallace, so you'll need to respond quickly.  If you would like to attend, simply
return the coupon in the enclosed postpaid envelope.


Sincerely,


Andrew F. Ferguson
Vice President
Resident Manager


Enclosure
