Committed to the Imaging Industry
Association for Information and Image Management


AIIM


URGENT~~~URGENT~~~URGENT~~~URGENT~~~URGENT~~~URGENT~~~URGENT


Dear AIIM Member:


YOUR MEMBERSHIP WILL LAPSE AT THE END OF THIS MONTH!  Your annual dues payment to
the Association for Information and Image Management has not been received.

The enclosed issue of INFORM magazine will be your last.  It doesn't have to be;  just make sure that we
receive your dues payment as soon as possible.

Don't miss out on the latest developments happening in your industry.  Including local chapter activities, the
fyi/im newsletter and the Sourcebook.

I hope to hear from you within the next two weeks so that it will not be necessary for us to remove your name
from our membership list.


Sincerely yours,


Maria Granata
Director, Membership


enclosure


P.S.  If you renewed your membership within the last three weeks, please disregard this notice.


WPMEMB46


1100 Wayne Avenue, Suite 1100, Silver Spring, Maryland 20910 ~ (301) 587-8202 ~ Fax (301) 587-2711


