AMERIPRINT, INC

Bernie Josephson
President


September 15, 1993


Ms. Jackie Coulston
Office Manager
EL PORTAL
4432 Aldebaran
Las Vegas, NV  89103


Dear Ms. Coulston:


We would like to take this opportunity to briefly introduce you to AMERIPRINT.

We represent a network of professional trade printing sources located throughout the United 
States.  The central advantage that AMERIPRINT can offer you is highly competitive prices
for top quality printing.  All printing is custom printed for you in the U.S.

Due to the extensive range of sheet fed and web printing equipment available to us, no
printer can claim more capabilities.  Matching your job to the most efficient equipment
results in the lowest prices.

In the years I have been in business, I have learned that the most valuable commodity we
offer is .... integrity.  Our customers always receive 110% of what they contracted for.  Our
printers have been carefully selected and tested to ensure that you always get a quality
finished product and quick delivery.

The next time you make a significant printing purchase, it may pay to include us for a quote.
In fact, we actually guarantee our low prices.

Call or FAX us with your specifications and we will respond quickly.  We can even assist you
with creative design services.  If you would prefer, we would be honored to meet with you
in person to discuss your upcoming printing requirements.


Sincerely,


16200 Ventura Boulevard, Suite 205 ~ Encino, California 91436-2205
818-986-7033   800-487-7166   FAX: 818-986-4055
