September 27, 1993


Controller
El Portal Luggage Inc
4432 Aldebaran Ave
Las Vegas, NV  89103-4130


A Not-For-Profit Organization


Dear Controller:


Your company can receive an above cost tax deduction by donating excess
or slow-moving inventory to NAEIR and its 7,000 member organizations.

Congress established Internal Revenue Code Section 170(e)(3) to encourage
regular (C) corporations to donate their excess inventory to qualified
nonprofit organizations.  These donors are eligible for a tax deduction
up to 100% above their cost.

If you have excess inventory, we can help you:

- achieve an above-cost tax deduction
- cure warehousing headaches
- avoid liquidation nightmares

During our 16-year history, over 4,100 companies have taken advantage of
our offer.  Since 1977, we have received over $500 million worth
of inventory for redistribution to American educational institutions and
other nonprofit organizations.

With our 450,000 sq. ft. distribution facility and 115 dedicated employees,
we will handle your inventory donation in a fast and efficient manner.

For a complete information package, please return the attached coupon.
Better yet, call one of our experienced donor representatives today at
1-800-562-0955.


Sincerely,


Gary C. Smith
President/Chief Executive Officer


GCS:prl


P.S.  There is absolutely no charge to your company for our
      tax-saving services.


560 McClure Street / Galesburg, Illinois 61401 / 309.343.0704 / Fax: 309.343.0862           ~ Printed on recycled paper
