Aames Home Loan
Helping Homeowners Since 1954.
1-800-326-2626


We've Got The Cash
You Need To Protect Your
Most Valuable Investment.


Dear Preferred Homeowner,


     If you're behind on house payments, taxes, or any financial
obligation that threatens the security of your home, help is on
the way.

IT'S EASY TO QUALIFY
TO GET THE MONEY YOU NEED.

     At Aames Home Loan, we consider your home equity the most important
factor...not your income, credit or employment status.  In addition, you
can borrow from $10,000 to $150,000 and get your money in just 10
working days from application.*  Plus, you'll enjoy other valuable
benefits with an Aames Home Loan:

~  No upfront fees.**
~  No detailed credit checks.
~  No bank account verifications or red tape delays.
~  No hassles if you're unemployed, self-employed or retired.

     So, if money pressures are mounting, turn to the Lending Expert with
nearly 40 years experience helping homeowners with money worries.

     Call Aames Home Loan today at 1-800-326-2626 and we can pre-approve
your loan right over the phone.*  Remember, we're here to help you
protect you most valuable investment.


Sincerely,


John Burgess
Homeowner Assistance Manager


P.S.  Don't forget, in as little as 10 working days from application*,
      you could have the cash you need!  Just call 1-800-326-2626 with
      your Preferred Customer Number from the enclosed sample check.


We're ready to serve you weekdays 8 a.m.- 8 p.m. or Saturday 9 a.m. -3 p.m.


* Subject to confirmation of information and sufficient equity. ** Offer valid on loans underwritten with Aames staff appraisal.  A leading broker lender
licensed as a real estate broker by the California Department of Real Estate.  Aames Home Loan of Nevada is licensed by the Division of Financial
Institutions.  Offices near you.  ~ 1993 Aames Home Loan.  93-660

