DVM/VPI
INSURANCE GROUP


Dear Pet Owner:


I am pleased to send the enclosed information you requested for your pet's major-medical 
insurance coverage.

VPI, the only successful Pet Health Insurance Company in America was organized in
1980.  Its purpose was, and is, to help improve the quality of pets' lives and to be of
financial assistance to pet owners with certain veterinary bills.

Testimonial to customer satisfaction is proven by the program's exceptionally high
renewal rate.

Pets experience most all of the same medical problems as people do along with a host of
others.  Pet illnesses that use to spell certain death can now be treated but, like human
medicine, its costly.  Veterinarians are treating liver, kidney, heart and lung conditions as
well as diabetes, pancreatitis, hypoglycemia and hyperthyroidism along with removing
malignant tumors, prescribing chemotherapy injections, radiation treatments and so on.

The pet owner now has a viable alternative to pet suffering and/or euthanasia.  That's
what VPI is all about!

We are so confident that you will be completely satisfied with the excellent
protection provided by our pet health plans that we are happy to offer you a 30-day
NO RISK MONEY-BACK GUARANTEE!

To provide your pet with this vital protection simply select the plan that is the best for
you, and fill out and mail the enclosed application TODAY!  Or, while it's on your
mind why not just pick up the phone and call TOLL FREE 1-800-USA-PETS!


Sincerely,


Jack L. Stephens, DVM
President


Enclosure


P.S.  TO BEGIN COVERAGE AS SOON AS POSSIBLE CALL TOLL FREE --
      ENROLL TODAY!


4175 E. LA PALMA AVE.  ~  SUITE 100  ~  ANAHEIM, CA  92807  ~  (714) 996-2311
1-800-USA-PETS (1-800-872-7387)

