July 23, 1992


Junichi Kanai
Research Scientist
UNLV-ISRI
4505 Maryland Parkway
Las Vegas, NV  89154


Dear Junichi:


Thank you for stopping by our Booth at AIIM  As a brief reminder, HNC exhibited
QuickStrokes TM our Enhanced Character Recognition Family (ECR) of products.  ECR
is a tool of the 90's.  ECR has proven to lower costs while maintaining accuracy rates.  A
short list of fielded applications with a brief description of each is found below:

~  Automatic Data Capture and Deposit System - The Department of Revenue
   for a western state has created this system using HNC's QuickStrokes to read
   hand printed information from state tax forms.

~  Hazardous Waste Control Forms - The Department of Health and
   Environmental Control of a southern state is using QuickStrokes to read hand
   printed and machine printed text.  A second system is being prepared for a 
   northeastern state.

~  Lock Box Operation - A Northeastern bank is reading the courtesy amount field
   from hand printed Personal Checks.

~  Sales Order Forms - A major manufacturer of consumer products is using an
   imaging system containing QuickStrokes to read hand printed forms.  A major
   cosmetics firm is also using a QuickStrokes Imaging system to read hand printed
   Sales Order Forms.

~  Receipt of Charge (ROC) - A major credit card provider reads ROC slips using
   an imaging system with a QuickStrokes ECR System imbedded.

~  Incentive Award - A mid western company is tracking sales performance from
   FAXed images with a system which includes QuickStrokes.

I will be contacting you shortly to determine your ECR needs.  If your need is immediate,
please call me 703/847-6808.


Sincerely,


Larry Shiohama
National Sales Manager
Recognition Enhanced
Data Entry Products


HNC, Inc.
5501 Oberlin Drive
San Diego, CA 92121-1718
619-546-8877
FAX: 619-452-6524

