The Corporate Card


The Corporate Card
From American Express

200 Vesey Street
New York, New York 
10285

Roger H. Ballou
President
Travel Services Group, U.S.A.


Dear Corporate Cardmember,


I'm pleased to inform you that your company has renewed your American Express~
Corporate Cardmembership.

What better time to take another look at the many advantages the Corporate Card
holds for you every business day.  The Corporate Card remains a powerful tool for
managing your business travel and entertainment expenses-~but that's just the
beginning of its usefulness.

Don't miss the opportunity to discover how indispensable it can be for
your day-to-day business requirements as well.

Call on the Corporate Card when you rent a car-~or stop at the gas station.  Use it when
you make out-of-town sales calls, or take a client to dinner, or even shop for office
supplies.  The Corporate Card is as versatile as you require it to be, backed by benefits
and services created for the way you do business.

And the Corporate Card continues to support you with personal attention you can
count on 24 hours every day.  One toll-free call will put you in touch with our Customer
Service Representatives:  simply dial 1-800-528-2122.

We have enclosed a Corporate Card, along with the Cardmember
Agreement.  Please read the Agreement; then for your protection, sign
the Card immediately.

We're pleased to renew your Corporate Card Membership, and we're proud to continue to
serve you.  We hope you will make full use of this important business resource-~for all
the advantages it offers.


Cordially,


Roger H. Ballou


4/93
CORP/RENEW
CD23021
