CHUBB
LifeAmerica


One Granite Place, P.O. Box 515, Concord, NH  03302 ~ (603) 226-5000


IS YOUR HOME FULLY PROTECTED?


Dear Homeowner:


Your family's dream of home ownership is well worth protecting.  Now you can be
sure that your home will stay in your family if something should happen to you.
Instead of leaving a mortgage, it is now possible to leave a home that is fully paid for.

We recently sent you some information on a mortgage life insurance plan called
Ultralife Plus.  Ultralife Plus is valuable mortgage protection offered by Chubb Life
Insurance Company of America which is designed to pay off the outstanding
balance of your loan upon death.

Your cost for this protection is shown on the enclosed application.  If you wish to
choose joint coverage, you will enjoy an even greater value.  Since premiums will
be collected with your regular monthly mortgage payment, Ultralife Plus is
convenient.

To participate in the plan, simply complete the application and return it in the
postage-paid envelope provided.  When your application is approved, you will
receive a Certificate of Insurance.  If you are not completely satisfied, simply
return it to us and you will owe nothing.

If you have any questions, please do not hesitate to call 1-800-392-9657,
8 a.m. - 5 p.m. EST.


Sincerely,


D. Rex Rousselot
Western Regional Manager


P.S.  If you have already applied, your application is being processed.  If you
      haven't, we urge you to do so now!


Enc.  6-7964
      6-70034
      6-7807


Chubb LifeAmerica is the servicemark of
Chubb Life Insurance Company of America ~ The Colonial Life Insurance Company of America
Sovereign Life Insurance Company of California
