April 16, 1993


Page Three

LOW COST TO UNIVERSITIES -- PLUS FULL SUPPORT

	MODSIM II -- fully supported -- is available to you for a handling charge of $700
per package on your PC running Windows 3.1 or OS/2.  Commercial companies pay up
to $20,000 for the same package.  An option that allows your department to run one
package on as many computers as desired is available for an additional $1,200, a total of
$1,900.  This option is convenient if you have a computing laboratory.  A single-user
copy for your UNIX workstation is available for $900.  The department-wide option for
your UNIX workstation is available for a total of $2,400.

ACT NOW TO AVOID DISAPPOINTMENT

	Simply return the enclosed agreement with a check or Purchase Order, for
whichever of the above options you choose -- we will immediately send you everything
you need to get started.

        You must act quickly for this special offer.  If you purchase MODSIM II with
SIMGRAPHICS II before June 30, 1993, you will receive a 10% discount off of your
order.

        For an immediate response, or information about our other products, please call
me at (619) 457-9681, or Fax your forms to me at (619) 457-1184.


Very truly yours,


Scott Swegles
University Program Manager


Encl:  Response Card
       Teaching Object-Oriented Simulation
       University Agreement


CACI PRODUCTS COMPANY:  3333 NORTH TORREY PINES CT., LA JOLLA, CA  92037, TEL. (619) 457-9681, FAX (619) 457-1184
A SUBSIDIARY OF CACI INTERNATIONAL ~ OFFICES THROUGHOUT THE UNITED STATES AND EUROPE
