ADVANCING HUMAN CAPABILITIES


THROUGH INFORMATION TECHNOLOGY


PLAN NOW TO PROTECT YOURSELF AND YOUR FAMILY IN THE
EVENT OF A CATASTROPHIC ILLNESS OR ACCIDENT


Dear Member,


	It takes a little planning to ensure that your family will
be secure and prepared for anything that may happen down the
road.  That's why it is so important to examine your health
insurance.

	Chances are, you have some type of health insurance,
whether it be basic hospitalization, a major medical plan, or
even Medicare.  However, in these times, medical costs have
consistently risen at a much greater rate than other expenses.

	Knowing this, the Association for Computing Machinery
endorses a Plan which will ensure that you will continue to be
covered in the event medical expenses continue to spiral.

	The newly designed ACM $1,000,000 Catastrophe Major Medical
Insurance Plan provides supplemental coverage . . . taking over
when your basic coverage or Medicare runs short.

	The ACM endorsed Catastrophe Major Medical Insurance Plan
is underwritten by THE UNITED STATES LIFE Insurance Company, a
USLIFE company, which has received an A+ (superior) rating by
A.M. Best Company, the leading independent analyst on the
financial health of insurance companies since 1899.

	During the special enrollment period, ACM members and their
spouses can apply regardless of age.  And, the liberal acceptance
requirements make this Plan easy to obtain.

	Please review the enclosed materials, which have been
carefully examined by ACM, and apply for this coverage without
delay.  It could pay for itself hundreds of times over.


Sincerely,


James M. Adams
Director of Membership


P.S. This enrollment period is for a limited time only.  Apply
by June 15, 1993 and take full advantage of your ACM membership.


ASSOCIATION FOR COMPUTING MACHINERY

1515 Broadway, New York, New York 10036-9998  USA

