University


ADVANCEMENT


FUND


a program of the
University of Illinois
Foundation

private gifts supporting
current university-wide
priorities on the Chicago
and Urbana-Champaign
campuses


August 10, 1993


Mr. Stephen V. Rice
5420 Kettering Place
Las Vegas, NV  89107


Dear Mr. Rice:


	Last month, I joined the Urbana-Champaign campus as Chancellor and became
the newest member of a large and prestigious group--advocates for the University of
Illinois.

	My job as Chancellor is to preserve and enhance the long tradition of
excellence in teaching, research, and service at the University of Illinois at Urbana-
Champaign.  As you know, the University is ranked as one of the best in the nation--
and the world--because of the breadth and quality of our programs.  We confer 9,000
degrees a year, we have more than 85 research centers, and we serve nearly a million
Illinois citizens each year with public service programs.  Maintaining the quality of
our programs is essential if we are to retain our prominence among higher education
institutions.

	Two of the many assets that make the University great--our Library and
faculty--are especially vital to our mission.  This year, the University's Advancement
Fund has been designated to receive gifts that will be used to support these areas.  I
would like to explain why these areas are important to us, and I hope after reading
this letter you will support this year's Advancement Fund.

	The University Library is second to none among public university libraries in
the nation.  Its 14.4 million items are housed in the main Library building, the
Undergraduate Library, and 43 departmental libraries.  The University's Slavic,
music, mathematics, and map collections are world famous, as are its collections of
rare books, manuscripts, and personal papers.

	The accessibility of the University Library is unequaled among research
libraries.  Users anywhere in the world can browse through the catalog via modem.

	The Library's size, breadth, and accessibility bring benefits beyond those
immediately apparent.  For example, the Library is a magnet that draws and holds
distinguished scholars on our faculty.  Hundreds of businesses and governmental
