University


ADVANCEMENT


FUND


agencies throughout the state and country find fast, accurate answers every year
through its reference service.

	While we are justly proud of the Library's distinguished legacy of high quality
and service, its future is far from certain.  State allocations are today only skeletal,
while the cost of published materials, particularly scholarly journals, has increased
dramatically.  More than one-third of our books are in danger of deteriorating owing
to the lack of funds for preservation.  The answer to this dilemma is private support.
You can help keep our Library one of the best in the world by contributing to the
University Advancement Fund.

	The Advancement Fund is also the primary source of funding for the
University Scholars Program.  This program demonstrates our commitment by
ensuring that the University attracts the best and brightest minds in various
disciplines.  The University Scholars Program nurtures younger faculty members of
exceptional promise and provides additional support to faculty members who have
achieved prominence in their fields.

	Three-year stipends are awarded through this program.  The funding received
by the scholars enables them to buy books, journals, and equipment essential to their
research or studies; to arrange conferences on campus and help defray expenses of
nationally regarded guest speakers; to conduct research around the globe; and to hire
graduate students to conduct research and meet critical grant deadlines.  In 1992, 23
faculty members were recognized as University Scholars bringing the total number of
faculty involved in this program to 227 since its inception in 1985.

	I hope you will consider renewing your association with our great institution
by using the enclosed postage-paid envelope to send your gift to the University
Advancement Fund.

	With your help, we can preserve the tradition of excellence at the University of
Illinois at Urbana-Champaign.


Sincerely,


Michael Aiken
Chancellor


P.S.  Your gift can be doubled or even tripled if your employer participates in the
corporate matching gift program.  More than 1,000 companies nationwide take part in
this program.  We would appreciate it if you would check with your personnel or
benefits office to see whether this opportunity is available to you.
