A TYPEFACE FOR ANY--AND EVERY--OCCASSION.

	The first thing you'll notice about this remarkable type collection is its diversity.
There are typefaces here for just about any mood or feel.  We've even prepared a giant type
chart and enclosed it in this mailer so you can see for yourself the enormous range of
possibilities.  Take a look and see for yourself just how extensive this library is...

250 HIGH-QUALITY TYPEFACES--PLUS A FREE GIFT!

	When you order FontBank, Tiger includes a FREE copy of BorderBank, one of the
handiest programs I've ever owned--what a difference a creative border can make to your
page!  This value-packed collection includes 100 ready-to-use borders that you can use at
any size.  These borders were designed by desktop publishing guru T. Craig Smith and are
compatible with all leading page layout programs.

	BorderBank is a $149 value (and easily worth the price of this bundle alone)--but
it's yours with our compliments when you participate in the FontBank PRIVATE OFFER.  This
offer is valid to addressee only, and is not transferrable.

THE BEST VALUE IN TYPE!

	You simply cannot find a more value-packed bundle on quality, scalable type anywhere!
The FontBank PRIVATE OFFER is the perfect way to start your library--or expand your
existing portfolio of fonts for an unheard-of low price.

	How long have you been running the same tired typefaces?  Isn't it time to express
yourself with words--and professional looking pages?

	Since you've been selected to participate in this offer, I've reserved a copy of
FontBank and BorderBank for you.  Just call us today at (800) 666-2562 and take advantage
of this exclusive offer...


Regards,


Carl Fiorentino  President, TigerSoftware


P.S.: Why not call (800) 666-2562 or fax (305) 529-2990 and order yours today?
FontBank is the best value in type and ready to use with any Mac software in the popular
PostScript format, the industry standard.  TrueType version is also available, please
specify when ordering.

P.P.S.:You also get BorderBank (100 professionally designed, ready-to-use
borders)--both for just $49.95!  There's never been an offer quite this spectacular on
these great products -- or a better value!.
