250 FONTS


JUST $4995


100% COMPATIBLE WITH ALL YOUR MACINTOSH APPLICATIONS
TigerDirect 800 Douglas Entrance, Executive Tower, 7th Floor, Coral Gables, FL 33134 Call toll-free 800 666-2562 or fax 305 529-2990


Dear Mac Enthusiast:


	In 1453, Johann Gutenberg and his associates changed civilization forever by
publishing the Mainz Bible, the world's first printed book.  It was a milestone event in 
the history of man; the ability to print books in large numbers.  And it hinged on the
concept of movable type.

	Today, most of us have more sophisticated tools on our desktops than Gutenberg could
have ever imagined.  The power of publishing within our computers--with type, graphics,
powerful software and high speed and resolution laser printers!  Gutenberg would have spent
months designing and printing a book---today, you can do it in a few minutes!

	Here's an amazing offer on 250 display typefaces that Gutenberg would have loved!
The entire premium-quality FontBank collection (compatible with all Mac software) is yours
for just pennies per typeface!  TigerDirect and the makers of FontBank combine to invite
you to participate in this PRIVATE, INVITATION-ONLY OFFER!

	INTRODUCING FONTBANK:  THE ULTIMATE TYPE LIBRARY:  JUST $49.95!

	Now, you can own a complete designer library--250 foundry-quality typefaces--for just
$49.95!  And this is not a group of second-rate fonts.  Each face is designed and drawn to
"display quality"--then carefully digitized, ready for use in your Mac applications. 
Completely scalable, FontBank faces print with stunning, razor-sharpness at any size.

	The finest display type library in the world--at just pennies per typeface!

USE THESE TYPEFACES WITH ANY MAC PROGRAM

	The FontBank $49.95 offer is the perfect addition to your system--with your word
processor, page layout program, spreadsheet, fax software and loads of other programs.
Installation is streamlined; just a few minutes and you're ready to print!

	You get screen fonts as well as printer fonts--PLUS a free bonus that I'll tell you
more about in a moment...
