USAA INVESTMENT MANAGEMENT COMPANY


USAA


Dear Investor:


For most people, investing for their children's college education
must be squeezed in between saving for the down payment on a home
and accumulating a nest egg for retirement.  With college costs
rising faster than inflation-- estimates now range from eight to
ten percent a year-- will you be in a position to help your
children when the time comes?

If you've thought about starting an investment program but just
haven't gotten around to it-- InveStart~, our low-minimum
automatic investing plan-- may be exactly what you need.
InveStart~ makes investing in a mutual fund easy and convenient.

With the USAA InveStart~ program you can open a mutual fund
account in your name or your child's name for as little as $100
with a systematic monthly investment as low as $50.  What a
perfect way to begin a college fund.  And once you have reached a
$1000, you may take advantage of our wide array other mutual
funds available for your investment portfolio.

Your decision to start now, can make a big difference later.
Don't put it off.  Call us at 1-800-645-6239 today for more
complete information and a prospectus, including management fee
charged and expenses.  Please read the prospectus carefully before
you invest or send money.


Sincerely,


Michael J.C. Roth, C.F.A.
President


P.S.  Call us today and get a head start on college costs.  Check
into USAA's InveStart~ systematic investment program.

The InveStart~ program is available with the USAA Cornerstone Fund, the Income
Stock Fund and the Money Market Fund.

(Note:  Systematic investment plans don't assure a profit or protect against
loss in declining markets.  Such plans involve continuous investments in
securities regardless of fluctuating price levels of such securities.
Investors should consider their financial ability to continue purchases
through periods of low and high levels.)


USAA Building   San Antonio, Texas 78288


22304-0493




