D~E~D~I~C~A~T~E~D T~O T~H~E P~R~E~S~E~R~V~A~T~I~O~N O~F T~H~E H~O~M~E


Our Friends,


As the enclosed letter goes to print, we are very concerned about those of you who live in the
drought- and flood-stricken areas of the United States.  Each day the news media bring shocking
reports of the incredible devastation and hardship those of you in these regions are enduring.

If you live in the southern or eastern parts of the country that have been hit by the recent heat wave
and drought, or in the Midwestern areas ravaged by unprecedented flooding, please know that we are
praying for you!  Though we can only imagine what you are going through, we want you to know
that we care about each of you, our brothers and sisters in Christ.  I have recorded a message to be
heard on radio stations across the nation, asking for contributions and assistance to be directed
through relief organizations, such as World Vision in California.  Should we be able to be of
additional help, please call on us.

Enclosed is a copy of my monthly letter on another topic.  When you get to the end, you will note a
one-line request for financial support.  Be assured that this solicitation is not directed at those of you
who are suffering.  The last thing in the world I want is to offend individuals in the midst of such
devastation.

All of us here at Focus on the Family extend our love and concern to you.


Sincerely,


James C. Dobson, Ph.D.
President


OFFICE OF THE PRESIDENT

COLORADO SPRINGS, CO 80995 ~ (719) 531-3400
