TIAA
CREF


Teachers Insurance and Annuity Association
College Retirement Equities Fund

730 Third Avenue
New York, NY  10017-3206


Keith H. Rauschenbach
CEBS, FLMI
Second Vice President
1 800 842-2733, Ext. 3285


Dear Participant:


If you're like most people today, securing a comfortable future is one of your most important financial
priorities, whether your retirement is right around the corner or several years away.  In either case, you
probably have questions about your TIAA-CREF retirement income:  What income payment options are
available?  What's the best option for me?  What kinds of choices are other participants making?  Or, where
can I go for help in making my decision?

At TIAA-CREF, we realize how important it is that you get the answers to every one of your questions -~
and understand all of the income options available -~ so that you can plan for a retirement that's best suited
to your personal needs and lifestyle.  Having a clear understanding of everything TIAA-CREF has to
offer -~ and the choices you'll eventually be making -~ is essential to reaching the informed decision that's
right for you.

Our newest booklet, enclosed here, is called Something for Everyone, and it's designed to help you start
getting the answers you need.  As the title suggests, the booklet describes the wide array of options and
choices that TIAA-CREF offers, and we're confident that you'll find one that's suited to your needs.  In
addition, the booklet also features profiles of a selection of our annuitants, explaining their reasons for
making the choices they did and  how our retirement counseling staff was able to help them through the
decision-making process.

If you're interested in learning more about how TIAA-CREF income options can fit into your personal
plans for retirement, simply complete the enclosed reply card and we'll send you more information.  If
you'd like to have one of our retirement counselors call you to help determine the choice that's best for
you -~ or discuss any other issues related to your TIAA-CREF retirement plan -~ indicate that on the reply
card or give us a call at 1 800 842-2776.

Working together, we are confident we can help you build the kind of rewarding retirement you want and
deserve.


Sincerely,


Keith H. Rauschenbach
Second Vice President


TIAA-CREF Individual & Institutional Services

