BYTE
P.O. Box 550
Hightstown, NJ  08520


Your subscription is about to expire.
Here's how to avoid the cold boot.


Dear Subscriber,


	The cold boot.

	It's when your system locks up on you.  The only
way out is to turn off the power and start again.

	The price you pay is usually lost information.

	If you don't act now, we'll be forced to "turn
off the power" on your subscription to BYTE.

	In fact, your final issue will soon be in the
mail.  And if you miss even one issue, you'll miss
information that could be of utmost importance to you.

	Which means there isn't a moment to spare.  We've
got to receive your renewal instructions right away.

	Return the renewal form today in the postpaid
	envelope.  You'll save money -- and you'll keep
	BYTE coming every productive month.

	Discover just one way to increase performance or
save dollars in the coming year, and you'll repay your
renewal many times over.

	But don't think about money now.

	The important thing is to rush your renewal
instructions today -- before our print run is set.
Use the postpaid envelope for convenience, and let us
bill you later.


Sincerely,


Paul Ruess
for BYTE


P.S.  Don't wait!  We simply can't replace the issues
you'll miss if we don't hear from you immediately.


L14
