ML/93


BMG Music Service
6550 E. 30th St., Indianapolis, IN  46219-1194


Enclosed...

...is your voucher worth up to $63.92, which I ask you
to return to me -~ for 4 compact discs or cassettes of
your choice from the BMG Music Service.

	Yes, this voucher is actually good for up to
$63.92 worth of top-star, top-hit selections at
regular Club prices.  It enables you to try the BMG
Music Service without risk ... to hear the quality of
our compact discs or cassettes ... to test our
membership services and benefits.

	All I ask in return is that you purchase only
one selection at our regular Club price (something
you would probably do anyway) and take up to 1 full
year to do it.  After which, you can choose another
3 hits FREE.  (Shipping and handling charges are added
to each shipment.)

	This special offer is really incredible when you
consider you're getting your choice of 8 hit compact
discs or cassettes -~ for the price of one ... with
nothing more to buy, ever!

	Just pick your 4 favorites now!  Detach the appro-
priate stamps and paste them in the spaces provided on
your personal voucher/order form.  Or write in the
selection numbers from the enclosed HOT OFF THE PRESS
FLYER.  Then mail it to us postage free.  Your music
voucher is worth the price of 4 hit compact discs or
cassettes of your choice.  Why wait?  Mail it in today.


Sincerely,


Worthington W. Linen
President


P.S. Another plus is our Instant Bonus Plan: From day
one, every time you buy a CD or cassette at full
price, you're entitled to buy another at half price.
