JHU RL2PD


The Johns Hopkins Medical Letter


HEALTH AFTER 50


Dear Johns Hopkins Subscribers:


	Your Johns Hopkins HEALTH AFTER 50 subscription expires in
a short while.  If this comes as a surprise to you, then perhaps
it suggests that time goes quickly when you're feeling better
informed and more in control of your life.

	I hope at least part of the reason you're feeling in
control these days, both in body and mind, is due to the non-
technical, easy to understand medical and health care material
you've found in the pages of HEALTH AFTER 50.

	That's why we're writing to you now.  It's none-too-early
to make sure that your subscription to this publication
continues without missing even one issue.

	It will take just a few seconds for you to be absolutely
sure that your subscription will be continuous.  And, it's easy.

	Just mail the enclosed form back to us in the reply
envelope.  You don't even have to send payment now.  We'll be
happy to bill you later.

	That's all there is to it.

	Thank you.  I do hope to hear from you very soon.


Sincerely,


Helen Mullen
Circulation Director
