THE CARD.
THE AMERICAN EXPRESS~ CARD.


Ken Gordon
Vice President
Student Marketing


Miss Yucheng Liu
Apt 20
777 E. Harmon Ave
Las Vegas, NV  89119-6706


Dear Miss Liu:


Welcome, once again, to American Express~ Cardmembership.
Although you've had the Card for only a short time, I
hope you've begun to discover how valuable it can be in
just about every part of your life.

Student Cardmembers like you are very important to us.  
As a matter of fact, we'd like to have a lot more just
like you.  So we're making it worth your while to steer
us in their direction.  Right now, whenever you
recommend a friend who's approved for the Card, we'll
send you a $25 American Express~ Gift Cheque -- good any
time, any place that accepts American Express~ Travelers
Cheques.

Any friend who's enrolled full-time in a four-year
college or university, or a graduate program, is
eligible.  For every one who gets the Card, you get a
$25 Gift Cheque.

You can feel good about recommending a friend for
Cardmembership.  Because every friend who gets the Card
gets to take advantage of the same exclusive benefits of
the Student PrivilegesSM program that you'll be enjoying.
Like student travel certificates.  Free long-distance
calling.  And special money-saving Value Certificates.
All designed specifically to help you do the things you

                            (over, please)

