want to do, go where you want to go, and get more for
your money -- and available only with the Card.

Just give the enclosed application to your friends and
encourage them to fill it out and mail it in.  A few
weeks after your friend gets the Card, you'll get your
$25 Gift Cheque.

This offer is good for only a short time, so you'll want
to start right away to help all your friends share the
advantages of Cardmembership.  It only takes a few
minutes of your time -- and the results can be very
rewarding.


Sincerely,


P.S.  The more friends you recommend, the more Gift
Cheques you can get!  Feel free to photocopy the enclosed
application, or call 1-800-374-AMEX for extras.


NCM
