	~  Personal Fact Sheet--document personal and financial information for
	   those responsible for your affairs if you become incapacitated or upon
	   your death.  This worksheet covers many issues that are not in a will
	   but that are necessary to those responsible for your assets.

In addition, we've added a New Business Planning Worksheet, License
Agreement and Premarital Agreement.

		We've reviewed all existing documents, too!

	But that's just the start, because every document in your old copy of
It's Legal has been updated and improved as required--often on a state-by-
state basis--to keep current with new laws and to allow for more control
of your legal affairs.

		More Fantastic News:  Now you can choose between Windows and DOS!

	Now it's easier than ever to protect your family and your assets.
We've combined all the documents and improvements of It's Legal 4.0 and put
them in the popular Microsoft~ Windows 3.1 format to make America's best-
selling legal software even better.  You decide which you prefer.

		One great offer!

	If all this talk of "new and improved" hasn't gotten you excited yet,
here's the best news of all:  For a limited time, you can upgrade to It's
Legal 4.0 for DOS or Windows for just $19.  Act now--this is a private offer
to existing It's Legal customers, and when this special upgrade period is
over, it's over!

		You have our ironclad guarantee.

	As a Parsons customer, you already know that we stand behind our soft-
ware and guarantee you'll be delighted with it.  If not, you can return
It's Legal 4.0 within 30 days after you receive it for a full refund
(excluding shipping).  No questions asked.

But this is a limited-time invitation, so you must act soon.
For quickest service, call 1-800-223-6925, 24 hours a day.


Sincerely,


Bob Parsons
President


P.S.  Remember, this is a private upgrade offer to current owners of
It's Legal.  This special upgrade price of $19 is good for a limited time
only, so please act NOW!
