PARSONS
TECHNOLOGY


One Parsons Drive, PO Box 100
Hiawatha, Iowa  52233-0100


Private Upgrade Offer to Our It's Legal Customers:
It's Legal~ 4.0 Now Available!

Upgrade For Just $19 And Get More Protection
For You And Your Family Than Ever Before...
And Now You Can Choose Between A Windows Or DOS Version!


Dear It's Legal User,


	You're already familiar with the effective time- and money-saving
documents It's Legal gives you.  You're also familiar with the way
It's Legal puts you in control of many important legal matters.

	Now we'd like to introduce you to It's Legal 4.0.  It gives you more
documents than ever to assure you that your family is protected--
and to save you the time and money associated with using professional
attorneys.

New documents give you even greater control over your legal affairs!

	It's Legal 4.0 contains eight new documents to save you even more
money and give you the most up-to-date and comprehensive legal software
available.

Here's some of what you will get:

	~  Home Buying Worksheet--determine an affordable price range when you
	   start shopping for a new home.

	~  Home Buying Field Evaluation Worksheet--be a smart shopper when you
	   evaluate prospective homes.  This document provides you with a home
  	   purchase checklist of specific items often overlooked by many home
	   buyers.  It also includes an analysis for the homes you've toured.

	~  Home Seller's Worksheet--know what to ask your real estate agent
	   when you get ready to sell.  Determine whether you should sell your
	   home by yourself or whether you need the expertise of a real estate
           agent.

	~  Memorial Service Planning--save your family members from having to
           make decisions about the details of your memorial service in the
	   midst of a very emotional time.


                                                         (over, please)
