BYTE

P.O. Box 550, Hightstown, NJ  08520

OFFICE OF THE PUBLISHER

Final Notice


Dear Subscriber,


	When asked by a clever debating opponent how long a man's 
legs should be, Abraham Lincoln answered, "Long enough to reach
the ground."

	Honest Abe, like his era, was low-tech.  In today's age of
exciting, rapidly changing technology -- especially in the realm 
of personal computing -- a clever debater might ask, "How long
should one subscribe to BYTE?"

	And the appropriate answer might be, "Long enough to get
the most from the microcomputers you've got, and prepare for the
productivity-enhancing hardware and software options to come."

	Which means that now is not the time to let your
subscription to BYTE lapse!

	Because, with technology changing faster than ever, you
need BYTE more than ever before...

       	...to keep up with the hot new products across all major
	microcomputer brands, design platforms, operating systems,
	and architectures.

       	...to learn which products do the job best and most cost-
       	effectively, regardless of vendor, platform, operating
       	system or architecture.

       	...to get the most from your current system through
       	unsurpassed technical features, expert tips and advice,
       	and application and programming how-tos that increase
       	performance.

       	...to prepare for the future through product alerts.
       	Trend updates.  In-depth coverage of emerging new
       	technologies.  And provocative opinions on today's most


                                                              (Over, please)
