	important issues and their effect on you tomorrow.

	Discover just one way to increase performance or save
valuable dollars in the coming year, and you'll repay your
renewal many times over.

	Fortunately, you're in a special category:  Old friends
we'd like to see again.  So send your instructions now -- this
is your last chance -- and I'll see that your renewal is treated
with what we call, "Class One Priority."


Awaiting your response,


Ronald W. Evans
Publisher


P.S.  Absolutely last chance!  You won't receive another renewal
opportunity.  Act now -- return the savings voucher and keep
BYTE coming.  Don't worry about money for the moment.  We'll
gladly bill you.  (The important thing is to mail your savings
voucher today.)


L18
