DEPARTMENT OF THE TREASURY
UNITED STATES MINT
WASHINGTON, D.C.  20220


Dear Mint Customer:


	One of my goals at the United States Mint over the past year has been to
encourage our talented staff to creatively reach beyond the limits of our traditional
offerings.  I am proud of the results.  Our limited edition coin sets offered earlier this
year were enthusiastically sought by collectors.  I hope you agree that we have hit
the target again.

	It gives me great pleasure to announce the 1993 American Eagle Proof Coins
with the traditional favorites including the gold four coin set, but also with an
exciting new collection, The Philadelphia Set.

	The Philadelphia Set celebrates the bicentennial of the Philadelphia Mint
and consists of the three gold fractional coins and the silver one ounce coin produced
at the Philadelphia Mint in 1993.  In addition, we have included a special bonus -~ a
silver medal minted to mark this important occasion.  This special Philadelphia
Bicentennial Medal will only be available in The Philadelphia Set.  Please review the
enclosed brochure for all the details.

	You will be pleased to know that despite the recent surge in the price of gold, 
we have held our prices.  And for almost every coin, we have maintained last year's
low mintages.

	This offering presents yet another opportunity -~ the Persian Gulf Veterans
National Medal.  Our goal in offering this congressionally authorized bronze medal is
to give everyone the opportunity to express their appreciation to the men and women
