in our Armed Services for their dedication to duty and country in the Persian Gulf
conflict.  As mandated, the proceeds after costs will be applied to a fund that will in
the future provide a silver version of the medal to all Persian Gulf veterans.

	I hope you enjoy your 1993 American Proof Eagles and Persian Gulf
Veterans National Medal, and I thank you for your continued interest in this
fascinating hobby.


Sincerely,


David J. Ryder
Director of the Mint


P.S.  Based on the response to the new products offered earlier this year, I encourage
you to mail your order early.  Mintages are strictly limited.
