ALUMNI ASSOCIATION


Mr. Kevin O. Grover
2362 Green Valley Pky Apt 156
Henderson, NV  89014-3671


Dear Kevin:


	As we all know, the economic landscape of America is in a state
of constant change.  Good career management has never been more vital.

	As part of our continuing commitment to you, the University of
Nevada Las Vegas Alumni Association is pleased to announce a unique
service which will enhance your career and provide new opportunities
for advancement.

	University of Nevada Las Vegas Alumni Association, along with
other peer institutions, has entered into a partnership with a
private database service called SkillSearch.  SkillSearch provides
a comprehensive approach to career networking, linking University of
Nevada Las Vegas alumni directly to new opportunities in corporate
America.  Likewise, employers now are able to go to one central source
for access to some of the most sought-after business professionals
in the country -- UNLV Alumni.

	SkillSearch accepts only experienced professionals who hold
degrees ... people who are open to opportunities but do not want
to risk job-hunting activities.   More than 98.5% of all SkillSearch
members are employed and comfortable in their current positions;
however, they are open to the right opportunity should it develop.
According to a recent article in Business Week, " ... network now
while you still have a job, not just when job-hunting.  Downsizing
can come at anytime, so you need to form permanent networking
relationships."

	SKILLSEARCH IS THE SOLUTION, and the service works like this:

	Once enrolled, SkillSearch will mail to you a member profile
	questionnaire covering 150 data elements.  You supply information
	about your professional skills and career objectives, including
	any restrictions to accessing your confidential data.

	The SkillSearch system creates a highly detailed "Skill Profile,"
	of which a copy is mailed to you for verification and accuracy.
	Changes or updates can be made at any time without charge.

	Corporate members (employers) fax their requirements for open

                                 (over please)
