	positions to SkillSearch, which then programs a search based
	on their specifications.

	A profile of each candidate who matches the employer's
	specifications is forwarded to the corporate member.  (Be
	assured -- your database record is held in strictest confidence.
	Your current employer will never have access to it, and
	you can specify up to three other companies from which your
	records will be "blocked.")

	An employer representative then contacts candidates directly
	at their home telephone number, at which time details of the
	position are discussed.

	SkillSearch is not an employment agency, a placement firm, nor a
resume service.  SkillSearch is simply the resource through which
professionals and corporate America can stay in touch with one another.

	Over 400 employers are currently using the SkillSearch Network to
fill open career positions, and that list is growing daily.  We believe
this is the best way to "keep your eyes open" for opportunities without
telling the world you're looking.

	The only cost to become part of the SkillSearch Network is $65.
There are no other charges.  Subsequent annual renewals are $15 per year.

	This service provides an unprecedented opportunity for you to
network your skills and experience to hundreds of the nation's finest
companies.  I urge you to begin utilizing this important tool today.
To participate, complete the enclosed enrollment form and include your
payment.  If you have any questions about the program or if you wish
to enroll by phone, call SkillSearch at 1-800-ALUMNI-1 (258-6641).

	Each of us hopes you will find this service to be of real value
in furthering your career goals.  Best wishes for continued success.


Sincerely,


Fred Albrecht
Executive Director, Alumni Relations


	P.S.  Join this service before October 8, 1993, and receive a
   	      second year of SkillSearch at no charge.
              Your satisfaction is guaranteed for the entire two-year
              period or your enrollment fee will be refunded.

