P.O. Box 15314
Wilmington, DE  19850


William L. Hodges
Senior Vice President
Marketing

************ CAR-RT-SORT**CR91
Stephen V. Rice
5420 Kettering Pl
Las Vegas NV  89107-3702


Respond now and get
  a 14.9%* APR


Dear Stephen V. Rice:


You are already approved to receive the Discover~ Card -- the
nationally accepted credit card with a new low interest rate
and no annual fee.  Simply sign the Acceptance Form below and mail
it in the postage-paid envelope.

Only Discover Card offers the SmartRateSM program which allows you to
lower your interest rate on purchases.  As a new Cardmember, you get
our Best Rate -- currently 14.9%* on all Discover Card purchases!

When you use the Discover Card, you take advantage of a new idea
in credit cards -- value.  The Discover Card pays you money back
on every purchase.  You will earn a Cashback Bonus~ award of up
to 1% based on your annual level of purchases.  And you receive
your money once a year.

The Discover Card also gives you four convenient ways to get
interest-free cash advances, for only a small transaction fee*,
when you pay your balance in full each month.  You can write
Discover Card checks, up to your available line of credit, use
the card at over 50,000 ATMs, or get cash at participating Sears
stores and financial institutions nationwide.

Have a question regarding your account?  Call us toll-free,
24 hours a day, 7 days a week.  Our Cardmember Account Managers
are specially trained to help you resolve your concerns in
one call.

With Discover Card you also get $500,000 Automatic Flight
Insurance~.  Every time you fly you can get $500,000 worth of
flight insurance automatically -- at no extra cost -- simply by
charging your airline tickets to your Discover Card.

Find out for yourself what real value in a credit card can mean
to you.  Accept the Discover Card today!


Sincerely,


William L. Hodges
Senior Vice President, Marketing


P.S.  Remember, the Discover Card has a new low interest rate, no
      annual fee and you're already approved.  Simply sign and
      return your Acceptance Form today!

