FINANCIAL SERVICES CARD


Please Examine This Opportunity Carefully

As a Discover~ Cardmember, You May Obtain
Up to $100,000 of Term Life Insurance at
Affordable Group Rates, Depending on Your
Age and the Plan You Select.


Dear Discover Cardmember:


	As a special service to our Discover Cardmembers, we asked the Allstate
Life Insurance Company to help solve a problem shared by a great number of
families today -~ perhaps even yours.

	The problem is simply this.  Most of us are expected, sometimes required,
to carry adequate insurance on things we own, such as our homes, cars and
other possessions.  But very few of us carry enough insurance for our most
valuable asset of all -~ our life -~ and that's what our families depend on the
most!

	You probably already carry a certain amount of life insurance.  But if you're
like most people, once you have some, it's very easy to put it out of your mind
and not see the possibility of needing more.  Even with the cost of living rising
moderately, if the value of your present insurance remains fixed, you may no
longer have the protection that you originally intended.

	You may already recognize that not having enough life insurance could be
somewhat dangerous -~ especially when you consider the number of changes
that take place in your life that can create the need for more insurance
protection.  For example, a young, growing family usually means growing
financial responsibilities.  A new home, or larger income, usually requires
additional protection.  Perhaps yours is a two-income family, and you both need
adequate life insurance.  Or you might be raising a family alone, in which case
insurance protection is doubly important.

	Perhaps you do see the need for more insurance protection, but have
wondered how you can fit it within your budget.

	We understand that concern.  So, when we set out to help solve the
problem, our objective was to have Allstate develop an insurance plan that offers
you and other eligible Discover Cardmembers protection, flexibility, and
affordability.

	First of all, we wanted to provide an insurance plan that would give you
solid protection at affordable rates.

	We also thought you should be offered a choice of benefit amounts
($25,000, $50,000 or $100,000) to best suit your own particular needs.  Plus, it
seemed important that the amount of coverage should not decrease over the
years, as you often find with some other life insurance plans.
                                                                 (over, please)
