	This insurance plan, developed by Allstate and approved by us for your
consideration, does exactly what we had hoped.  It's an excellent term life
insurance plan for Discover~ Cardmembers which we believe will be valuable to
you now and for many years to come.

	Right now, I ask you to carefully read the enclosed material which outlines
the details of conversion and termination provisions, rates, and important
features of this group insurance plan.  Notice that it includes an accidental death
benefit that pays triple the benefit you select under certain conditions (described
in the Important Provisions), reduced rates for non-smokers, and separate
spouse coverage.

	And it's convenient to enroll.  There is no need to send any money.  Upon
approval of your Enrollment by Allstate, the monthly charges for your insurance
coverage will be billed to your Discover Card Account.  This convenient payment
method lets you avoid writing an extra check each month.

	There's also no need to have a physical exam to enroll -~ answer the few
health questions on the Enrollment Form as you fill it out.  Then mail the
completed Enrollment Form in the postage paid envelope provided for your
convenience.
	A big benefit of enrolling in this Discover Card Term Life Insurance Plan is
the careful attention and prompt, courteous answers you'll receive from trained
and knowledgeable Allstate Customer Service Representatives, should you have
any questions about this plan now -~ or any time.  Allstate is committed to
providing "extraordinary customer service" for our Discover Cardmembers.  You'll
have someone to talk to and someone who wants to help -~ because they know you
deserve no less!  They are ready for your call and will provide information about the
benefits, rates, claims or service that you may need.

	You can contact an Allstate Customer Service Representative about this
Discover Card Term Life Insurance Plan at their toll-free number 1-800-669-4104,
Monday through Friday, from 8:00 a.m. to 4:30 p.m. Central Standard Time.

	On behalf of Discover Card, I'm especially proud to bring this important
opportunity to your attention today, and sincerely hope you will use it to help protect
the tremendous value you are to your family.


Thank you very much,


Margaret Bellock
Vice President
Discover Card Services, Inc.


P.S. Please note the "respond-by-date" on the Enrollment Form, and take a look at
     this offer today while you have everything at hand.


DLL108-1 Copyright~ 1991, Allstate Life Insurance Company
