P.O. Box 53009
Boulder, CO  80321-3009


CONSUMER REPORTS
BEST BUY GIFT

Save more than 60% when you give
CONSUMER REPORTS gift subscriptions-~
once you give one gift there's
no limit to the number of gifts
you can give for just $16!


Dear Consumer Reports Subscriber,


Each holiday season we provide our subscribers with money-
saving holiday gift rates to enable them to give gift subscrip-
tions to Consumer Reports - - and to renew their own subscription

This year we're happy to announce these money-saving holiday
rates:

                   SAVE 64% ON EACH
                SUBSCRIPTION YOU ORDER
                   AFTER THE FIRST

The first subscription, whether for yourself or for a friend
is just $22.  That's a 51% savings off the newsstand price...
and each and every additional subscription you give saves you
64% - - you can give Consumer Reports for just $16!  There's no
lower price anywhere on Consumer Reports, and there's no limit
to the number of gifts you can give at this 64% savings.

                   FREE GIFT CARDS

You'll also get free gift cards to announce each gift you give.
We've enclosed two cards to get you started - - and when you

