order more gift subscriptions we'll send you more free cards.
In fact, you'll get a free gift card for each gift you send - -
whether you decide to save on 5, 15, or 25 gifts!

And, while you benefit from terrific savings and easy-to-send
free cards, your friends will receive...
	*  12 issues of Consumer Reports including,
	*  The special April Auto Issue
	*  The special December "Best Buy Gifts" Issue
	*  Plus the comprehensive, Annual Buying
	   Guide Issue (This issue alone is an $8.95 retail
	   value!)

Giving Consumer Reports has become a holiday tradition for
many of our subscribers.  They know that friends and family love
to receive Consumer Reports' practical money-saving advice,
unbiased Ratings and recommendations, and our vitally impor-
tant product recalls.

                NO NEED TO SEND MONEY NOW

Giving Consumer Reports is as easy as 1-2-3 - - but to ensure
ample time to process your order in time for the holidays, we
do ask that you respond promptly.  We'll bill you after the 1st
of next year, so you don't need to send any money now - - the only
thing we do ask is that you return your completed gift list
promptly - - today is best.


Happy Holidays,


Jim Davis
for Consumer Reports


P.S.  This is a one-time only offer.  Please R.S.V.P.

P.P.S.  It might seem a bit early to be thinking about the
holidays - - but at savings of more than 60% it pays to think
ahead and order now - - before the holiday rush starts!


6Q-18-ACR
