CHASE


Robert A. Heaney
President
The Chase Manhattan Bank (USA)


Kevin O. Grover
156
2362 Green Valley Pky.
Henderson, NV  89014-3661


You can't get a 9.4% variable APR, no-fee
Gold card from AT&T, Discover or Citibank.

You can get it from Chase, and you're preapproved.


Dear Kevin O. Grover:


Take a look at the interest rates on your monthly credit card
statements.  Then compare the 18%, 19% or even 22% you may be
paying to this low rate from Chase Gold Visa:

             9.4% Variable
                  APR

This is the lowest rate offered by any major credit card issuer
today.  In fact, it's just 3.4% above the Prime Rate - and this is
all you'll pay for one full year.

With Chase Gold Visa you'll also enjoy an initial credit line of up
to $5,000.  And the extra savings and buying power that come with
your Chase Gold Visa are yours at NO ANNUAL FEE.

This exceptional offer gives you an opportunity to save even on
balances you already have.  Just by sending in the enclosed Balance
Transfer form, you can pay off your higher-rate balances at the low
9.4% variable rate.*

And after the first year, your Chase Gold Visa will still carry a
very competitive APR.  Based on today's rates, your Chase APR would
be just 15.4%.*

That's our offer, pure and simple.

And when it comes to other valuable Gold Visa benefits, you don't
have to settle for less just because you're paying less.  This Gold
Visa comes from Chase, the bank that's in the business of helping
customers manage finances better.
                                                  (over, please)


2B-3664225
