As one example of the options you may soon enjoy, with Chase you
can actually choose when your payment is due each month.  And of
course, you'll be able to call our 24-hour Customer Service for
assistance whenever the need arises.

So take advantage of this rare opportunity, and accept this
preapproved offer promptly.  If you wish to transfer your current
higher-rate balances to your new, lower-rate Chase account,
remember to complete the Balance Transfer form on the back of
your Acceptance Certificate.

The sooner you respond, the sooner you'll have a truly superior
Gold card at a remarkably low cost.


Yours truly,


	P.S.  You are preapproved for a Chase Gold Visa with
	NO ANNUAL FEE and a low, variable APR that's now just
	9.4%.  But this is a special, limited-time offer, so I
	urge you to respond now -- before it expires.
