Our free gift to you if you act now... in addition to Palm's newly
updated FAMILY EMERGENCY PORTFOLIO, we would also like you
to have a copy of our WILL BOOKLET.  This booklet could save your
family thousands of dollars and unnecessary anguish.  Supply is
limited so please respond today.


Respectfully,


Gregg M. Williamson
Vice President


P.S.
This letter is sent to all families... We sincerely hope it reaches no
family with illness or bereavement at this time.  Any intrusion is
certainly unintentional.
