MEMORIAL ESTATE PLANS, INC.
Consultants in Memorial Estate Planning

Agents for Great Western Insurance Company


To Our Neighbors

Dear Neighbor:


With your permission, I would like to help you avoid a serious mistake
made by 8 out of 10 adult residents of Nevada.  Because they fail to
make a simple summary of their personal papers and important
documents, they leave a tangle of red tape to their families.

It is all so unnecessary!  Palm's FAMILY EMERGENCY PORTFOLIO,
offered as a free public service to our neighbors, enables you to
organize vital family information and document your wishes for when
the inevitable happens.  Your family will thank you for helping them
understand your desires and most important... avoiding emotional
overspending and unnecessary family problems.

Many questions will be answered that will put your mind at ease:

	.What information is required by Law?

	.What Social Security benefits are you entitled to?

	.What are the financial and other benefits provided by law
	 for qualified Veterans?

	.What steps can be taken to plan funeral and cemetery
	 arrangements ahead of time and eliminate financial
	 strain when the unexpected happens?

For more information, without obligation, complete and return the
enclosed postage-free reply card today.  In addition to the above
information, we will provide you with a copy of Palm's new FAMILY
EMERGENCY PORTFOLIO.


1325 N. Main Street ~ Las Vegas, Nevada  89101 ~ (702) 382-0060

