                       The Norton Backup Version 2.2 for DOS
                             is a heavy hitter, too!

	If you're not a Windows user-~or if you prefer to do your backups from DOS-~we've
got big news for you, too.  Version 2.2 for DOS now includes support for IOMEGA and
CMS high speed tape controllers.

           Order your upgrade today-risk free-at an unbelievably low price!

	Be sure to check out the enclosed chart outlining all the additions and improvements
to both The Norton Backup Version 3.0 for Windows and The Norton Backup Version 2.2
for DOS.

            Then call to take advantage of our exclusive offer to registered
         users to get your Windows or DOS upgrade for an astonishingly low $29!

	Call now, or complete the order form attached, and return it with your payment
or charge instructions in the postage-paid envelope provided.

                                    1-800-453-1089
                             24 hours a day, 7 days a week

	Put our upgrade to the test for up to 60 days.  I'm sure you'll find it to be the
most reliable, flexible and friendly backup you've ever used.  If you don't agree,
you can return it for a full refund of the product purchase price.

	Cover all your backup bases.  Order The Norton Backup Version 3.0 for Windows or
The Norton Backup Version 2.2 for DOS ... today!


Sincerely


Peter Norton


P.S.  Remember, there's ABSOLUTELY NO RISK when you upgrade your Norton Backup.
      In addition to the incredibly low upgrade price of $29, you have the option to return
      it within 60 days if you aren't completely satisfied!
