DAN


A


Divers Alert Network


SUPPORT THE DAN RESEARCH FUND AND RECEIVE $3,000 IN 
SUPPLEMENTAL LOST CHECKED DIVE EQUIPMENT INSURANCE,
PLUS A SPECIAL 12.9% INTRODUCTORY ANNUAL PERCENTAGE RATE (APR) -
ALL AT NO EXTRA COST FOR THE FIRST YEAR


Dear DAN Member,


	We are proud to offer the new DAN MASTERCARD~ card, a credit card like no other because it is the only card
designed specifically for DAN divers.  Request and use the new DAN MASTERCARD and receive $3,000 in
supplemental lost checked dive equipment insurance, just for being a DAN member.  These cards have another special
benefit - MBNA America~, the sponsoring bank, will automatically make a donation to DAN's Dive Medical
Research Fund every time you use your new DAN MASTERCARD to make a purchase.  This is critically important as
federal funds for needed dive medical research are simply not available.

	You will also receive these special diver's benefits in addition to any insurance you may currently have...*


	$3,000 Supplemental Lost Checked Dive Equipment Insurance - When purchasing the full fare
	with your DAN MASTERCARD, on a common carrier such as a plane, train, or ferry boat, your
	checked dive equipment and luggage are covered up to $3,000!  Other supplemental lost checked
	luggage insurance does not cover diving equipment.  The DAN MASTERCARD carries this unique
	benefit!

	No Annual Fee for the First Year~ - During this special offer, you'll save up to $40 the first year!

	Consolidate your credit lines and pay a reduced introductory rate of 12.9% on cash advances.~
	Shortly after you receive your new Gold Card, MBNA~ will send you two Premium Access
	Checks~ (or Preferred Access Checks~ if you receive a Designer MasterCard).  You can use these
	checks to consolidate any other credit card or installment loan**, or for anything else you wish,
	including vacation travel.  These checks will carry a low APR of just 12.9% (for a limited time
	only).  But act now -~ your account must be opened before October 30, 1993 to qualify.


	All these benefits make the DAN MASTERCARD the perfect travel companion.  Now you can take a dive vacation
and rest assured that you have all the medical and travel protection you need.  That's peace of mind for you and your
family.  And that's not all.  Just compare these complimentary travel assistance services to the card you may already
have...*

		~  Cash savings for collision and loss deductibles on rental car insurance.

		~  Emergency cash advances up to your available credit limit.

                ~  Replacement assistance with lost or stolen passports, tickets, or other documents.

                ~  24-hour emergency roadside auto assistance available with the Gold MasterCard.

                ~  Immediate, worldwide cash access at 220,000 financial institutions and 120,000 ATMs.

                ~  Emergency messaging to friends or family.

                ~  Extra retail purchase protection and extended warranty protection with the Gold MasterCard and more!!

	Here's how the card works.  Since MasterCard is accepted in over 10 million places, just use the DAN
MASTERCARD for your everyday purchases, dive trips, dive equipment, airline tickets, hotels or any other travel
                                                                                                 over please.


Divers Alert Network ~ University Tower ~ Suite 1300 ~ 3101 Petty Road ~ Durham, North Carolina 27707 USA
24-Hour Diving Emergencies (919) 684-8111 ~ Medical & General Information (919) 684-2948 ~ FAX (919) 490-6630
