expenses.  Every time you make a purchase with the card, a direct donation to a special new DAN Diving Research
Fund is made.  These funds will only be used to further dive medical research.  We anticipate that from these funds,
DAN will be able to develop new safety reccommendations and conduct important, needed diving medical research,
which we are currently unable to afford.

                                    SHOW THEM YOU'RE A DIVER
                                  WITH THE NEW DAN MASTERCARD.

	The DAN MASTERCARD shows you're a diver, DAN member and supporter.  Each card has the DAN logo
prominently displayed and the colorful DESIGNER MASTERCARD is printed with an attractive underwater photo of a
diver on the famous Grand Cayman wall, shot by underwater photographer and DAN member, Caroline Davis (see
brochure).

	You can be sure that as a DAN member, your best interests were foremost when we negotiated the benefits of the
DAN MASTERCARD.  After careful research we chose MBNA AMERICA~ because they are one of the nation's
largest and most reputable credit card issuers, with a proven commitment to customer satisfaction.  MBNA
AMERICA~ has knowledgeable representatives who are available 24 hours a day, 365 days a year to answer your
questions and assist you.

	The DAN MASTERCARD is even simple to request - just complete the enclosed form and mail.  But if you want to
start receiving these great DAN membership benefits immediately, call our toll-free request line now.

                                START RECEIVING THESE FREE BENEFITS RIGHT NOW!
                                  CALL TOLL FREE 1-800-847-7378, EXT. 400.

	Thank you for your interest in helping DAN and enjoy the benefits of your new DAN MASTERCARD.


Sincerely,


Peter Bennett, Ph.D. D.Sc.
Executive Director
Divers Alert Network


P.S. 	Even if you already have a credit card, only the new DAN MASTERCARD includes the $3,000 in
        Supplemental Lost Checked Dive Equipment Insurance - just for being a DAN member.  Request your new
        card now and start enjoying ALL the benefits of membership!

P.P.S.  Remember, you can use the special introductory APR on cash advances to consolidate your high interest loans
        and realize immediate savings.**  Call 1-800-847-7378, Ext. 400 and apply today.


~  The current Annual Percentage Rate (APR) for purchases is 15.9%, which may vary.  Rate for Cash Advances:  12.9% through your first six statement closing dates commencing on the
month after your account is opened, and may vary thereafter; (including outstanding cash advance balance as of that time).  The current indexed rate for cash advances is 15.9%. Annual fee
waived first year; $40 each year thereafter for the Gold MasterCard, $20 for the Designer MasterCard.  Transaction fee for bank and ATM cash advances: 2% of each cash advance, $2
minimum, $25 maximum.  Transaction fee for regular Premium Access Checks~ or Preferred Access Checks~ cash advances: 1% of each cash advance; $2 minimum, $10 maximum.  The
transaction fees for two special Premium Access Checks~ or Preferred Access Checks~ are waived.
*Certain restrictions apply to all benefits as described in the benefits brochure provided with your Premium Access Checks~ and Preferred Access Checks~.  MBNA America~, Premium
Access Checks and Preferred Access Checks are federally registered service marks of MBNA American Bank, N.A. MasterCard~ is a federally registered service mark of MasterCard
International, Inc., used pursuant to license.
**Cash advances cannot be used to pay off or pay down another MBNA~ account.


~ 1993 MBNA America Bank, N.A.
DAN    mem 793
