24 hours a day, 365 days a year.  From a simple question
about a bill to obtaining medical or legal referrals
when you're away from home, you'll find the Card to be an
invaluable asset.

We've even made it easy for you to apply.  Just return
the enclosed short application form, and if you qualify,
the Card will arrive in just a few weeks.

I greatly look forward to welcoming you as a Cardmember.


Sincerely,


P.S.  Understandably, how fast we are able to process
      your application depends on how quickly you
      return it to us.  Please respond by the date on
      the enclosed form.


NP
