A~M~E~R~I~C~A~N E~X~P~R~E~S~S
T~R~A~V~E~L R~E~L~A~T~E~D S~E~R~V~I~C~E~S C~O~M~P~A~N~Y , I~N~C .


Phillip Riese
Executive Vice President


Kevin O. Grover
Apt 156
2362 Green Valley Pky.
Henderson, NV  89014-3661


Dear Kevin O. Grover:


The road to financial success has many milestones
marking how far you've come.  Becoming an American
Express~ Cardmember is one such milestone.

You are now cordially invited to apply for the American
Express Card.

As you may know, Cardmembership is accorded only to
those who have achieved a certain measure of financial
success.  That's because -- unlike credit cards -- we do
not set a spending limit in advance.  Instead, your
purchases with the American Express Card are approved
based on your ability to pay as demonstrated by your
personal resources and your past spending and payment
patterns.

Now, you can easily apply for the Card by completing
this short form and signing your name.  Simply reply by
the date on the enclosed application form and if you
qualify, all the benefits of Cardmembership may be
yours.

For example, you pay no interest with the American
Express Card.  None.  That's because the American
Express Card is a charge card, not a credit card.
Since you pay your bill in full each month, all you pay
is the $55 annual fee.  With most credit cards, if you 
carry over an unpaid balance from one month to the next
-- even one dollar -- you pay interest on that balance
as well as on any new purchases.  Even purchases you pay
for in full.  Result:  The American Express Card could
easily save you hundreds of dollars a year in credit
card interest.

Cardmembership also signifies that you merit an
unrivaled level of personal service.  We're here for you

                                           (over, please)

