1993 Itasca Area Cancer Drive
c/o National Cancer Laboratory
203C Medical Way
Riverdale, GA  30274


August 2, 1993


Ms. Patricia Rice
424 N. Andrene Ln.
Itasca, IL  60143


Dear Ms. Rice:


	Your name has been selected as someone in the North Andrene Lane area who
might agree to serve as a volunteer for the National Cancer Laboratory's 1993
Itasca Area Door-To-Door Cancer Drive.

	As a door-to-door volunteer you will be asked to visit up to 5 neighbors
and friends in the North Andrene Lane area to ask for their contributions to
fight cancer.

        I would like to schedule our October Door-to-Door Cancer Drive, so if you
could let me know on the enclosed Cancer Drive Reply if you'll be able to accept
my invitation, I'd appreciate it.

	As you know cancer is one of America's leading killers.  In fact, as I write
to you today, one out of three Americans will eventually be stricken with this
dread disease.

	To save money, we at the National Office will be coordinating this cancer drive.

	Now I know that productive members of the community such as yourself have
busy schedules that don't often leave time for volunteer activity.

	So if you are not able to serve as a Door-to-Door Volunteer, PLEASE do your
part by sending us your tax-deductible contribution for $10 or even $15, $25 or
more today.

	Your volunteer work or your $10 gift is urgently needed and will be deeply
appreciated.


Sincerely,


Peter Gaffney, Ph.D.
Program Director


P.S.  I'll be reviewing our results concerning the 1993 Itasca Area
      Door-to-Door Cancer Drive in the next several weeks.  So let me know one
      way or the other if you can help as a volunteer on the enclosed Cancer
      Drive Reply.  Your help is desperately needed.


A Project of The Institute for Advanced Studies in Medicine


Over, please
