U.S. Office:  9333 Milwaukee Avenue ~ Niles, Illinois 60714 ~ Telefax: 708-966-3121
Canadian Office: 40 Pacific Court ~ London, Ontario N5V 3K4 ~ Telefax: 519-452-1303


Dear Client:


	No matter what your interests are in limited-edition collector's
plates, I think you'll be interested in this news.

	Disney's The Little Mermaid, the critically acclaimed film, is
now the inspiration for a new collector's plate series from Knowles
China.  It is the only porcelain collector's plate series ever
approved by The Walt Disney Company Board of Review to commemorate
this film, and a series that clients of the Exchange should seriously
consider.  But more on that in a moment.

	First, please excuse me for stepping outside my usual role as
plate-market advisor, but my admiration for the splendid works of The
Walt Disney Studios goes back to when I was young and it has little
to do with numbers.

	What I have respected most about The Walt Disney Studios is that
for over half a century now they have never strayed from the
principle of providing audiences with good family entertainment.

	I'm sure that means a lot to the millions of parents and children
around the world who have laughed and cried together viewing Disney
films.

	The same is true today for the contemporary Disney classic, The
Little Mermaid.  Ariel, the beautiful heroine, is not only a mermaid
princess, but a spunky, starry-eyed, modern-day teenager as well.  And
that makes the age-old message of goodness, courage, hope, and dreams
fulfilled ring true for today's viewers.

	Plate One from Knowles China features Ariel with two of her
memorable undersea friends -- Flounder and Sebastian.  Appropriately,
the plate is called "Ariel, The Mermaid Princess," and it's available
now to preferred clients of the Bradford Exchange at issue price.

	Of course, all the recognition this Disney film has received --
including two Academy Awards for Best Song and Best Score -- will

                                              (over, please...)


The World's Largest Trading Center In Collector's Plates ~ Worldwide Quotations for All Issues ~ Full Brokerage Reserves
Offices in Chicago (Niles) ~ Amsterdam ~ Auckland ~ Frankfurt ~ London ~ London (Canada) ~ Oslo ~ Paris ~ Stockholm ~ Sydney ~ Vienna ~ Zurich (Zug)


Charter Member NALED and CALED


6501-L
