                            -2-

undoubtedly have some effect on the demand that we see for this
plate.

	My advice:  Act now to secure the "Ariel, The Mermaid Princess"
plate while I can guarantee it to you at issue price.

	Simply send in your order and remittance or charge authorization
by the date indicated, and your plate -- along with Certificate of
Authenticity and art commentary -- will be shipped in four to six
weeks.  (Don't forget, as a preferred client, you can get up to two
plates from this edition, if we hear from you now.)

	Remember, as well, your purchase is automatically protected by
the Bradford Exchange's unconditional 365-day guarantee.  At any
time within one full year after you receive your plate, you may
return it for any reason and receive a complete refund.

	If you need solid plate-market documentation to convince you,
just take a look at these recent exceptional Knowles plates with
Disney movie-themes:

	The "Bibbidi-Bobbidi-Boo" plate, recommended by the Bradford
	Exchange in 1988 at the issue price of $29.90, last traded at
	$89.00 -- almost three times issue price,*

	The "A Dress for Cinderelly" plate, recommended by the Bradford
	Exchange in 1989 at the issue price of $32.90, last traded at
	$90.00 -- over 2~~~ times issue price.

	For a more definitive look at the market performance of exceptional
collector's plates with Disney movie-themes, see the enclosed market
report which my analysts have prepared for you.

	Of course, no one can predict with certainty how a plate will
perform once the edition closes.  Many appreciate in value; many
others consistently trade at or near issue price; and, of course, some
go down.  But based on the credentials of this important new release
and the market history of Knowles plates with Disney movie-themes to
date, there is good reason to believe that the "Ariel, The Mermaid
Princess" plate could quickly rise to the top.

	Act now to acquire this first plate in the first collector's plate
series ever inspired by Walt Disney's The Little Mermaid -- and enjoy
a whole new wave of fun.

	I hope to hear from you soon.


Very sincerely yours,


James P. Gallagher
Director of the Board of Governors


JPG/cnk


*Reflects last trades on the exchange as reported in the Bradford
Exchange Market Report dated November 1, 1992.
