Michael T. Monahan

President 
Comerica Bank


Capuchin
Charity Guild

Advisory 
Co-Chairpersons

Richard E. Whitmer
Robert A. Lutz
Charles T. Fisher III
Robert C. Stempel

Co-Chairpersons

Edmund Ahee
Thomas Angott
Robert Babinski
Doris Biscoe
Edward T. Boutrous
Brent J. Garback
Patrick Gribben
George A. Haggarty
Ronald L. Klinect
Ivan Ludington
Aldo Mastro
M.J. 'Hoot' McInerney
Cathy Flynn Maxwell
Joseph W. Muer, Jr.
Robert Naftaly
Robert Rewey
August Russo
Emmett & Fran Tracy, Sr.
Emmett Tracy, Jr.
Robert Young

Past Chairpersons

Richard E. Whitmer (1992)
Robert A. Lutz (1991)
Charles T. Fisher III (1990)
Robert C. Stempel (1989)
Joseph Antonini (1988)
Harold Poling (1987)
Thomas S. Monaghan (1986)
Lee A. Iacocca (1985)
Donald E. Petersen (1984)
F. James McDonald (1983)
Louis E. Lataif (1982)
Jeanne Findlater (1981)
John McCabe (1980)
Walter J. Oben (1978-79)
Thomas A. Murphy (1977)
William P. Benton (1976)

Capuchin Charity Guild
Board Of Directors

Fr. Bill Hugo, Director
Jack Simonetta, President
Rosemary Murphy, Vice President
Michael Schodowski, Treasurer
Judy Mysliviec, Secretary
Robert Babinski
James Sanderson
Charles R. Seaman II
Marge Slezak
Larry Stanko
Robert Trobec
Chester Wasilewski


August 23, 1993


All living things
are Precious
Support Our Capuchin Kitchen


Dear Friend of the Capuchin Soup Kitchen,


	All living things are precious.

	What could be more precious than the thousands of
needy people you help through your support of the Capuchin
Soup Kitchen?  Like the natural environment we enjoy, these
people are very fragile.  Cruel attacks on the poor are
devastating enough.  Neglect can be equally disastrous.

	Many of you ask me what type of people come to the
Capuchins for help.  There is no one type, but I am
increasingly aware of the high numbers of mentally ill
people who frequent the Soup Kitchen.  Their number has
increased as government institutions serving them have
closed or pulled back services.

	Joseph suffers from a mental illness which makes it
very difficult for others to relate to him.  He has a
brooding appearance and seldom speaks to others.  I often
wonder what's going on inside his confused head.  Joseph
has never hurt anyone, but people are afraid of him because
of his demeanor.  His only good daily meal comes from you
through the Soup Kitchen.

	Malinda is mentally ill, but a happy person.  She
talks and jokes with our staff and other clients almost
continually.  Sometimes her conversation doesn't make
sense, but she is easy to be with.  Still, it's obvious
Malinda is not employable; she could never concentrate on
one thing long enough to accomplish anything.  The Soup
Kitchen staff is like her family.

	Curtis shows up every Saturday to help Brother Rick in
the Annex.  He does odd jobs, but mostly wants to take a
shower and receive clean clothes.  Curtis is generally good-
natured.  But sometimes he says things which alienate
people from him.  Almost immediately, he apologizes, but
the damage is done.  His mental illness puts him out of
control.  Only the most understanding people can deal with
him long-term.


WESTIN HOTEL, RENAISSANCE CENTER ~ OCTOBER 20, 1993


CAPUCHIN SOUP KITCHEN ~ 1760 MT. ELLIOTT AVENUE ~ DETROIT, MICHIGAN 48207 ~ PHONE (313) 579-2100, ext. 201

