	Through your past gifts to the Soup Kitchen, you have shown the
patience and understanding Curtis needs to survive in our society.

	Our slow economy has hurt everyone it seems.  TV and our
newspapers haven't given as much coverage to poor people as they did
during the recent recession.  Frankly, these changes have hurt the
income of the Capuchin Soup Kitchen.  But we continue, because people
like Joseph, Malinda, and Curtis don't go away after the TV cameras are
turned off.  I ask you to renew your gift to the Capuchin Soup Kitchen
so that Detroit's poor people have a place to help them survive in our
society.
        
        The annual SOCK Dinner/Auction is one way to lend your hand.  It
will be held at Detroit's Westin Hotel on October 20th.  The price to
the dinner remains $175.00.  But your ticket buys more than dinner.
Your dinner ticket is also a raffle ticket for prizes including an
Eddie Bauer Edition, 1994 Ford Explorer.  Every 15th ticket number wins
a prize.

	Those attending can also buy tickets for a Caribbean Cruise
Raffle and participate in a live auction.  This year the auction will
include art unavailable elsewhere by the renowned wildlife artists
Larry Hayden and Jon Jones.  All attendees will receive a Jon Jones
miniature sculpture reproduction created just for SOCK.  Of course, all
the profits will fund programs for the poor at the Soup Kitchen.

	If you can't attend SOCK, I hope you will consider participating
through one of the pre-event opportunities.  For a gift of $20.00, your
signature will be put in the SOCK benefit book.  The Pot of Gold Raffle
tickets are still only $1.00.  That raffle has over $7,500.00 of estate
valued jewelry this year.  And of course, your tax-deductible donation
is always most welcomed.

	Finally, let me also invite you to our annual Capuchin Soup
Kitchen Open House on Sunday, September 12th.  Information is enclosed.
It would be a pleasure to show you the Soup Kitchen you have helped to
build.

	As you have cared for the poor, be assured of the prayerful
support of the Capuchins for you and all those dear to you.


Gratefully,


Fr. Bill Hugo, Capuchin
Director


P.S.  We could use some extra support at this time.  Please help us get
      through this financially tight time.
