AT&T


04505934


P.O. Box 537
Roseland, NJ  07068


Since You Left Us,
We're Not The Same.


Frank B. Rice
5N424 Andrene Ln.
Itasca  IL  60143


August 23, 1993


Dear Frank B. Rice:


If you left us because of price, we have good news for you.
AT&T has changed.  And once you see how much, you'll see why
it's easy to switch to AT&T.

          Cash the enclosed check for $75, and we'll
              automatically switch you to AT&T.

It's a real check, good for $75 -- all it needs is your endorsement.
Simply cash it within 30 days.  Your signature is all we need to
switch you to AT&T Dial-1 Long Distance Service, so take it to your
bank today.

This check is just the beginning of long distance value you can bank
on with AT&T.  Because our prices are surprisingly competitive.
Especially when you consider the quality and service you get with AT&T.

                    We've lowered our prices.

Not just once, either.  Since 1984, we've lowered our prices
significantly -- by an overall average of more than 40% for
direct-dialed, state-to-state calls.

Now our prices are more competitive with Sprint and MCI than you
may think.  In fact, the difference may be just pennies per call. *

Plus, AT&T offers substantial savings, compared to our daytime prices,
a majority of the time -- with low prices in the evening and our
lowest prices at night or on weekends, when it's convenient to call.

So if you left AT&T for price, please think it over.

                                                 (over, please)
