          AT&T is the best choice for service.

With AT&T, you can count on crisp, clear connections -- day or 
night, across the country or around the world.  We won't keep
you waiting, either.  Your calls go through quickly virtually
every time you try -- even during the busiest times.

And AT&T has thousands of helpful long distance operators ready
to assist you with person-to-person, collect and international
calling, 24 hours a day.  You'll even receive credit for
misdialed numbers.

       We'll even watch out for you when you're away.

When you use the AT&T Calling Card to make your calls over the
AT&T Network, you can depend on our quality and reliability when
you're calling long distance away from home.  You can use it to
reach the AT&T Network from almost any public or private phone.

        We help you control your long distance costs.

In addition, if you like to keep in touch, AT&T savings options
offer you the opportunity to make your long distance dollars go
even further.  We'll help you choose an individualized plan that
fits the way you call.

For example, with the AT&T AnyHourSM savings option, you can call anyone,
anytime and enjoy great prices on direct-dialed calls to anywhere in
the continental U.S. , Alaska, Hawaii, Puerto Rico or the U.S. Virgin
Islands.  It's a simple way to save off basic AT&T Long Distance prices.

So switch to AT&T for the service and quality you deserve when
you call long distance.  Just sign and cash the enclosed $75
check -- and we'll switch you to AT&T.

If you have any questions, please feel free to call us at
1 800 338-1630, ext. 4439.


Sincerely,


Anne Weisgerber
Manager, AT&T Long Distance Service


P.S.  Cash the enclosed $75 check at your bank within 30 days.
      Your endorsement is all we need to switch you to AT&T Dial-1
      Long Distance Service.


*Based on a per-minute comparison of basic residential prices in effect as of 7/26/93 for direct-dialed, state-to-state calls.


Your AT&T Long Distance Service Agreement

Remember to endorse your check before cashing it.  Your signature on this check authorizes AT&T to process your order and notify
your local telephone company of your decision to switch to AT&T Dial-1 Long Distance Service. (Dial-1 Service refers to the long distance
service you use when you dial 1 + area code + number from your home telephone.)
Your local telephone company may charge you a fee to switch your long distance service.  If so, it will appear on a future telephone bill.
Your selection of AT&T will apply only to the telephone number listed on the front of this check.


VFX
