thousands of conservatives across the nation who stood together
in 1980, 1984 and 1988.  Republicans, Independents and "Reagan
Democrats" who share our values must unite in one effort to
protect the gains we have made since 1981.

	That's why I am hoping we can count on you for much needed
support in the difficult weeks and months ahead.  Believe me, our
struggle against the liberal forces now occupying Washington is
going to be long and hard.  Think about it!  Liberals now control
the White House, Congress, the federal bureaucracy, the media,
Hollywood, TV and academia.

	And they are moving quickly to turn their election victory
into an all out attack on what's left of the Reagan Revolution.
Unless we unite and act quickly, we can expect to see:

	*  a massive redistribution of income from your pocket
           to the pockets of those who wish to turn America into
           one large social welfare state;

	*  Governmental policies which, in fact, promote the
           breakdown of family and patriotic values;

        *  A weak foreign policy and military that takes America
           back to the days when even two-bit Third World
           dictators laughed at the United States.

	Think back to the campaign for just a minute.  Bill Clinton
promised and promised that no matter what he did he would not
increase taxes on the middle class.  Any increases, he said, would
only apply to those making $200,000 a year or more.  When we
looked at his numbers, we concluded that he was, in fact,
planning to increase taxes not just on the "rich," but on people
making less than $36,000 a year.

	His response then was clear ~~~~~ the charge was a "Dirty
Trick" and we were all lying.  That was then, of course, and now
he admits that under his plan the middle class will have to pay
and pay heavily.

	Well, I intend to do all I can to prevent this from
happening.

	But those of us who must fight this battle on the floor of
Congress cannot win without outside help~~~~~ help from people
like you and organizations like the American Conservative Union.

	The ACU is America's oldest and most respected conservative
public interest organization.  It was founded in 1965, and since

