then has been on the cutting edge of every major policy battle.

	The ACU has the determination and the experience necessary
to be the point guard in our war against the current liberal
regime.

	In 1965, the ACU began building a conservative coalition
which lead to the election of Ronald Reagan in 1980.  In 1976,
the ACU won a landmark case in the Supreme Court barring OSHA
from conducting warrantless searches of small businesses.  In
1983, the ACU was the leading organization opposing the national
movement for a nuclear freeze.

	And now, in its fourth decade, the ACU is one of the
leaders in our efforts to return conservative ideologies and
candidates to power within the next two to four years.

	Again, 57% of the Americans voting last November voted
against Bill Clinton.  The liberals have no mandate to tax and
spend the American people into oblivion.  They have no mandate to
dismantle the U.S. military.  And they have no mandate to
assault your individual rights in the name of radical
environmentalism, racial quotas or any other left-wing pipe dream.

	But they have control of the House and Senate, a
sympathetic media and the full support of Hollywood and
America's left-wing intellectual elite.  That's why you and I
have our work cut out for us, and why I hope I can count on you
to join me as a full partner in the American Conservative Union.

	Just as I need your help, the ACU needs your support.  By
including a donation of $25, $50, $100 or more to the ACU along
with your completed 1993 National Issues Survey, the ACU will be
able to help me take the battle to the liberals.

	Together we can win.  With your help, the ACU will:

	*  build public support against higher taxes on working
           Americans;

	*  form a "Truth Squad" to inform the American people
           each time the Clinton Administration breaks a
           campaign promise;

	*  reunite the political coalition that resulted in
           three consecutive conservative Presidential landslides;

	*  recruit millions of Americans horrified by the liberal


