left-wing agenda to our conservative army.

	These are just some of the steps we must take to prevent the
breakdown of America's economic, military, and social fabric
during the next four years of liberal occupation.  Your completed
survey and generous gift are needed to help us get started.

	Let's show Bill Clinton and his people in the media that
conservatives are not divided;  that our movement is not dead.

	Together, we can move forward with confidence and courage.
We can prove that we stand united and ready to fight the
liberals and take back control of the Congress and the White
House.  Please join me and the ACU in our struggle to keep
America strong, free and proud.


Sincerely,


Bob Dole
