WASHINGTON, D.C.


Dear Friend,


	Please complete the enclosed 1993 National Issues Survey
and rush it back to me today.

	While I can't change last fall's election results, I can
make sure that the views of the 57% of voters who voted against
Bill Clinton are strongly represented here in Washington.

	And with your help, that is exactly what I intend to do.

	Your response to the enclosed survey will help me determine
how best to advance the conservative agenda and combat the
liberals who control Congress.  So please, take a moment right
now to complete your 1993 National Issues Survey.

	Don't get me wrong.  Unlike the liberal Democrats did during
President Bush's Administration, we're not going to attack Bill
Clinton at the expense of the best interests of the nation.  But
we must fight the liberals night-and-day to prevent the
advancement of their own radical agenda that includes:

	*  new taxes on just about everyone and everything;
	*  statehood for Washington, DC;
	*  Government controlled and rationed health care;
	*  a lifting of the ban on gays in the military;
	*  massive new social welfare spending;
	*  new burdensome regulations on small businesses; and more.

	The liberals are already advancing this agenda on all
fronts.  And right now, we need to determine the best way to
counter this onslaught against the Reagan Revolution.

	So please, complete your 1993 National Issues Survey and
rush it back to me today.  Your answers will help us determine
our priorities for 1993 and beyond.

	I believe our ability to push back the coming liberal tidal
wave depends on how successful we are in uniting the hundreds of


        AMERICAN CONSERVATIVE UNION
P.O. BOX 96473 ~ WASHINGTON, D.C.  20090-6473
 NOT PRINTED OR MAILED AT GOVERNMENT EXPENSE
