S~P~R~I~N~T  


PRIORITY


**************  5-DIGIT 89107

Stephen V Rice
5420 Kettering Place
Las Vegas, NV  89107-3702


Dear Valued Customer:


I'd like to personally thank you for your loyalty to Sprint.

You are one of our very best customers, and the reason we work hard to make
Sprint the best value in long distance.  Your satisfaction is the measure we
use to gauge our success.

Now, we'd like to reward you...and frequent callers like you...with a new
program that will make your Sprint long distance more valuable than ever.

It's called the Sprint PrioritySM Customer Program.

This program combines money-saving discounts with outstanding service features
we've developed especially for our most important customers.

First, you'll find that your Sprint PLUSSM service has been simplified and
improved.  From now on, there are no minimums and no restrictions...and you'll
enjoy bigger discounts that start at lower levels on your direct-dial state-
to-state calls.

Your new Sprint PLUS discounts begin with savings of 10 percent during daytime
hours, and 20 percent during evening, night and weekend hours when you spend
as little as $20 a month.  You'll get your savings automatically.

Then, as you call more, you'll save more.  When your usage climbs to $100 a
month, your evening, night and weekend discounts will increase to 25 percent
...at $200 a month you'll get 30 percent off!

But these improved Sprint PLUS savings are just a small part of the benefits
you'll enjoy as a Sprint Priority customer.


Sprint~


111751 FA01-002/0 Printed in the USA
