We're committed to providing you with all the savings your calling entitles
you to.  So as a Sprint Priority customer, we'll review your account
periodically.  And if any of our other products or calling plans suit you
better than Sprint PLUS, we'll recommend that new plan to you.

You'll enjoy service of the highest quality with an exclusive Sprint Priority
customer service number -- 1-800-488-4936.  Call anytime, toll free, to talk
to a Service Representative who will give you the special treatment our best
customers deserve.

We'll even reward you for being a frequent caller.  Our CALLERS' PLUSSM Program
is now a key part of the Sprint Priority Customer Program.  CALLERS' PLUS is a
customer rewards program which allows you to earn valuable points good for
free long distance, travel and merchandise.  An Awards Catalog and Member
Guide has been enclosed so you can see for yourself just how valuable this
program is.

Finally, on a periodic basis, you'll receive additional bonuses and discounts
based on your long-distance usage.  I'll write to tell you more about these
exclusive benefits in the near future.

I'm proud of this new program.  And I want to thank you again for using
Sprint.  You rely on us...and we're going to continue to do everything we can
to repay your trust with value.

Remember, you don't have to do a thing to participate in the Sprint Priority
Customer Program.  All these benefits are yours to enjoy -- automatically.


Sincerely,


Jorge L. Rodriguez
Vice President
Consumer Services Group


P.S.  To welcome you to the Sprint Priority Customer Program, I've enclosed a
SPRINT PRIORITY CUSTOMER SAVINGS CERTIFICATE to help pay for some of your
future calls.  Thanks again, and keep calling on Sprint!


138513    111751  FA01-014
