choose to upgrade to Visual C++ Standard Edition for only $79*-~that's less than half the suggested retail
price of $199. (Please refer to the table included in the data sheet for specific differences between these
two versions.)

I guess you can tell I'm pretty jazzed about this technology.  We're very proud of Visual C++ and I think
you'll get great results with it and have fun, too.  It may well be the best C/C++ product ever created!  We
managed to hold the line on upgrade prices, too, because we have appreciated your business, and we don't
want you to miss out on Visual C++ for any reason.  In fact, we're so confident you'll love it, we'll offer
you an unconditional 60-day money-back guarantee!** But order now, while you've got everything in
front of you, because the line to the future is queuing up....


Enjoy!


Jim McCarthy
Director of Marketing
Languages Business Unit


P.S.  If you appreciate the notion of reusable code and would like to exploit other very cool .VBX controls,
take advantage of this introductory offer:

Microsoft Visual Control Pack for only $99.*

With the Microsoft Visual Control Pack you get 19 additional custom controls to quickly give your
Windows-based applications sophisticated functionality, such as 3-D interfaces and charting, plus multi-
media and pen computing input capabilities.  Leverage thousands of lines of code by simply installing the
controls into the tools palette and then dragging and dropping them into your application form.

To get your copy of Visual C++ or the Visual Control Pack, see your local reseller.  For the name of a reseller
near you, or to order by phone, call (800) 992-3675 and ask for Dept. RV3.  Or send in the coupon below.


*Plus freight and applicable sales tax when ordering directly from Microsoft.  Reseller prices may vary.
**Freight charges are not refundable.


0293 Part No. 098-50467
