opposite each new week. There are 55 full-page pictures in all! The
generous 8 5/8-by-7 1/2-inch size provides plenty of space to record
appointments, activities, and personal notes. Plus, we've included an
extra page for getting started on January 1995. Perfect for your desk
or kitchen counter...and a splendid gift for the busy people on your
list.

			THE WALL CALENDAR

...brings spectacular wilderness views into your home or office. A great
gift for anyone -- from teenagers to grandparents! Its large 11-by-14-
inch size beautifully displays 12 expansive photographs -- big enough to
frame when the year is over! Jot down appointments and notes in the
generous squares for each day of the month, Sunday through Saturday.
There's an extra page for January 1995 notations.

			CHILDREN'S WALL CALENDAR
		...a fun-filled 1994 calendar for kids.

	Youngsters will love WATER WATCH!, their very own wall calendar,
as National Geographic transports them to freshwater habitats where
animals make their homes. Kids are fascinated by big, bright pictures
of a cow moose lunching on water plants in a northern lake...a sockeye
salmon leaping straight for the inevitable -- an Alaskan bear's open
mouth...a beautiful aquatic bird (the purple gallinule) high-stepping
across lily pads in a marsh.

	They'll have a lot of fun tracing the course of a river that
meanders through each 11-by-14-inch calendar page. Whimsical
illustrations of animals living in and near the water amuse and delight.
Cartoon figures give the dos and don'ts of being a water-watcher. And,
in an entertaining and delightful way, the message of water conservation
is easily understood.

		And the calendars are all so affordable!

	Value-priced at only $8.95 each, (plus postage and handling),
these 1994 calendars cost even less when you order two or more! Mix
styles to suit your gift list. See the enclosed Reservation Card to
discover the actual amount you'll save. The more you order, the bigger
the discount!

	Send no money now...but do mail the Reservation Card today.
We'll ship the calendars directly to you -- in plenty of time for the
holidays!


Sincerely,


ME/ab


Michela English
Senior Vice President


P.S. Pay only $6.25 each when you purchase 10 or more calendars! Why
      not do your holiday shopping early, the easy, inexpensive way?


Recycled Paper
