NATIONAL
GEOGRAPHIC
SOCIETY


	Arches National Park, Utah
You'll enjoy striking scenes
such as this in the Society's
1994 calendars. In the meantime,
peel off this handy calendar for
your wallet or purse.


Dear Member,


	It isn't too early to think about holiday gifts.

	Once you've made your list, it's easy to run through the names
and see how many of your friends and relatives would be pleased to
receive a beautiful calendar from National Geographic.

	With our popular Engagement Calendar...our striking Wall
Calendar...and our special new calendar for children, you'll be able
to select a "just right" gift for almost everyone on your list! (And
don't forget one for yourself.)

	National Geographic's 1994 Engagement and Wall Calendars
			AMERICA'S NATIONAL PARKS
				plus
		a sure-favorite calendar for children
			    WATER WATCH!

	Week after week and month after month, National Geographic will
share with you magnificent views of U.S. and Canadian national parks
in both the desk and wall calendars. Each photograph is a work of art
in itself.

	For instance, you'll greet dawn's glow above the old lighthouse
at Bass Harbor Head in Acadia National Park, Maine...travel to the
heart of the Canadian Rockies to admire the turquoise hue of Lake
O'Hara in Yoho National Park...observe the North Dakota grasslands as
a stormy sky bends to the prairie in Theodore Roosevelt National Park.
The views are spectacular.

	First, let me tell you more about...

			THE ENGAGEMENT CALENDAR

	...arranged Monday through Sunday, with a full-page photograph


1145 17th Street N.W., Washington, D.C. 20036-4688 U.S.A.
