Fidelity


Investments

82 Devonshire Street
Boston , MA 02109


Dear Investor,


We are pleased to share with you the enclosed article, reprinted from Morningstar's Investor newslet-
ter. Morningstar Inc. is an independent mutual fund service that rates and evaluates funds on the
basis of risk-adjusted performance.

The article discusses Fidelity's equity fund management approach and the long-term records it has
produced. These records are the result of providing our 200 analysts and portfolio managers with
state-of-the-art trading and communications systems that link them with market and information
sources around the world. Equally important is the environment we've created at Fidelity - giving
managers the freedom to research and analyze securities of their choosing and to make their own
independent investment decisions.

At the same time, we are sharply aware of the market's volatility, especially over the short term.
That's why we strive to build fund performance records day by day, one stock at a time. And some of
the lessons we've learned about successful investing may be of help to you in managing your own
portfolio:

First, it is wise to take a long-term perspective when investing in stock funds - be prepared to ride
out the market's ups and downs, with an investment horizon of at least 5 years.

Second, it makes sense to diversify your portfolio to make certain your investments are less vulnera-
ble to a decline in any one part of the market.

Third, consider a regular investment plan, which will enable you to automatically add to your
account on a regular basis and avoid having to choose the "best" time to put money in your
stock fund. It's important to keep in mind that periodic investment plans do not assure a profit or
protect against loss in a declining market.

As always, if you have any questions, call us anytime at 1-800-544-8888.


Sincerely,


Neal Litvack
Executive Vice President


Morningstar
article
reprint


ARSS/GRO-mstar/0893



