4. It runs on virtually any PC. That means any machine with at least 640K base RAM and a hard drive.
   Your designs will print out on any dot matrix or laser printer, too. You don't need a plotter.

	Test TurboCAD's Full Spectrum Design Power Yourself Risk Free

Whether you're a "Power User" or not, TurboCAD is for you. Even if you don't do more now with your
PC than word processing and the occasional spreadsheet, you should try out TurboCAD.

In fact, I'd like you to try TurboCAD's Computer Aided Design power on your own design challenges,
with your own PC, risk free. The reason for this great offer is simple:

I KNOW you'll go crazy over your new-found design freedom! That's why we invite you to try out TurboCAD
now with no obligation for 60 days. At the end of that time, if you are not completely satisfied with
TurboCAD, you simply return it for a full refund. It's that simple!

This trial offer is obviously a great deal. But the real reason you'll keep TurboCAD is because of what it does.
So let me tell you more.

			Design Anything!

Using TurboCAD, you can design, and more importantly, refine all kinds of projects. You'll get better results
because you see what the "finished product" will look like before you start your work. You can effortlessly
change your design until it's just right...before you commit valuable resources.

You can use your PC to convert your imagination into shapes, dimensions, spaces, areas, flows, symbols,
connections, and more. All with precision and blinding speed.

In fact, it's so good at what it does, you'll find yourself coming up with more good ideas than you
thought possible.

What kind of projects is TurboCAD good for? How about:

	Interior layouts for home and office		Network diagrams
	Floor plans for new buildings and additions	Plumbing diagrams
	Printed circuit board schematics		Electronic diagrams
	Landscape design				Technical diagrams
	Furniture layouts				Flow charts, schedules and more!
	Model design

I'd say if you can visualize it, and you want it precise, then it's a TurboCAD project.

			What TurboCAD Is...

TurboCAD is a complete design tool. It gives you an easy way to sketch your ideas, then automatically
turn them into complete, detailed drawings, with accurate, written-in dimensions, specifications, and
even a list for a bill of materials. With TurboCAD, you can draw and dimension any kind of detailed design.

TurboCAD is a cinch to learn and use. You can draw standard and irregular shapes to scale. Then put in
the details you want using optional TurboCAD libraries of standard objects. You can accurately size each
object, like a couch, a tree, a window, a PC, or server on a network of PC's. Then you can move each
individual item around at will, to see how it will fit and look in different places.

Better yet, TurboCAD gives you the key tool of top-of-the-line CAD programs: layers, up to 256 of them.
Layers work just like transparent overlays on top of a drawing.

You put as many elements, like couches, resistors, lines, arrows, polygons or whatever, as you like on each
