TURBOCAD


FOR DOS,
WINDOWS


OR MAC


ZTFC/LR4


Design Anything You Can Imagine with
TurboCAD...Try It RISK FREE!

			OFFER EXPIRES
			12/31/93


Dear PC User:


How would you like to have your own personal designer/draftsperson? Someone to design anything you
wanted, anytime you wanted?

Whenever you needed help, your designer would lay out your ideas on paper, then refine them until they
were just right. And after you looked at what they'd done, if you wanted to make some changes, they'd
finish them in a second or two. Your designer would even put in dimensions, specifications, and work up
a bill of materials for you.

Your designer could help you see things like interior space layouts for an office, or maybe an addition to
your home BEFORE you start the project. Maybe, like me, you've been thinking about some do-it-yourself
landscaping, and it would be great to have a clear map of what the yard would look like before you buy
the supplies.

If you have lots of projects in your head that you'd like to put on paper before you start them, but no time
or interest in drafting, then I have some great news for you.

	Your Drafting Assistant Is Waiting for You, and Its Name Is...

...TurboCAD for DOS, Windows or Macintosh. Now you can put any project you can imagine on paper, easily,
accurately, and fast! And you can make changes to your plan as often as you want, without expensive
alteration charges. The secret: TurboCAD, a state-of-the-art CAD (Computer Aided Design) software
package that's geared to YOU, the individual user, as well as corporate professionals.

The fact is, TurboCAD has virtually all the powerful tools that design and engineering professionals
enjoy in their top-of-the-line, expensive ($500 and up) CAD programs. It even reads the same .DXF files.
The only real differences between TurboCAD and high-priced CAD programs:

1. TurboCAD is easy to learn and use for real people who have never used CAD before, as well as having all
   the tools that the experts want. Expensive programs like AutoCAD~ are much harder for regular people
   to use.

2. It runs under DOS, Windows or Macintosh -~ your choice. The Windows version takes full advantage of
   Windows power, convenience, speed and ease of use. Both offer pull-down menus, on-line help,
   full-color capability and all the other features you'd expect in a sophisticated CAD program costing
   thousands more.

3. YOU can afford TurboCAD, even if you aren't a defense contractor. Now, you'll be able to do all your
   personal design projects with a package that fits your budget.
