fun to work on from the beginning. Even the tutorial is entertaining, and within an hour or two you'll
be doing real work.

We'll also include a valuable Software Bonus, absolutely free! Choose TurboCAD 3-D for DOS ($69.95 value),
an innovative program that allows you to create drawings in three-dimensional wire frame format, with
perspective, so you can see what you're doing. Or, select Animated DesktopTM for Windows, an amazing
icon and cursor animator that brings your Windows desktop to life. Macintosh users will also recieve a
special software gift for purchasing our Mac version.

But that's not all. In addition, you are also eligible to order a Special Option Package of three full symbol
libraries for just $59.95 more -~ regularly a $149.85 retail value! You'll get 250 additional symbols for
home design, home and office furnishings and business flowcharting.

With the Special Option Package you also get the Graphics Converter, a $149.95 value, free. With it,
you convert TurboCAD (or any other vector files) into virtually any kind of bitmap or vector file you like.
You'll use TurboCAD files in virtually any program.

			Let's Get Started!

Will you check the "Yes" box on the Risk-Free Trial Acceptance Form, and give TurboCAD a try? If
it doesn't work for you, send back the software within 60 days for a full refund. And that will be it.

We trust you'll use TurboCAD to solve all your everyday design problems, and create drawings better and
more precisely than you ever imagined. After all, we've got tens of thousands of satisfied users just like
you around the world.

Please take me up on this outstanding offer. You'll be glad you did. And so will the person who shares
your new addition, office, garden, LAN schematic, flow chart, and more.


Sincerely,


Martin Sacks,
President, IMSI


P.S. Because of the special nature of this offer, it really does expire 12/31/93. Please don't miss out on
these exceptional savings...order now by calling 1-800-833-8082, Operator 14, 7:00 am to 7:00 pm PT.
Or, fax 1-415-454-8901 anytime.


		Please Note: TurboCAD from IMSI is not in any way
		associated with product bearing the "Turbo" name
		from Borland International, Inc.

