It's a four-in-one offer you won't want to pass up!

1. By joining right now as a 1994 member, you'll be instantly eligible for all
   member benefits, including your own personal subscriptions to SPECTRUM
   and The Institute, our bimonthly newsletter, as well as member discounts
   on IEEE publications and conferences.

2. You receive, free of charge, a one-year membership in the IEEE
   Communications Society, including a subscription to its award-winning
   monthly IEEE Communications Magazine, access to its top-notch technical
   conferences at discounted prices, and networking opportunities with some
   of the best minds in the communications business.

3. You can begin right away to capitalize on the IEEE Financial Advantage Program
   to benefit yourself and members of your family.

4. You'll also receive a FREE copy of one of our most popular books, REAL-WORLD
   ENGINEERING: A Guide to Achieving Career Success, if you respond by
   December 31, 1993.

Don't miss this opportunity to join the IEEE.

All you have to do is fill out and send in the enclosed IEEE membership application,
and you'll be assuring yourself of professional and personal benefits that are simply
not available elsewhere.

Now's the time to act, so send in your application today!


Sincerely,


Melvin I. Olken
IEEE Fellow


P.S. Remeber, you must respond by December 31, 1993, to receive your special
     bonus book, REAL-WORLD ENGINEERING: A Guide to Achieving Career Success.
     And, the sooner you send in your application, the sooner your membership
     benefits start!


Vista Broker-Dealer Services, Inc., is the Funds' distributor and is unaffiliated with Chase. Investments in the Funds are subject
to risk that may result in a loss of principal. In addition, they are not deposits, guaranteed by, or obligations of, Chase, and are not
insured by the FDIC, Federal Reserve Board or any other government agency. The Chase Manhattan Bank, N.A., is the IEEE Balanced
Fund's overall investment adviser, administrator and custodian. Atlanta Capital Management (with the Institute of Electrical and
Electronics Engineers, Inc.) is the fund's sub-adviser and manages the Fund's portfolio. The Chase Manhattan Bank, N.A., is the
adviser for the other Funds in the Vista Family of Mutual Funds. Call 1 800 GET-IEEE for prospectuses with more complete
information about fees and expenses. Read them carefully before investing.


LET-COMSOC
