	~ Gain a voice on career and pocketbook issues.
	  Our office in Washington addresses career and technology policy issues
	  for engineers, including tax and pension policy, competitiveness in global
	  markets and intellectual property protection. By becoming a member,
	  you'll participate in these efforts as well as share in the rewards.

	~ Ensure your company's competitive position by helping
	  to set worldwide technical standards.
	  As an IEEE member you can join the 20,000 fellow professionals
	  who are involved in the development of standards. The IEEE has
	  been active in the standards development process since 1890, and
	  today more than 650 IEEE standards are in use around the world.

	~ Enhance your potential for on-the-job success.
	  By joining our profession's premier technical society you gain
	  career benefits regardless of the level of your participation.
	  Simply by adding "Member, IEEE" to your resume, you gain
	  a competitive edge.

And now there's the new IEEE Financial Advantage Program-~
available exclusively to IEEE members and their families!

Here are just a few of the highlights of this new program:

	~ A choice of mutual funds including the VistaSM Family of Mutual
	  Funds and the new IEEE Balanced Fund offered to IEEE members
	  with no sales charge -~ a savings of up to 4.75%!

	~ Attractive loan options for home, auto and educations loans.

	~ Annuities with no annual fee for life and a wide choice of funds
	  with low minimum investment requirements.

	~ A choice of 12 medical, disability and life insurance plans to provide
	  comprehensive coverage or supplement your existing insurance, all
	  at extremely competitive rates.

	~ The IEEE No Annual Fee Gold Mastercard or Visa Gold accounts
	  from Primerica Bank with an introductory 8.9% fixed rate locked
	  in until March 28, 1995 on any balances transferred to the account
	  by January 15, 1994, and a low 12.9% APR on new purchases.

You'll be impressed at the quality and affordability of these programs.
As an IEEE member, you will automatically be eligible for all of it!

						(over, please)
