IEEE
The Institute of Electrical and Electronics Engineers, Inc.
445 Hoes Lane, Piscataway, NJ 08855


Melvin I. Olken
Staff Director
for Regional Activities


We're inviting you to join the IEEE in 1994 for all the technical
and professional advantages it offers... and a new personal benefit-~
the IEEE Financial Advantage Program!

You will also receive a complimentary one-year membership in our prestigious
Communications Society-~and, if you act by December 31, 1993, we will also give
you a FREE copy of one of our most popular books, REAL-WORLD ENGINEERING:
A Guide to Achieving Career Success.


Dear Colleague:


As a communications professional, you're looking for the best ways to gain
the professional development that will further your career.

As an individual with financial responsibilities, you're looking for smart ways
to save money and build income.

Now you can achieve both goals: assure your technical and professional
development-~and gain access to significant new financial opportunities
available to members of the IEEE.

As the world's largest technical professional society, the IEEE offers advantages that
other organizations simply can't match:

	~ Member discounts on the world's finest publications
	  in electrical, electronics and computer engineering

	~ Networking opportunities at hundreds of the top
	  technological conferences at economical member rates

	~ A personal subscription to SPECTRUM, winner of the
	  distinguished 1993 National Magazine Award for Reporting

...plus the prestige of belonging to the IEEE, renowned worldwide for its leadership
in publishing and technical activities.

And, if you accept our invitation to join the IEEE as a 1994 member, you'll also
receive a complimentary one-year membership in IEEE's Communications Society,
including a subscription to the award-winning IEEE Communications Magazine and
other benefits.

And there's more...


							(next page, please)
