Introducing the new IEEE Financial Advantage Program of mutual funds and
annuities, credit card and loan options, health and life insurance and more-~
all available at extremely competitive terms exclusively to members of the IEEE
and their families.

The new IEEE Financial Advantage Program complements the strong professional
and technical advantages of membership in the IEEE with solid financial and
personal benefits.

Join the IEEE now as a 1994 member and be eligible for all member benefits
right away!

If you join now, your IEEE (and complimentary Communications Society)
membership begins immediately and extends to the end of 1994.

You can begin right away to take advantage of all IEEE and Communications Society
member benefits, both professional and personal.

	~ Save money with low member prices on IEEE products.
	  From journals to self-study courses, standards to magazines,
	  books to videos, IEEE provides the best publications on electrical,
	  electronics and computer engineering in the world. Your membership
	  entitles you to a discount on all of it.

	~ Enhance your career by networking with technical experts.
	  Through IEEE, you're in touch with the technical community that's
	  changing the world. Yours for the asking is the knowledge and
	  perspective of 320,000 fellow IEEE members.

	~ Attend the top technical conferences at low member rates.
	  Each year, the IEEE conducts more than 300 major conferences
	  and 5,000 local meetings around the world -~ far more than any
	  other technical society. You can attend technical sessions, gain
	  first-hand knowledge of new product developments, and     talk
	  to colleagues on the cutting edge of your technology.

	~ Receive your own personal subscription to SPECTRUM.
	  Each month this multi award-winning publication delivers to you the
	  latest technological information with behind-the-scenes stories to put
	  the news in context. Our team of experts covers everything (from
	  energy to medicine, politics to economics) and everybody (business,
	  industry, academia, government) involved.
