Phone #
(702) 367-1469


Fax #
(702) 364-5677


Eveready Construction is owned and operated by Mr. Carl Trapani. Mr.
Trapani owned his own Construction Company in Omaha, Nebraska
and operated as a General Contractor for 26 years. His degree in
engineering and years of experience in Carpentry and Concrete
Construction give us a complete background in the building field.

We SPECIALIZE in building maintenance offering same day service for
emergency repairs and general construction maintenance on request.

We employ full time employees in the Carpentry, Drywall, Painting,
Masonry, and Concrete Field.

We are licensed, insured, and bonded in the State of Nevada. We
would appreciate an opportunity to bid any projects you may have now
or in the future.

References furnished upon request.


Thank you,


Eveready Construction, Inc.
Carl Trapani/Owner
