
\section{Conclusion}
\label{sec:conclusion}

% Problem
This work provides several contributions to the field of QoI-aware wireless networks.  
%In this work, we examined network capacity and design with explicit Quality of Information consideration from a practical standpoint.
% Solution
% method and results
First, we motivated the use of completeness and timeliness as QoI attributes, providing example applications and several different ways to measure completeness in these applications.  
%We support this motivation with results from running these image selection algorithms on a real data set.
Next, we developed a framework that can be used to predict QoI and network size limits for a specific network and then validated the framework's accuracy by comparing analytical results with simulations performed in the ns3 network simulator.
% Take away : Lesson
Examples of the impact of different network parameters were shown, providing concrete examples of the framework's usefulness in real-world applications.  In addition, the concept of scalably feasible QoI regions was introduced.
% Future work
In addition to future work already mentioned in Section \ref{sec:discussion}, we plan to expand this framework to include consideration of more complex network control actions, such as caching and/or data compression or fusion, which are all of interest in QoI-aware networking.