
\section{Validation}
\label{sec:validation}


To show how effective estimates using this framework can be, we simulated the network topologies and traffic described above in Section \ref{sec:example_apply_fw} in the ns3 network simulator, comparing empirical results to those generated analytically.  We present a subset of these comparisons to provide evidence of the effectiveness of the methodology.  All results generated, however, exhibit very similar trends of proximity between empirical and the analytical values.

We use a channel rate of $W= 2 Mbps$, packet sizes of $P_s = 1500$ bytes, and image sizes of 9, 12, and 48 Mbytes.  As above, the correlation between Sum Similarity and $k_{req}$ is taken from the actual observed relation in Figure \ref{fig:topkSumSim}.  All values of parameters ($SS$, $T$, $I_S$, etc.) were chosen to test a variety of network sizes and QoI requirements while remaining within realistic network sizes, both with respect to real-world deployments and simulations with feasible run-times.

Figure \ref{fig:scal_vs_qoi} shows the maximum scalability projected by solving inequalities (\ref{eq:clique_gen})-(\ref{eq:grid_gen}) and the maximum scalability observed in our experiments.  In our simulations, we defined \emph{scalable} as a network in which all of the requested queries were entirely fulfilled within the specified timeliness requirement.  Small differences arise due to average values being used for $CF$, $TF$, $DF$, and $PL$, but, as the graphs show, in all of these scenarios, our network size estimates are very close to those realized in practical simulations.

%\begin{figure}[htbp]
%    \centering
%    \begin{subfigure}[b]{0.3\textwidth}
%        \includegraphics[width=\textwidth]{../Images/GloveOfDoom/RFIDTag_Testing_Side_s}
%        \caption{Testing of the X-axis.}
%        \label{rfidtest_xaxis}
%    \end{subfigure}
%    \begin{subfigure}[b]{0.3\textwidth}
%        \includegraphics[width=\textwidth]{../Images/GloveOfDoom/RFIDTag_Testing_Vertical_s}
%        \caption{Testing of the Y-axis.}
%        \label{rfidtest_yaxis}
%    \end{subfigure}
%    \begin{subfigure}[b]{0.3\textwidth}
%        \includegraphics[width=\textwidth]{../Images/GloveOfDoom/RFIDTag_Testing_Other_s}
%        \caption{Testing of the Z-axis.}
%        \label{rfidtest_zaxis}
%    \end{subfigure}
%    \caption[RFID tag read-range testing]{RFID tag read-range testing setup. In all tests, the finger moves towards along an axis towards the tag.}
%    \label{rfidtag_testing}
%\end{figure}


%Figure \ref{fig:qoi_vs_num_nodes_grid} shows the same comparison, except displaying the maximum sum similarity values achievable for a fixed network size and several different timeliness constraints.  Many of the experimental results align exactly with the analysis.  Of those that differ from the projected achievable values, the gap between the points represents the smallest possible error, since the sum similarity is given as a set of discrete points based on the value of $k_{req}$.  In other words, the estimated sum similarity values are virtually all exactly on or exhibit the smallest possible error value.
%
%\begin{figure}
%\centering
%\includegraphics[scale=0.45, clip=true, trim=15mm 65mm 20mm 65mm]{figures/scal_sim_results/grid_max_ss_24_IS.pdf}
%    \label{fig:qoi_vs_num_nodes_grid}
%   \caption{Grid Network: Maximum Achievable QoI for Given Network Size}
%\end{figure}










